%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amssymb} \usepackage{amsmath}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.694230in}{4.016538in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.694230in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.694230in}{4.016538in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.016538in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603320in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{6.455687in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{6.455687in}{3.831538in}}%
\pgfpathlineto{\pgfqpoint{0.603320in}{3.831538in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603320in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.603320in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.253583in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.253583in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.903846in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.903846in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.554109in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.554109in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.204372in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.204372in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.854635in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.854635in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.504898in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.504898in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 120\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.155161in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.155161in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 140\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.805424in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.805424in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 160\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.455687in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.455687in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 180\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.529504in,y=0.273457in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha\) in deg}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603320in}{0.869794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.329012in,y=0.831214in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603320in}{1.580008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.329012in,y=1.541428in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 105\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603320in}{2.290221in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.329012in,y=2.251641in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 110\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603320in}{3.000435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.329012in,y=2.961855in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 115\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603320in}{3.710649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.329012in,y=3.672068in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 120\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.273457in,y=2.178269in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Occurrence}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603320in}{0.525000in}}{\pgfqpoint{5.852367in}{3.306538in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632582in}{3.681241in}}%
\pgfpathlineto{\pgfqpoint{0.691106in}{2.294515in}}%
\pgfpathlineto{\pgfqpoint{0.749629in}{2.129931in}}%
\pgfpathlineto{\pgfqpoint{0.808153in}{1.916410in}}%
\pgfpathlineto{\pgfqpoint{0.866677in}{1.684294in}}%
\pgfpathlineto{\pgfqpoint{0.925200in}{1.448544in}}%
\pgfpathlineto{\pgfqpoint{0.983724in}{1.248074in}}%
\pgfpathlineto{\pgfqpoint{1.042248in}{1.069639in}}%
\pgfpathlineto{\pgfqpoint{1.100771in}{0.935537in}}%
\pgfpathlineto{\pgfqpoint{1.159295in}{0.833372in}}%
\pgfpathlineto{\pgfqpoint{1.217819in}{0.763029in}}%
\pgfpathlineto{\pgfqpoint{1.276342in}{0.720208in}}%
\pgfpathlineto{\pgfqpoint{1.334866in}{0.697527in}}%
\pgfpathlineto{\pgfqpoint{1.393390in}{0.682430in}}%
\pgfpathlineto{\pgfqpoint{1.451913in}{0.679909in}}%
\pgfpathlineto{\pgfqpoint{1.510437in}{0.682797in}}%
\pgfpathlineto{\pgfqpoint{1.568961in}{0.691827in}}%
\pgfpathlineto{\pgfqpoint{1.627484in}{0.702033in}}%
\pgfpathlineto{\pgfqpoint{1.686008in}{0.715149in}}%
\pgfpathlineto{\pgfqpoint{1.744532in}{0.724956in}}%
\pgfpathlineto{\pgfqpoint{1.803055in}{0.734328in}}%
\pgfpathlineto{\pgfqpoint{1.861579in}{0.743407in}}%
\pgfpathlineto{\pgfqpoint{1.920103in}{0.748792in}}%
\pgfpathlineto{\pgfqpoint{1.978626in}{0.749843in}}%
\pgfpathlineto{\pgfqpoint{2.037150in}{0.756214in}}%
\pgfpathlineto{\pgfqpoint{2.095674in}{0.755216in}}%
\pgfpathlineto{\pgfqpoint{2.154197in}{0.753934in}}%
\pgfpathlineto{\pgfqpoint{2.212721in}{0.752119in}}%
\pgfpathlineto{\pgfqpoint{2.271245in}{0.748653in}}%
\pgfpathlineto{\pgfqpoint{2.329768in}{0.744822in}}%
\pgfpathlineto{\pgfqpoint{2.388292in}{0.744777in}}%
\pgfpathlineto{\pgfqpoint{2.446816in}{0.740309in}}%
\pgfpathlineto{\pgfqpoint{2.505339in}{0.735973in}}%
\pgfpathlineto{\pgfqpoint{2.563863in}{0.734467in}}%
\pgfpathlineto{\pgfqpoint{2.622387in}{0.736225in}}%
\pgfpathlineto{\pgfqpoint{2.680910in}{0.734286in}}%
\pgfpathlineto{\pgfqpoint{2.739434in}{0.733583in}}%
\pgfpathlineto{\pgfqpoint{2.797958in}{0.733935in}}%
\pgfpathlineto{\pgfqpoint{2.856481in}{0.738704in}}%
\pgfpathlineto{\pgfqpoint{2.915005in}{0.738095in}}%
\pgfpathlineto{\pgfqpoint{2.973529in}{0.741505in}}%
\pgfpathlineto{\pgfqpoint{3.032053in}{0.746499in}}%
\pgfpathlineto{\pgfqpoint{3.090576in}{0.744808in}}%
\pgfpathlineto{\pgfqpoint{3.149100in}{0.747211in}}%
\pgfpathlineto{\pgfqpoint{3.207624in}{0.748370in}}%
\pgfpathlineto{\pgfqpoint{3.266147in}{0.751876in}}%
\pgfpathlineto{\pgfqpoint{3.324671in}{0.754596in}}%
\pgfpathlineto{\pgfqpoint{3.383195in}{0.757208in}}%
\pgfpathlineto{\pgfqpoint{3.441718in}{0.760110in}}%
\pgfpathlineto{\pgfqpoint{3.500242in}{0.766027in}}%
\pgfpathlineto{\pgfqpoint{3.558766in}{0.770582in}}%
\pgfpathlineto{\pgfqpoint{3.617289in}{0.780435in}}%
\pgfpathlineto{\pgfqpoint{3.675813in}{0.788693in}}%
\pgfpathlineto{\pgfqpoint{3.734337in}{0.799286in}}%
\pgfpathlineto{\pgfqpoint{3.792860in}{0.815908in}}%
\pgfpathlineto{\pgfqpoint{3.851384in}{0.828416in}}%
\pgfpathlineto{\pgfqpoint{3.909908in}{0.844113in}}%
\pgfpathlineto{\pgfqpoint{3.968431in}{0.860371in}}%
\pgfpathlineto{\pgfqpoint{4.026955in}{0.873426in}}%
\pgfpathlineto{\pgfqpoint{4.085479in}{0.880043in}}%
\pgfpathlineto{\pgfqpoint{4.144002in}{0.884957in}}%
\pgfpathlineto{\pgfqpoint{4.202526in}{0.881248in}}%
\pgfpathlineto{\pgfqpoint{4.261050in}{0.875316in}}%
\pgfpathlineto{\pgfqpoint{4.319573in}{0.865963in}}%
\pgfpathlineto{\pgfqpoint{4.378097in}{0.849697in}}%
\pgfpathlineto{\pgfqpoint{4.436621in}{0.833207in}}%
\pgfpathlineto{\pgfqpoint{4.495144in}{0.820733in}}%
\pgfpathlineto{\pgfqpoint{4.553668in}{0.809392in}}%
\pgfpathlineto{\pgfqpoint{4.612192in}{0.799835in}}%
\pgfpathlineto{\pgfqpoint{4.670715in}{0.791434in}}%
\pgfpathlineto{\pgfqpoint{4.729239in}{0.784622in}}%
\pgfpathlineto{\pgfqpoint{4.787763in}{0.779883in}}%
\pgfpathlineto{\pgfqpoint{4.846286in}{0.776087in}}%
\pgfpathlineto{\pgfqpoint{4.904810in}{0.773293in}}%
\pgfpathlineto{\pgfqpoint{4.963334in}{0.770169in}}%
\pgfpathlineto{\pgfqpoint{5.021857in}{0.768821in}}%
\pgfpathlineto{\pgfqpoint{5.080381in}{0.766602in}}%
\pgfpathlineto{\pgfqpoint{5.138905in}{0.763103in}}%
\pgfpathlineto{\pgfqpoint{5.197428in}{0.764284in}}%
\pgfpathlineto{\pgfqpoint{5.255952in}{0.766271in}}%
\pgfpathlineto{\pgfqpoint{5.314476in}{0.760791in}}%
\pgfpathlineto{\pgfqpoint{5.372999in}{0.759431in}}%
\pgfpathlineto{\pgfqpoint{5.431523in}{0.758374in}}%
\pgfpathlineto{\pgfqpoint{5.490047in}{0.755456in}}%
\pgfpathlineto{\pgfqpoint{5.548570in}{0.753002in}}%
\pgfpathlineto{\pgfqpoint{5.607094in}{0.750918in}}%
\pgfpathlineto{\pgfqpoint{5.665618in}{0.747754in}}%
\pgfpathlineto{\pgfqpoint{5.724141in}{0.743257in}}%
\pgfpathlineto{\pgfqpoint{5.782665in}{0.739677in}}%
\pgfpathlineto{\pgfqpoint{5.841189in}{0.742647in}}%
\pgfpathlineto{\pgfqpoint{5.899712in}{0.736157in}}%
\pgfpathlineto{\pgfqpoint{5.958236in}{0.735084in}}%
\pgfpathlineto{\pgfqpoint{6.016760in}{0.729543in}}%
\pgfpathlineto{\pgfqpoint{6.075283in}{0.726428in}}%
\pgfpathlineto{\pgfqpoint{6.133807in}{0.725034in}}%
\pgfpathlineto{\pgfqpoint{6.192331in}{0.728501in}}%
\pgfpathlineto{\pgfqpoint{6.250854in}{0.727395in}}%
\pgfpathlineto{\pgfqpoint{6.309378in}{0.720752in}}%
\pgfpathlineto{\pgfqpoint{6.367902in}{0.712202in}}%
\pgfpathlineto{\pgfqpoint{6.426425in}{1.883535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603320in}{0.525000in}}{\pgfqpoint{5.852367in}{3.306538in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632582in}{3.605244in}}%
\pgfpathlineto{\pgfqpoint{0.691106in}{2.218243in}}%
\pgfpathlineto{\pgfqpoint{0.749629in}{2.058575in}}%
\pgfpathlineto{\pgfqpoint{0.808153in}{1.857067in}}%
\pgfpathlineto{\pgfqpoint{0.866677in}{1.640020in}}%
\pgfpathlineto{\pgfqpoint{0.925200in}{1.422502in}}%
\pgfpathlineto{\pgfqpoint{0.983724in}{1.231170in}}%
\pgfpathlineto{\pgfqpoint{1.042248in}{1.066936in}}%
\pgfpathlineto{\pgfqpoint{1.100771in}{0.937209in}}%
\pgfpathlineto{\pgfqpoint{1.159295in}{0.837776in}}%
\pgfpathlineto{\pgfqpoint{1.217819in}{0.767830in}}%
\pgfpathlineto{\pgfqpoint{1.276342in}{0.723486in}}%
\pgfpathlineto{\pgfqpoint{1.334866in}{0.696006in}}%
\pgfpathlineto{\pgfqpoint{1.393390in}{0.683284in}}%
\pgfpathlineto{\pgfqpoint{1.451913in}{0.675297in}}%
\pgfpathlineto{\pgfqpoint{1.510437in}{0.677621in}}%
\pgfpathlineto{\pgfqpoint{1.568961in}{0.683317in}}%
\pgfpathlineto{\pgfqpoint{1.627484in}{0.689409in}}%
\pgfpathlineto{\pgfqpoint{1.686008in}{0.698037in}}%
\pgfpathlineto{\pgfqpoint{1.744532in}{0.708975in}}%
\pgfpathlineto{\pgfqpoint{1.803055in}{0.721160in}}%
\pgfpathlineto{\pgfqpoint{1.861579in}{0.730836in}}%
\pgfpathlineto{\pgfqpoint{1.920103in}{0.738885in}}%
\pgfpathlineto{\pgfqpoint{1.978626in}{0.746713in}}%
\pgfpathlineto{\pgfqpoint{2.037150in}{0.748927in}}%
\pgfpathlineto{\pgfqpoint{2.095674in}{0.757035in}}%
\pgfpathlineto{\pgfqpoint{2.154197in}{0.758791in}}%
\pgfpathlineto{\pgfqpoint{2.212721in}{0.761491in}}%
\pgfpathlineto{\pgfqpoint{2.271245in}{0.758960in}}%
\pgfpathlineto{\pgfqpoint{2.329768in}{0.759453in}}%
\pgfpathlineto{\pgfqpoint{2.388292in}{0.757820in}}%
\pgfpathlineto{\pgfqpoint{2.446816in}{0.754229in}}%
\pgfpathlineto{\pgfqpoint{2.505339in}{0.752180in}}%
\pgfpathlineto{\pgfqpoint{2.563863in}{0.750753in}}%
\pgfpathlineto{\pgfqpoint{2.622387in}{0.750440in}}%
\pgfpathlineto{\pgfqpoint{2.680910in}{0.748629in}}%
\pgfpathlineto{\pgfqpoint{2.739434in}{0.747099in}}%
\pgfpathlineto{\pgfqpoint{2.797958in}{0.746032in}}%
\pgfpathlineto{\pgfqpoint{2.856481in}{0.748718in}}%
\pgfpathlineto{\pgfqpoint{2.915005in}{0.748009in}}%
\pgfpathlineto{\pgfqpoint{2.973529in}{0.750279in}}%
\pgfpathlineto{\pgfqpoint{3.032053in}{0.752114in}}%
\pgfpathlineto{\pgfqpoint{3.090576in}{0.751976in}}%
\pgfpathlineto{\pgfqpoint{3.149100in}{0.754910in}}%
\pgfpathlineto{\pgfqpoint{3.207624in}{0.757266in}}%
\pgfpathlineto{\pgfqpoint{3.266147in}{0.756127in}}%
\pgfpathlineto{\pgfqpoint{3.324671in}{0.761095in}}%
\pgfpathlineto{\pgfqpoint{3.383195in}{0.766156in}}%
\pgfpathlineto{\pgfqpoint{3.441718in}{0.772761in}}%
\pgfpathlineto{\pgfqpoint{3.500242in}{0.778180in}}%
\pgfpathlineto{\pgfqpoint{3.558766in}{0.785749in}}%
\pgfpathlineto{\pgfqpoint{3.617289in}{0.793892in}}%
\pgfpathlineto{\pgfqpoint{3.675813in}{0.803586in}}%
\pgfpathlineto{\pgfqpoint{3.734337in}{0.814141in}}%
\pgfpathlineto{\pgfqpoint{3.792860in}{0.824757in}}%
\pgfpathlineto{\pgfqpoint{3.851384in}{0.832567in}}%
\pgfpathlineto{\pgfqpoint{3.909908in}{0.841456in}}%
\pgfpathlineto{\pgfqpoint{3.968431in}{0.850103in}}%
\pgfpathlineto{\pgfqpoint{4.026955in}{0.853517in}}%
\pgfpathlineto{\pgfqpoint{4.085479in}{0.852968in}}%
\pgfpathlineto{\pgfqpoint{4.144002in}{0.853238in}}%
\pgfpathlineto{\pgfqpoint{4.202526in}{0.851809in}}%
\pgfpathlineto{\pgfqpoint{4.261050in}{0.847807in}}%
\pgfpathlineto{\pgfqpoint{4.319573in}{0.838140in}}%
\pgfpathlineto{\pgfqpoint{4.378097in}{0.829570in}}%
\pgfpathlineto{\pgfqpoint{4.436621in}{0.819164in}}%
\pgfpathlineto{\pgfqpoint{4.495144in}{0.810889in}}%
\pgfpathlineto{\pgfqpoint{4.553668in}{0.801175in}}%
\pgfpathlineto{\pgfqpoint{4.612192in}{0.795143in}}%
\pgfpathlineto{\pgfqpoint{4.670715in}{0.788280in}}%
\pgfpathlineto{\pgfqpoint{4.729239in}{0.782718in}}%
\pgfpathlineto{\pgfqpoint{4.787763in}{0.780631in}}%
\pgfpathlineto{\pgfqpoint{4.846286in}{0.777644in}}%
\pgfpathlineto{\pgfqpoint{4.904810in}{0.774188in}}%
\pgfpathlineto{\pgfqpoint{4.963334in}{0.770677in}}%
\pgfpathlineto{\pgfqpoint{5.021857in}{0.766941in}}%
\pgfpathlineto{\pgfqpoint{5.080381in}{0.771652in}}%
\pgfpathlineto{\pgfqpoint{5.138905in}{0.768659in}}%
\pgfpathlineto{\pgfqpoint{5.197428in}{0.768016in}}%
\pgfpathlineto{\pgfqpoint{5.255952in}{0.766041in}}%
\pgfpathlineto{\pgfqpoint{5.314476in}{0.764342in}}%
\pgfpathlineto{\pgfqpoint{5.372999in}{0.762215in}}%
\pgfpathlineto{\pgfqpoint{5.431523in}{0.764581in}}%
\pgfpathlineto{\pgfqpoint{5.490047in}{0.764776in}}%
\pgfpathlineto{\pgfqpoint{5.548570in}{0.761234in}}%
\pgfpathlineto{\pgfqpoint{5.607094in}{0.763523in}}%
\pgfpathlineto{\pgfqpoint{5.665618in}{0.758317in}}%
\pgfpathlineto{\pgfqpoint{5.724141in}{0.761753in}}%
\pgfpathlineto{\pgfqpoint{5.782665in}{0.757982in}}%
\pgfpathlineto{\pgfqpoint{5.841189in}{0.753736in}}%
\pgfpathlineto{\pgfqpoint{5.899712in}{0.755287in}}%
\pgfpathlineto{\pgfqpoint{5.958236in}{0.755953in}}%
\pgfpathlineto{\pgfqpoint{6.016760in}{0.752667in}}%
\pgfpathlineto{\pgfqpoint{6.075283in}{0.754797in}}%
\pgfpathlineto{\pgfqpoint{6.133807in}{0.750409in}}%
\pgfpathlineto{\pgfqpoint{6.192331in}{0.750615in}}%
\pgfpathlineto{\pgfqpoint{6.250854in}{0.750721in}}%
\pgfpathlineto{\pgfqpoint{6.309378in}{0.756144in}}%
\pgfpathlineto{\pgfqpoint{6.367902in}{0.747184in}}%
\pgfpathlineto{\pgfqpoint{6.426425in}{1.913051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603320in}{0.525000in}}{\pgfqpoint{5.852367in}{3.306538in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632582in}{2.622601in}}%
\pgfpathlineto{\pgfqpoint{0.691106in}{1.367700in}}%
\pgfpathlineto{\pgfqpoint{0.749629in}{1.320978in}}%
\pgfpathlineto{\pgfqpoint{0.808153in}{1.268704in}}%
\pgfpathlineto{\pgfqpoint{0.866677in}{1.203149in}}%
\pgfpathlineto{\pgfqpoint{0.925200in}{1.138478in}}%
\pgfpathlineto{\pgfqpoint{0.983724in}{1.070337in}}%
\pgfpathlineto{\pgfqpoint{1.042248in}{1.000880in}}%
\pgfpathlineto{\pgfqpoint{1.100771in}{0.933859in}}%
\pgfpathlineto{\pgfqpoint{1.159295in}{0.886945in}}%
\pgfpathlineto{\pgfqpoint{1.217819in}{0.847741in}}%
\pgfpathlineto{\pgfqpoint{1.276342in}{0.813104in}}%
\pgfpathlineto{\pgfqpoint{1.334866in}{0.792522in}}%
\pgfpathlineto{\pgfqpoint{1.393390in}{0.774793in}}%
\pgfpathlineto{\pgfqpoint{1.451913in}{0.755515in}}%
\pgfpathlineto{\pgfqpoint{1.510437in}{0.746544in}}%
\pgfpathlineto{\pgfqpoint{1.568961in}{0.744911in}}%
\pgfpathlineto{\pgfqpoint{1.627484in}{0.739720in}}%
\pgfpathlineto{\pgfqpoint{1.686008in}{0.742942in}}%
\pgfpathlineto{\pgfqpoint{1.744532in}{0.745767in}}%
\pgfpathlineto{\pgfqpoint{1.803055in}{0.750591in}}%
\pgfpathlineto{\pgfqpoint{1.861579in}{0.757268in}}%
\pgfpathlineto{\pgfqpoint{1.920103in}{0.764166in}}%
\pgfpathlineto{\pgfqpoint{1.978626in}{0.771060in}}%
\pgfpathlineto{\pgfqpoint{2.037150in}{0.777125in}}%
\pgfpathlineto{\pgfqpoint{2.095674in}{0.787402in}}%
\pgfpathlineto{\pgfqpoint{2.154197in}{0.795531in}}%
\pgfpathlineto{\pgfqpoint{2.212721in}{0.806897in}}%
\pgfpathlineto{\pgfqpoint{2.271245in}{0.813222in}}%
\pgfpathlineto{\pgfqpoint{2.329768in}{0.815828in}}%
\pgfpathlineto{\pgfqpoint{2.388292in}{0.822388in}}%
\pgfpathlineto{\pgfqpoint{2.446816in}{0.822562in}}%
\pgfpathlineto{\pgfqpoint{2.505339in}{0.826962in}}%
\pgfpathlineto{\pgfqpoint{2.563863in}{0.825136in}}%
\pgfpathlineto{\pgfqpoint{2.622387in}{0.825257in}}%
\pgfpathlineto{\pgfqpoint{2.680910in}{0.822912in}}%
\pgfpathlineto{\pgfqpoint{2.739434in}{0.819598in}}%
\pgfpathlineto{\pgfqpoint{2.797958in}{0.815266in}}%
\pgfpathlineto{\pgfqpoint{2.856481in}{0.811480in}}%
\pgfpathlineto{\pgfqpoint{2.915005in}{0.811533in}}%
\pgfpathlineto{\pgfqpoint{2.973529in}{0.808607in}}%
\pgfpathlineto{\pgfqpoint{3.032053in}{0.805367in}}%
\pgfpathlineto{\pgfqpoint{3.090576in}{0.801033in}}%
\pgfpathlineto{\pgfqpoint{3.149100in}{0.801153in}}%
\pgfpathlineto{\pgfqpoint{3.207624in}{0.803544in}}%
\pgfpathlineto{\pgfqpoint{3.266147in}{0.802022in}}%
\pgfpathlineto{\pgfqpoint{3.324671in}{0.800401in}}%
\pgfpathlineto{\pgfqpoint{3.383195in}{0.803841in}}%
\pgfpathlineto{\pgfqpoint{3.441718in}{0.807924in}}%
\pgfpathlineto{\pgfqpoint{3.500242in}{0.809321in}}%
\pgfpathlineto{\pgfqpoint{3.558766in}{0.812912in}}%
\pgfpathlineto{\pgfqpoint{3.617289in}{0.816431in}}%
\pgfpathlineto{\pgfqpoint{3.675813in}{0.821917in}}%
\pgfpathlineto{\pgfqpoint{3.734337in}{0.826835in}}%
\pgfpathlineto{\pgfqpoint{3.792860in}{0.833615in}}%
\pgfpathlineto{\pgfqpoint{3.851384in}{0.839456in}}%
\pgfpathlineto{\pgfqpoint{3.909908in}{0.843271in}}%
\pgfpathlineto{\pgfqpoint{3.968431in}{0.846401in}}%
\pgfpathlineto{\pgfqpoint{4.026955in}{0.852764in}}%
\pgfpathlineto{\pgfqpoint{4.085479in}{0.857264in}}%
\pgfpathlineto{\pgfqpoint{4.144002in}{0.858916in}}%
\pgfpathlineto{\pgfqpoint{4.202526in}{0.857160in}}%
\pgfpathlineto{\pgfqpoint{4.261050in}{0.855720in}}%
\pgfpathlineto{\pgfqpoint{4.319573in}{0.853514in}}%
\pgfpathlineto{\pgfqpoint{4.378097in}{0.849348in}}%
\pgfpathlineto{\pgfqpoint{4.436621in}{0.842979in}}%
\pgfpathlineto{\pgfqpoint{4.495144in}{0.839316in}}%
\pgfpathlineto{\pgfqpoint{4.553668in}{0.832827in}}%
\pgfpathlineto{\pgfqpoint{4.612192in}{0.827222in}}%
\pgfpathlineto{\pgfqpoint{4.670715in}{0.823247in}}%
\pgfpathlineto{\pgfqpoint{4.729239in}{0.818942in}}%
\pgfpathlineto{\pgfqpoint{4.787763in}{0.812787in}}%
\pgfpathlineto{\pgfqpoint{4.846286in}{0.812491in}}%
\pgfpathlineto{\pgfqpoint{4.904810in}{0.809753in}}%
\pgfpathlineto{\pgfqpoint{4.963334in}{0.808679in}}%
\pgfpathlineto{\pgfqpoint{5.021857in}{0.811883in}}%
\pgfpathlineto{\pgfqpoint{5.080381in}{0.806281in}}%
\pgfpathlineto{\pgfqpoint{5.138905in}{0.809602in}}%
\pgfpathlineto{\pgfqpoint{5.197428in}{0.807632in}}%
\pgfpathlineto{\pgfqpoint{5.255952in}{0.811329in}}%
\pgfpathlineto{\pgfqpoint{5.314476in}{0.810833in}}%
\pgfpathlineto{\pgfqpoint{5.372999in}{0.811452in}}%
\pgfpathlineto{\pgfqpoint{5.431523in}{0.814064in}}%
\pgfpathlineto{\pgfqpoint{5.490047in}{0.815312in}}%
\pgfpathlineto{\pgfqpoint{5.548570in}{0.813454in}}%
\pgfpathlineto{\pgfqpoint{5.607094in}{0.814086in}}%
\pgfpathlineto{\pgfqpoint{5.665618in}{0.817908in}}%
\pgfpathlineto{\pgfqpoint{5.724141in}{0.817637in}}%
\pgfpathlineto{\pgfqpoint{5.782665in}{0.816316in}}%
\pgfpathlineto{\pgfqpoint{5.841189in}{0.823673in}}%
\pgfpathlineto{\pgfqpoint{5.899712in}{0.818090in}}%
\pgfpathlineto{\pgfqpoint{5.958236in}{0.812412in}}%
\pgfpathlineto{\pgfqpoint{6.016760in}{0.813692in}}%
\pgfpathlineto{\pgfqpoint{6.075283in}{0.816975in}}%
\pgfpathlineto{\pgfqpoint{6.133807in}{0.818512in}}%
\pgfpathlineto{\pgfqpoint{6.192331in}{0.813816in}}%
\pgfpathlineto{\pgfqpoint{6.250854in}{0.811718in}}%
\pgfpathlineto{\pgfqpoint{6.309378in}{0.810666in}}%
\pgfpathlineto{\pgfqpoint{6.367902in}{0.806485in}}%
\pgfpathlineto{\pgfqpoint{6.426425in}{1.999250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603320in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.603320in}{3.831538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.455687in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{6.455687in}{3.831538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603320in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{6.455687in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603320in}{3.831538in}}%
\pgfpathlineto{\pgfqpoint{6.455687in}{3.831538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.569917in}{3.254377in}}%
\pgfpathlineto{\pgfqpoint{6.377909in}{3.254377in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.400132in}{3.254377in}}{\pgfqpoint{6.400132in}{3.276600in}}%
\pgfpathlineto{\pgfqpoint{6.400132in}{3.753760in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.400132in}{3.775982in}}{\pgfqpoint{6.377909in}{3.775982in}}%
\pgfpathlineto{\pgfqpoint{5.569917in}{3.775982in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.547694in}{3.775982in}}{\pgfqpoint{5.547694in}{3.753760in}}%
\pgfpathlineto{\pgfqpoint{5.547694in}{3.276600in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.547694in}{3.254377in}}{\pgfqpoint{5.569917in}{3.254377in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.592139in}{3.687094in}}%
\pgfpathlineto{\pgfqpoint{5.814361in}{3.687094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.903250in,y=3.648205in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont SPC/E}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.592139in}{3.520427in}}%
\pgfpathlineto{\pgfqpoint{5.814361in}{3.520427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.903250in,y=3.481538in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont SPC/Fw}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.592139in}{3.359316in}}%
\pgfpathlineto{\pgfqpoint{5.814361in}{3.359316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.903250in,y=3.320427in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont SPC-FQ}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
