%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amssymb} \usepackage{amsmath}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.694230in}{4.016538in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.694230in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.694230in}{4.016538in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.016538in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592518in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{3.210344in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{3.210344in}{3.831538in}}%
\pgfpathlineto{\pgfqpoint{0.592518in}{3.831538in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.614153in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614153in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.046851in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.046851in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.479550in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.479550in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.912248in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.912248in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.344947in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.344947in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.777645in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.777645in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.210344in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.210344in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.901431in,y=0.273457in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau\) in ps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592518in}{0.557417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344444in,y=0.518837in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592518in}{1.205758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344444in,y=1.167178in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592518in}{1.854099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344444in,y=1.815518in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592518in}{2.502439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344444in,y=2.463859in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592518in}{3.150780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344444in,y=3.112200in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592518in}{3.799121in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344444in,y=3.760541in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.288889in,y=2.178269in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A(\tau)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592518in}{0.525000in}}{\pgfqpoint{2.617826in}{3.306538in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.614153in}{3.799121in}}%
\pgfpathlineto{\pgfqpoint{0.624970in}{3.618301in}}%
\pgfpathlineto{\pgfqpoint{0.635787in}{3.473274in}}%
\pgfpathlineto{\pgfqpoint{0.646605in}{3.356440in}}%
\pgfpathlineto{\pgfqpoint{0.666076in}{3.173337in}}%
\pgfpathlineto{\pgfqpoint{0.683384in}{3.030209in}}%
\pgfpathlineto{\pgfqpoint{0.705019in}{2.871035in}}%
\pgfpathlineto{\pgfqpoint{0.728818in}{2.714041in}}%
\pgfpathlineto{\pgfqpoint{0.752616in}{2.572284in}}%
\pgfpathlineto{\pgfqpoint{0.776414in}{2.443534in}}%
\pgfpathlineto{\pgfqpoint{0.800213in}{2.326058in}}%
\pgfpathlineto{\pgfqpoint{0.826175in}{2.209134in}}%
\pgfpathlineto{\pgfqpoint{0.852137in}{2.102425in}}%
\pgfpathlineto{\pgfqpoint{0.878099in}{2.004575in}}%
\pgfpathlineto{\pgfqpoint{0.906224in}{1.907316in}}%
\pgfpathlineto{\pgfqpoint{0.934349in}{1.818070in}}%
\pgfpathlineto{\pgfqpoint{0.962475in}{1.735952in}}%
\pgfpathlineto{\pgfqpoint{0.990600in}{1.660220in}}%
\pgfpathlineto{\pgfqpoint{1.020889in}{1.585070in}}%
\pgfpathlineto{\pgfqpoint{1.051178in}{1.515849in}}%
\pgfpathlineto{\pgfqpoint{1.081467in}{1.451940in}}%
\pgfpathlineto{\pgfqpoint{1.113919in}{1.388828in}}%
\pgfpathlineto{\pgfqpoint{1.146372in}{1.330722in}}%
\pgfpathlineto{\pgfqpoint{1.178824in}{1.277174in}}%
\pgfpathlineto{\pgfqpoint{1.211276in}{1.227765in}}%
\pgfpathlineto{\pgfqpoint{1.245892in}{1.179166in}}%
\pgfpathlineto{\pgfqpoint{1.280508in}{1.134437in}}%
\pgfpathlineto{\pgfqpoint{1.315124in}{1.093252in}}%
\pgfpathlineto{\pgfqpoint{1.351903in}{1.052953in}}%
\pgfpathlineto{\pgfqpoint{1.388683in}{1.015888in}}%
\pgfpathlineto{\pgfqpoint{1.425462in}{0.981843in}}%
\pgfpathlineto{\pgfqpoint{1.464405in}{0.948717in}}%
\pgfpathlineto{\pgfqpoint{1.505511in}{0.916731in}}%
\pgfpathlineto{\pgfqpoint{1.546618in}{0.887527in}}%
\pgfpathlineto{\pgfqpoint{1.589888in}{0.859494in}}%
\pgfpathlineto{\pgfqpoint{1.635321in}{0.832744in}}%
\pgfpathlineto{\pgfqpoint{1.682918in}{0.807407in}}%
\pgfpathlineto{\pgfqpoint{1.732678in}{0.783539in}}%
\pgfpathlineto{\pgfqpoint{1.784602in}{0.761154in}}%
\pgfpathlineto{\pgfqpoint{1.838689in}{0.740305in}}%
\pgfpathlineto{\pgfqpoint{1.897104in}{0.720299in}}%
\pgfpathlineto{\pgfqpoint{1.957681in}{0.701919in}}%
\pgfpathlineto{\pgfqpoint{2.022586in}{0.684589in}}%
\pgfpathlineto{\pgfqpoint{2.091818in}{0.668463in}}%
\pgfpathlineto{\pgfqpoint{2.165377in}{0.653642in}}%
\pgfpathlineto{\pgfqpoint{2.245426in}{0.639822in}}%
\pgfpathlineto{\pgfqpoint{2.331966in}{0.627124in}}%
\pgfpathlineto{\pgfqpoint{2.429323in}{0.615181in}}%
\pgfpathlineto{\pgfqpoint{2.533170in}{0.604748in}}%
\pgfpathlineto{\pgfqpoint{2.649999in}{0.595272in}}%
\pgfpathlineto{\pgfqpoint{2.784136in}{0.586758in}}%
\pgfpathlineto{\pgfqpoint{2.937743in}{0.579332in}}%
\pgfpathlineto{\pgfqpoint{3.110823in}{0.573208in}}%
\pgfpathlineto{\pgfqpoint{3.212507in}{0.570451in}}%
\pgfpathlineto{\pgfqpoint{3.212507in}{0.570451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592518in}{0.525000in}}{\pgfqpoint{2.617826in}{3.306538in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.110000pt}{0.480000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.592518in}{0.557417in}}%
\pgfpathlineto{\pgfqpoint{3.210344in}{0.557417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592518in}{0.525000in}}{\pgfqpoint{2.617826in}{3.306538in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.614153in}{3.799121in}}%
\pgfpathlineto{\pgfqpoint{0.622807in}{3.602079in}}%
\pgfpathlineto{\pgfqpoint{0.633624in}{3.406765in}}%
\pgfpathlineto{\pgfqpoint{0.644441in}{3.252576in}}%
\pgfpathlineto{\pgfqpoint{0.659586in}{3.072393in}}%
\pgfpathlineto{\pgfqpoint{0.676894in}{2.891612in}}%
\pgfpathlineto{\pgfqpoint{0.694202in}{2.734167in}}%
\pgfpathlineto{\pgfqpoint{0.713673in}{2.576613in}}%
\pgfpathlineto{\pgfqpoint{0.735308in}{2.419999in}}%
\pgfpathlineto{\pgfqpoint{0.756943in}{2.279338in}}%
\pgfpathlineto{\pgfqpoint{0.778578in}{2.152214in}}%
\pgfpathlineto{\pgfqpoint{0.802376in}{2.025860in}}%
\pgfpathlineto{\pgfqpoint{0.826175in}{1.911834in}}%
\pgfpathlineto{\pgfqpoint{0.849973in}{1.808517in}}%
\pgfpathlineto{\pgfqpoint{0.873772in}{1.714601in}}%
\pgfpathlineto{\pgfqpoint{0.899734in}{1.621481in}}%
\pgfpathlineto{\pgfqpoint{0.925695in}{1.536924in}}%
\pgfpathlineto{\pgfqpoint{0.951657in}{1.459947in}}%
\pgfpathlineto{\pgfqpoint{0.977619in}{1.389751in}}%
\pgfpathlineto{\pgfqpoint{1.003581in}{1.325626in}}%
\pgfpathlineto{\pgfqpoint{1.031707in}{1.262229in}}%
\pgfpathlineto{\pgfqpoint{1.059832in}{1.204526in}}%
\pgfpathlineto{\pgfqpoint{1.087957in}{1.151943in}}%
\pgfpathlineto{\pgfqpoint{1.116083in}{1.103943in}}%
\pgfpathlineto{\pgfqpoint{1.144208in}{1.060080in}}%
\pgfpathlineto{\pgfqpoint{1.174497in}{1.017025in}}%
\pgfpathlineto{\pgfqpoint{1.204786in}{0.977898in}}%
\pgfpathlineto{\pgfqpoint{1.235075in}{0.942274in}}%
\pgfpathlineto{\pgfqpoint{1.267527in}{0.907576in}}%
\pgfpathlineto{\pgfqpoint{1.299980in}{0.876137in}}%
\pgfpathlineto{\pgfqpoint{1.334596in}{0.845815in}}%
\pgfpathlineto{\pgfqpoint{1.369211in}{0.818479in}}%
\pgfpathlineto{\pgfqpoint{1.405991in}{0.792387in}}%
\pgfpathlineto{\pgfqpoint{1.442770in}{0.769006in}}%
\pgfpathlineto{\pgfqpoint{1.481713in}{0.746853in}}%
\pgfpathlineto{\pgfqpoint{1.522819in}{0.726089in}}%
\pgfpathlineto{\pgfqpoint{1.566089in}{0.706762in}}%
\pgfpathlineto{\pgfqpoint{1.611523in}{0.688887in}}%
\pgfpathlineto{\pgfqpoint{1.659119in}{0.672489in}}%
\pgfpathlineto{\pgfqpoint{1.711043in}{0.656911in}}%
\pgfpathlineto{\pgfqpoint{1.765131in}{0.642943in}}%
\pgfpathlineto{\pgfqpoint{1.825708in}{0.629644in}}%
\pgfpathlineto{\pgfqpoint{1.890613in}{0.617735in}}%
\pgfpathlineto{\pgfqpoint{1.962008in}{0.606948in}}%
\pgfpathlineto{\pgfqpoint{2.042058in}{0.597176in}}%
\pgfpathlineto{\pgfqpoint{2.130761in}{0.588645in}}%
\pgfpathlineto{\pgfqpoint{2.234608in}{0.581017in}}%
\pgfpathlineto{\pgfqpoint{2.353601in}{0.574569in}}%
\pgfpathlineto{\pgfqpoint{2.496391in}{0.569154in}}%
\pgfpathlineto{\pgfqpoint{2.675961in}{0.564697in}}%
\pgfpathlineto{\pgfqpoint{2.905291in}{0.561361in}}%
\pgfpathlineto{\pgfqpoint{3.212507in}{0.559159in}}%
\pgfpathlineto{\pgfqpoint{3.212507in}{0.559159in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592518in}{0.525000in}}{\pgfqpoint{2.617826in}{3.306538in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.110000pt}{0.480000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.592518in}{0.557417in}}%
\pgfpathlineto{\pgfqpoint{3.210344in}{0.557417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592518in}{0.525000in}}{\pgfqpoint{2.617826in}{3.306538in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.614153in}{3.799121in}}%
\pgfpathlineto{\pgfqpoint{0.622807in}{3.081767in}}%
\pgfpathlineto{\pgfqpoint{0.629297in}{2.710736in}}%
\pgfpathlineto{\pgfqpoint{0.635787in}{2.447265in}}%
\pgfpathlineto{\pgfqpoint{0.644441in}{2.191020in}}%
\pgfpathlineto{\pgfqpoint{0.653095in}{1.996975in}}%
\pgfpathlineto{\pgfqpoint{0.663913in}{1.801972in}}%
\pgfpathlineto{\pgfqpoint{0.676894in}{1.611899in}}%
\pgfpathlineto{\pgfqpoint{0.689875in}{1.457546in}}%
\pgfpathlineto{\pgfqpoint{0.702856in}{1.330222in}}%
\pgfpathlineto{\pgfqpoint{0.715837in}{1.223490in}}%
\pgfpathlineto{\pgfqpoint{0.728818in}{1.133029in}}%
\pgfpathlineto{\pgfqpoint{0.741799in}{1.055870in}}%
\pgfpathlineto{\pgfqpoint{0.756943in}{0.979780in}}%
\pgfpathlineto{\pgfqpoint{0.772088in}{0.916060in}}%
\pgfpathlineto{\pgfqpoint{0.787232in}{0.862496in}}%
\pgfpathlineto{\pgfqpoint{0.802376in}{0.817246in}}%
\pgfpathlineto{\pgfqpoint{0.817521in}{0.778972in}}%
\pgfpathlineto{\pgfqpoint{0.832665in}{0.746550in}}%
\pgfpathlineto{\pgfqpoint{0.847810in}{0.719015in}}%
\pgfpathlineto{\pgfqpoint{0.862954in}{0.695586in}}%
\pgfpathlineto{\pgfqpoint{0.880262in}{0.673017in}}%
\pgfpathlineto{\pgfqpoint{0.897570in}{0.654189in}}%
\pgfpathlineto{\pgfqpoint{0.914878in}{0.638467in}}%
\pgfpathlineto{\pgfqpoint{0.934349in}{0.623846in}}%
\pgfpathlineto{\pgfqpoint{0.953821in}{0.611901in}}%
\pgfpathlineto{\pgfqpoint{0.975456in}{0.601140in}}%
\pgfpathlineto{\pgfqpoint{0.999254in}{0.591764in}}%
\pgfpathlineto{\pgfqpoint{1.027380in}{0.583255in}}%
\pgfpathlineto{\pgfqpoint{1.057669in}{0.576456in}}%
\pgfpathlineto{\pgfqpoint{1.094448in}{0.570577in}}%
\pgfpathlineto{\pgfqpoint{1.137718in}{0.565978in}}%
\pgfpathlineto{\pgfqpoint{1.196132in}{0.562181in}}%
\pgfpathlineto{\pgfqpoint{1.274018in}{0.559565in}}%
\pgfpathlineto{\pgfqpoint{1.395173in}{0.558024in}}%
\pgfpathlineto{\pgfqpoint{1.659119in}{0.557461in}}%
\pgfpathlineto{\pgfqpoint{3.212507in}{0.557417in}}%
\pgfpathlineto{\pgfqpoint{3.212507in}{0.557417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592518in}{0.525000in}}{\pgfqpoint{2.617826in}{3.306538in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.110000pt}{0.480000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.592518in}{0.557417in}}%
\pgfpathlineto{\pgfqpoint{3.210344in}{0.557417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592518in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.592518in}{3.831538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.210344in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{3.210344in}{3.831538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592518in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{3.210344in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592518in}{3.831538in}}%
\pgfpathlineto{\pgfqpoint{3.210344in}{3.831538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.324573in}{3.254377in}}%
\pgfpathlineto{\pgfqpoint{3.132566in}{3.254377in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.154788in}{3.254377in}}{\pgfqpoint{3.154788in}{3.276600in}}%
\pgfpathlineto{\pgfqpoint{3.154788in}{3.753760in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.154788in}{3.775982in}}{\pgfqpoint{3.132566in}{3.775982in}}%
\pgfpathlineto{\pgfqpoint{2.324573in}{3.775982in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.302351in}{3.775982in}}{\pgfqpoint{2.302351in}{3.753760in}}%
\pgfpathlineto{\pgfqpoint{2.302351in}{3.276600in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.302351in}{3.254377in}}{\pgfqpoint{2.324573in}{3.254377in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.346795in}{3.687094in}}%
\pgfpathlineto{\pgfqpoint{2.569018in}{3.687094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.657906in,y=3.648205in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont SPC/E}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.346795in}{3.520427in}}%
\pgfpathlineto{\pgfqpoint{2.569018in}{3.520427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.657906in,y=3.481538in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont SPC/Fw}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.346795in}{3.359316in}}%
\pgfpathlineto{\pgfqpoint{2.569018in}{3.359316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.657906in,y=3.320427in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont SPC-FQ}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.837861in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{6.455687in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{6.455687in}{3.831538in}}%
\pgfpathlineto{\pgfqpoint{3.837861in}{3.831538in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.863780in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.863780in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.382162in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.382162in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.900543in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.900543in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.418924in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.418924in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.937306in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.937306in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.455687in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.455687in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.146774in,y=0.273457in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau\) in ps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.837861in}{0.557417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.589788in,y=0.518837in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.837861in}{1.205758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.589788in,y=1.167178in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.837861in}{1.854099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.589788in,y=1.815518in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.837861in}{2.502439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.589788in,y=2.463859in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.837861in}{3.150780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.589788in,y=3.112200in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.837861in}{3.799121in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.589788in,y=3.760541in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.534232in,y=2.178269in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A(\tau)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.837861in}{0.525000in}}{\pgfqpoint{2.617826in}{3.306538in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.863780in}{3.799121in}}%
\pgfpathlineto{\pgfqpoint{3.865465in}{3.600534in}}%
\pgfpathlineto{\pgfqpoint{3.872852in}{3.381821in}}%
\pgfpathlineto{\pgfqpoint{3.880368in}{3.251200in}}%
\pgfpathlineto{\pgfqpoint{3.891254in}{3.102082in}}%
\pgfpathlineto{\pgfqpoint{3.905640in}{2.935784in}}%
\pgfpathlineto{\pgfqpoint{3.922487in}{2.765994in}}%
\pgfpathlineto{\pgfqpoint{3.941926in}{2.593085in}}%
\pgfpathlineto{\pgfqpoint{3.962143in}{2.433016in}}%
\pgfpathlineto{\pgfqpoint{3.982360in}{2.289680in}}%
\pgfpathlineto{\pgfqpoint{4.004521in}{2.148471in}}%
\pgfpathlineto{\pgfqpoint{4.026552in}{2.021981in}}%
\pgfpathlineto{\pgfqpoint{4.050268in}{1.899405in}}%
\pgfpathlineto{\pgfqpoint{4.073336in}{1.792053in}}%
\pgfpathlineto{\pgfqpoint{4.095626in}{1.698099in}}%
\pgfpathlineto{\pgfqpoint{4.120768in}{1.602195in}}%
\pgfpathlineto{\pgfqpoint{4.146298in}{1.514424in}}%
\pgfpathlineto{\pgfqpoint{4.171180in}{1.437770in}}%
\pgfpathlineto{\pgfqpoint{4.199951in}{1.357834in}}%
\pgfpathlineto{\pgfqpoint{4.222889in}{1.300375in}}%
\pgfpathlineto{\pgfqpoint{4.248938in}{1.241311in}}%
\pgfpathlineto{\pgfqpoint{4.273820in}{1.190250in}}%
\pgfpathlineto{\pgfqpoint{4.298961in}{1.143262in}}%
\pgfpathlineto{\pgfqpoint{4.320863in}{1.105972in}}%
\pgfpathlineto{\pgfqpoint{4.354947in}{1.053892in}}%
\pgfpathlineto{\pgfqpoint{4.379829in}{1.020216in}}%
\pgfpathlineto{\pgfqpoint{4.413783in}{0.979198in}}%
\pgfpathlineto{\pgfqpoint{4.460567in}{0.929330in}}%
\pgfpathlineto{\pgfqpoint{4.498279in}{0.894422in}}%
\pgfpathlineto{\pgfqpoint{4.528734in}{0.869800in}}%
\pgfpathlineto{\pgfqpoint{4.562688in}{0.845422in}}%
\pgfpathlineto{\pgfqpoint{4.602215in}{0.820392in}}%
\pgfpathlineto{\pgfqpoint{4.630596in}{0.804292in}}%
\pgfpathlineto{\pgfqpoint{4.671030in}{0.783615in}}%
\pgfpathlineto{\pgfqpoint{4.731551in}{0.756882in}}%
\pgfpathlineto{\pgfqpoint{4.780149in}{0.738630in}}%
\pgfpathlineto{\pgfqpoint{4.820064in}{0.725529in}}%
\pgfpathlineto{\pgfqpoint{4.886806in}{0.706692in}}%
\pgfpathlineto{\pgfqpoint{4.952900in}{0.691927in}}%
\pgfpathlineto{\pgfqpoint{5.013291in}{0.679677in}}%
\pgfpathlineto{\pgfqpoint{5.064222in}{0.670737in}}%
\pgfpathlineto{\pgfqpoint{5.181635in}{0.653537in}}%
\pgfpathlineto{\pgfqpoint{5.274685in}{0.642197in}}%
\pgfpathlineto{\pgfqpoint{5.380305in}{0.631661in}}%
\pgfpathlineto{\pgfqpoint{5.552408in}{0.617724in}}%
\pgfpathlineto{\pgfqpoint{5.628739in}{0.613533in}}%
\pgfpathlineto{\pgfqpoint{5.955449in}{0.599094in}}%
\pgfpathlineto{\pgfqpoint{6.096708in}{0.593855in}}%
\pgfpathlineto{\pgfqpoint{6.430934in}{0.584623in}}%
\pgfpathlineto{\pgfqpoint{6.455817in}{0.584034in}}%
\pgfpathlineto{\pgfqpoint{6.455817in}{0.584034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.837861in}{0.525000in}}{\pgfqpoint{2.617826in}{3.306538in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.110000pt}{0.480000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.837861in}{0.557417in}}%
\pgfpathlineto{\pgfqpoint{6.455687in}{0.557417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.837861in}{0.525000in}}{\pgfqpoint{2.617826in}{3.306538in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.863780in}{3.799121in}}%
\pgfpathlineto{\pgfqpoint{3.865465in}{3.533303in}}%
\pgfpathlineto{\pgfqpoint{3.874925in}{3.163056in}}%
\pgfpathlineto{\pgfqpoint{3.883738in}{2.948750in}}%
\pgfpathlineto{\pgfqpoint{3.895402in}{2.719109in}}%
\pgfpathlineto{\pgfqpoint{3.909009in}{2.495199in}}%
\pgfpathlineto{\pgfqpoint{3.923653in}{2.290181in}}%
\pgfpathlineto{\pgfqpoint{3.939982in}{2.093370in}}%
\pgfpathlineto{\pgfqpoint{3.955404in}{1.933428in}}%
\pgfpathlineto{\pgfqpoint{3.971863in}{1.785317in}}%
\pgfpathlineto{\pgfqpoint{3.988451in}{1.655736in}}%
\pgfpathlineto{\pgfqpoint{4.005428in}{1.540643in}}%
\pgfpathlineto{\pgfqpoint{4.022923in}{1.436785in}}%
\pgfpathlineto{\pgfqpoint{4.040030in}{1.348115in}}%
\pgfpathlineto{\pgfqpoint{4.057396in}{1.269155in}}%
\pgfpathlineto{\pgfqpoint{4.074243in}{1.201977in}}%
\pgfpathlineto{\pgfqpoint{4.091998in}{1.139835in}}%
\pgfpathlineto{\pgfqpoint{4.110919in}{1.081900in}}%
\pgfpathlineto{\pgfqpoint{4.128932in}{1.033864in}}%
\pgfpathlineto{\pgfqpoint{4.146816in}{0.992025in}}%
\pgfpathlineto{\pgfqpoint{4.163405in}{0.957502in}}%
\pgfpathlineto{\pgfqpoint{4.183881in}{0.919613in}}%
\pgfpathlineto{\pgfqpoint{4.205005in}{0.885980in}}%
\pgfpathlineto{\pgfqpoint{4.224055in}{0.859281in}}%
\pgfpathlineto{\pgfqpoint{4.246216in}{0.831571in}}%
\pgfpathlineto{\pgfqpoint{4.267211in}{0.808597in}}%
\pgfpathlineto{\pgfqpoint{4.292870in}{0.784274in}}%
\pgfpathlineto{\pgfqpoint{4.318271in}{0.763385in}}%
\pgfpathlineto{\pgfqpoint{4.346005in}{0.743856in}}%
\pgfpathlineto{\pgfqpoint{4.372183in}{0.727838in}}%
\pgfpathlineto{\pgfqpoint{4.404582in}{0.711151in}}%
\pgfpathlineto{\pgfqpoint{4.435166in}{0.697109in}}%
\pgfpathlineto{\pgfqpoint{4.463936in}{0.685810in}}%
\pgfpathlineto{\pgfqpoint{4.510979in}{0.670364in}}%
\pgfpathlineto{\pgfqpoint{4.569686in}{0.654503in}}%
\pgfpathlineto{\pgfqpoint{4.658459in}{0.635909in}}%
\pgfpathlineto{\pgfqpoint{4.748268in}{0.621308in}}%
\pgfpathlineto{\pgfqpoint{4.830821in}{0.612044in}}%
\pgfpathlineto{\pgfqpoint{5.022881in}{0.597454in}}%
\pgfpathlineto{\pgfqpoint{5.136147in}{0.589627in}}%
\pgfpathlineto{\pgfqpoint{5.247081in}{0.583962in}}%
\pgfpathlineto{\pgfqpoint{5.587657in}{0.573923in}}%
\pgfpathlineto{\pgfqpoint{5.794880in}{0.569452in}}%
\pgfpathlineto{\pgfqpoint{6.455817in}{0.563390in}}%
\pgfpathlineto{\pgfqpoint{6.455817in}{0.563390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.837861in}{0.525000in}}{\pgfqpoint{2.617826in}{3.306538in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.110000pt}{0.480000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.837861in}{0.557417in}}%
\pgfpathlineto{\pgfqpoint{6.455687in}{0.557417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.837861in}{0.525000in}}{\pgfqpoint{2.617826in}{3.306538in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.863780in}{3.799121in}}%
\pgfpathlineto{\pgfqpoint{3.865595in}{2.619548in}}%
\pgfpathlineto{\pgfqpoint{3.871945in}{2.038713in}}%
\pgfpathlineto{\pgfqpoint{3.877777in}{1.735139in}}%
\pgfpathlineto{\pgfqpoint{3.884386in}{1.502020in}}%
\pgfpathlineto{\pgfqpoint{3.891643in}{1.322259in}}%
\pgfpathlineto{\pgfqpoint{3.899160in}{1.189192in}}%
\pgfpathlineto{\pgfqpoint{3.906806in}{1.090264in}}%
\pgfpathlineto{\pgfqpoint{3.914970in}{1.011799in}}%
\pgfpathlineto{\pgfqpoint{3.923783in}{0.948817in}}%
\pgfpathlineto{\pgfqpoint{3.931947in}{0.904258in}}%
\pgfpathlineto{\pgfqpoint{3.941408in}{0.863841in}}%
\pgfpathlineto{\pgfqpoint{3.951775in}{0.829006in}}%
\pgfpathlineto{\pgfqpoint{3.963439in}{0.798006in}}%
\pgfpathlineto{\pgfqpoint{3.974584in}{0.774610in}}%
\pgfpathlineto{\pgfqpoint{3.987803in}{0.751740in}}%
\pgfpathlineto{\pgfqpoint{4.002836in}{0.730317in}}%
\pgfpathlineto{\pgfqpoint{4.018258in}{0.712260in}}%
\pgfpathlineto{\pgfqpoint{4.048972in}{0.685126in}}%
\pgfpathlineto{\pgfqpoint{4.062580in}{0.675070in}}%
\pgfpathlineto{\pgfqpoint{4.080723in}{0.663100in}}%
\pgfpathlineto{\pgfqpoint{4.113122in}{0.646562in}}%
\pgfpathlineto{\pgfqpoint{4.152259in}{0.630462in}}%
\pgfpathlineto{\pgfqpoint{4.250752in}{0.604091in}}%
\pgfpathlineto{\pgfqpoint{4.268377in}{0.600883in}}%
\pgfpathlineto{\pgfqpoint{4.379699in}{0.585429in}}%
\pgfpathlineto{\pgfqpoint{4.399787in}{0.583246in}}%
\pgfpathlineto{\pgfqpoint{4.482728in}{0.576755in}}%
\pgfpathlineto{\pgfqpoint{4.501519in}{0.575444in}}%
\pgfpathlineto{\pgfqpoint{4.738419in}{0.565741in}}%
\pgfpathlineto{\pgfqpoint{5.021067in}{0.561339in}}%
\pgfpathlineto{\pgfqpoint{5.041543in}{0.560966in}}%
\pgfpathlineto{\pgfqpoint{5.074071in}{0.560543in}}%
\pgfpathlineto{\pgfqpoint{5.104137in}{0.560265in}}%
\pgfpathlineto{\pgfqpoint{6.104872in}{0.557641in}}%
\pgfpathlineto{\pgfqpoint{6.146732in}{0.557692in}}%
\pgfpathlineto{\pgfqpoint{6.198829in}{0.557565in}}%
\pgfpathlineto{\pgfqpoint{6.268681in}{0.557682in}}%
\pgfpathlineto{\pgfqpoint{6.379874in}{0.557491in}}%
\pgfpathlineto{\pgfqpoint{6.444024in}{0.557524in}}%
\pgfpathlineto{\pgfqpoint{6.455817in}{0.557393in}}%
\pgfpathlineto{\pgfqpoint{6.455817in}{0.557393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.837861in}{0.525000in}}{\pgfqpoint{2.617826in}{3.306538in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.110000pt}{0.480000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.837861in}{0.557417in}}%
\pgfpathlineto{\pgfqpoint{6.455687in}{0.557417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.837861in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{3.837861in}{3.831538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.455687in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{6.455687in}{3.831538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.837861in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{6.455687in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.837861in}{3.831538in}}%
\pgfpathlineto{\pgfqpoint{6.455687in}{3.831538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.569917in}{3.254377in}}%
\pgfpathlineto{\pgfqpoint{6.377909in}{3.254377in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.400132in}{3.254377in}}{\pgfqpoint{6.400132in}{3.276600in}}%
\pgfpathlineto{\pgfqpoint{6.400132in}{3.753760in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.400132in}{3.775982in}}{\pgfqpoint{6.377909in}{3.775982in}}%
\pgfpathlineto{\pgfqpoint{5.569917in}{3.775982in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.547694in}{3.775982in}}{\pgfqpoint{5.547694in}{3.753760in}}%
\pgfpathlineto{\pgfqpoint{5.547694in}{3.276600in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.547694in}{3.254377in}}{\pgfqpoint{5.569917in}{3.254377in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.592139in}{3.687094in}}%
\pgfpathlineto{\pgfqpoint{5.814361in}{3.687094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.903250in,y=3.648205in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont SPC/E}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.592139in}{3.520427in}}%
\pgfpathlineto{\pgfqpoint{5.814361in}{3.520427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.903250in,y=3.481538in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont SPC/Fw}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.592139in}{3.359316in}}%
\pgfpathlineto{\pgfqpoint{5.814361in}{3.359316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.903250in,y=3.320427in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont SPC-FQ}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
