%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amssymb} \usepackage{amsmath}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.694230in}{4.016538in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.694230in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.694230in}{4.016538in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.016538in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500695in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{3.065515in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{3.065515in}{3.827958in}}%
\pgfpathlineto{\pgfqpoint{0.500695in}{3.827958in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500695in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.500695in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.013659in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.013659in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.526623in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.526623in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039587in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.039587in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.552551in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.552551in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.065515in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.065515in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.783105in,y=0.273457in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tilde{\nu}\) in \(\displaystyle \mathrm{cm}^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500695in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344444in,y=0.486420in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500695in}{1.185592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344444in,y=1.147011in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500695in}{1.846183in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344444in,y=1.807603in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500695in}{2.506775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344444in,y=2.468194in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500695in}{3.167366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344444in,y=3.128786in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500695in}{3.827958in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344444in,y=3.789377in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.288889in,y=2.176479in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle S(\tilde{\nu})\) in \(\displaystyle \mathrm{K}\cdot \mathrm{cm}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500695in}{0.525000in}}{\pgfqpoint{2.564820in}{3.302958in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500695in}{1.175218in}}%
\pgfpathlineto{\pgfqpoint{0.501742in}{1.193309in}}%
\pgfpathlineto{\pgfqpoint{0.503829in}{1.327564in}}%
\pgfpathlineto{\pgfqpoint{0.507482in}{1.780937in}}%
\pgfpathlineto{\pgfqpoint{0.518449in}{3.184854in}}%
\pgfpathlineto{\pgfqpoint{0.522624in}{3.495070in}}%
\pgfpathlineto{\pgfqpoint{0.525235in}{3.569245in}}%
\pgfpathlineto{\pgfqpoint{0.526282in}{3.575662in}}%
\pgfpathlineto{\pgfqpoint{0.526805in}{3.574806in}}%
\pgfpathlineto{\pgfqpoint{0.528370in}{3.559997in}}%
\pgfpathlineto{\pgfqpoint{0.530981in}{3.504699in}}%
\pgfpathlineto{\pgfqpoint{0.533592in}{3.395232in}}%
\pgfpathlineto{\pgfqpoint{0.539860in}{2.976016in}}%
\pgfpathlineto{\pgfqpoint{0.553433in}{2.110856in}}%
\pgfpathlineto{\pgfqpoint{0.557614in}{2.010444in}}%
\pgfpathlineto{\pgfqpoint{0.561789in}{1.944574in}}%
\pgfpathlineto{\pgfqpoint{0.566488in}{1.906761in}}%
\pgfpathlineto{\pgfqpoint{0.575367in}{1.841219in}}%
\pgfpathlineto{\pgfqpoint{0.576409in}{1.840026in}}%
\pgfpathlineto{\pgfqpoint{0.576932in}{1.840600in}}%
\pgfpathlineto{\pgfqpoint{0.579543in}{1.845883in}}%
\pgfpathlineto{\pgfqpoint{0.580589in}{1.842839in}}%
\pgfpathlineto{\pgfqpoint{0.584242in}{1.829439in}}%
\pgfpathlineto{\pgfqpoint{0.587376in}{1.830357in}}%
\pgfpathlineto{\pgfqpoint{0.591033in}{1.832984in}}%
\pgfpathlineto{\pgfqpoint{0.592598in}{1.826721in}}%
\pgfpathlineto{\pgfqpoint{0.596773in}{1.805127in}}%
\pgfpathlineto{\pgfqpoint{0.598343in}{1.808659in}}%
\pgfpathlineto{\pgfqpoint{0.600954in}{1.823073in}}%
\pgfpathlineto{\pgfqpoint{0.604088in}{1.840052in}}%
\pgfpathlineto{\pgfqpoint{0.605130in}{1.836261in}}%
\pgfpathlineto{\pgfqpoint{0.612439in}{1.793771in}}%
\pgfpathlineto{\pgfqpoint{0.612963in}{1.794612in}}%
\pgfpathlineto{\pgfqpoint{0.615574in}{1.806078in}}%
\pgfpathlineto{\pgfqpoint{0.616097in}{1.805779in}}%
\pgfpathlineto{\pgfqpoint{0.617661in}{1.795822in}}%
\pgfpathlineto{\pgfqpoint{0.621319in}{1.771110in}}%
\pgfpathlineto{\pgfqpoint{0.629152in}{1.740260in}}%
\pgfpathlineto{\pgfqpoint{0.632804in}{1.693839in}}%
\pgfpathlineto{\pgfqpoint{0.636461in}{1.654780in}}%
\pgfpathlineto{\pgfqpoint{0.638549in}{1.643738in}}%
\pgfpathlineto{\pgfqpoint{0.640637in}{1.609769in}}%
\pgfpathlineto{\pgfqpoint{0.646905in}{1.498268in}}%
\pgfpathlineto{\pgfqpoint{0.655780in}{1.312908in}}%
\pgfpathlineto{\pgfqpoint{0.661525in}{1.189385in}}%
\pgfpathlineto{\pgfqpoint{0.678237in}{0.887939in}}%
\pgfpathlineto{\pgfqpoint{0.686588in}{0.804945in}}%
\pgfpathlineto{\pgfqpoint{0.691810in}{0.767913in}}%
\pgfpathlineto{\pgfqpoint{0.700166in}{0.723512in}}%
\pgfpathlineto{\pgfqpoint{0.711652in}{0.686168in}}%
\pgfpathlineto{\pgfqpoint{0.722619in}{0.661174in}}%
\pgfpathlineto{\pgfqpoint{0.733063in}{0.645533in}}%
\pgfpathlineto{\pgfqpoint{0.750293in}{0.626737in}}%
\pgfpathlineto{\pgfqpoint{0.762307in}{0.616498in}}%
\pgfpathlineto{\pgfqpoint{0.768047in}{0.613305in}}%
\pgfpathlineto{\pgfqpoint{0.787894in}{0.603690in}}%
\pgfpathlineto{\pgfqpoint{0.809823in}{0.597207in}}%
\pgfpathlineto{\pgfqpoint{0.817132in}{0.595235in}}%
\pgfpathlineto{\pgfqpoint{0.827053in}{0.591886in}}%
\pgfpathlineto{\pgfqpoint{0.830711in}{0.590952in}}%
\pgfpathlineto{\pgfqpoint{0.841678in}{0.587817in}}%
\pgfpathlineto{\pgfqpoint{0.855251in}{0.584233in}}%
\pgfpathlineto{\pgfqpoint{0.873528in}{0.578562in}}%
\pgfpathlineto{\pgfqpoint{0.882407in}{0.576487in}}%
\pgfpathlineto{\pgfqpoint{0.902249in}{0.570638in}}%
\pgfpathlineto{\pgfqpoint{0.916868in}{0.567039in}}%
\pgfpathlineto{\pgfqpoint{0.946112in}{0.561496in}}%
\pgfpathlineto{\pgfqpoint{0.986318in}{0.553481in}}%
\pgfpathlineto{\pgfqpoint{1.005118in}{0.545154in}}%
\pgfpathlineto{\pgfqpoint{1.013469in}{0.540083in}}%
\pgfpathlineto{\pgfqpoint{1.028612in}{0.533675in}}%
\pgfpathlineto{\pgfqpoint{1.045324in}{0.530612in}}%
\pgfpathlineto{\pgfqpoint{1.067254in}{0.528910in}}%
\pgfpathlineto{\pgfqpoint{1.138792in}{0.527165in}}%
\pgfpathlineto{\pgfqpoint{1.340874in}{0.525669in}}%
\pgfpathlineto{\pgfqpoint{1.673500in}{0.525013in}}%
\pgfpathlineto{\pgfqpoint{3.064576in}{0.525001in}}%
\pgfpathlineto{\pgfqpoint{3.064576in}{0.525001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500695in}{0.525000in}}{\pgfqpoint{2.564820in}{3.302958in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500695in}{1.854156in}}%
\pgfpathlineto{\pgfqpoint{0.501742in}{1.875622in}}%
\pgfpathlineto{\pgfqpoint{0.503829in}{2.023343in}}%
\pgfpathlineto{\pgfqpoint{0.508005in}{2.542461in}}%
\pgfpathlineto{\pgfqpoint{0.515315in}{3.378501in}}%
\pgfpathlineto{\pgfqpoint{0.518972in}{3.663435in}}%
\pgfpathlineto{\pgfqpoint{0.522624in}{3.772599in}}%
\pgfpathlineto{\pgfqpoint{0.524194in}{3.793227in}}%
\pgfpathlineto{\pgfqpoint{0.524717in}{3.792802in}}%
\pgfpathlineto{\pgfqpoint{0.525759in}{3.777937in}}%
\pgfpathlineto{\pgfqpoint{0.528370in}{3.681047in}}%
\pgfpathlineto{\pgfqpoint{0.532027in}{3.473561in}}%
\pgfpathlineto{\pgfqpoint{0.545082in}{2.515953in}}%
\pgfpathlineto{\pgfqpoint{0.551345in}{2.250074in}}%
\pgfpathlineto{\pgfqpoint{0.559178in}{2.055442in}}%
\pgfpathlineto{\pgfqpoint{0.569099in}{1.957773in}}%
\pgfpathlineto{\pgfqpoint{0.573798in}{1.920896in}}%
\pgfpathlineto{\pgfqpoint{0.576409in}{1.903378in}}%
\pgfpathlineto{\pgfqpoint{0.579020in}{1.902574in}}%
\pgfpathlineto{\pgfqpoint{0.581113in}{1.888734in}}%
\pgfpathlineto{\pgfqpoint{0.583724in}{1.876392in}}%
\pgfpathlineto{\pgfqpoint{0.586329in}{1.867914in}}%
\pgfpathlineto{\pgfqpoint{0.589987in}{1.853083in}}%
\pgfpathlineto{\pgfqpoint{0.591551in}{1.852944in}}%
\pgfpathlineto{\pgfqpoint{0.593644in}{1.853134in}}%
\pgfpathlineto{\pgfqpoint{0.595732in}{1.847950in}}%
\pgfpathlineto{\pgfqpoint{0.599384in}{1.840264in}}%
\pgfpathlineto{\pgfqpoint{0.601477in}{1.834200in}}%
\pgfpathlineto{\pgfqpoint{0.606176in}{1.808103in}}%
\pgfpathlineto{\pgfqpoint{0.612439in}{1.770958in}}%
\pgfpathlineto{\pgfqpoint{0.613486in}{1.771632in}}%
\pgfpathlineto{\pgfqpoint{0.615050in}{1.773450in}}%
\pgfpathlineto{\pgfqpoint{0.616097in}{1.769883in}}%
\pgfpathlineto{\pgfqpoint{0.618708in}{1.742574in}}%
\pgfpathlineto{\pgfqpoint{0.621319in}{1.725547in}}%
\pgfpathlineto{\pgfqpoint{0.623407in}{1.715196in}}%
\pgfpathlineto{\pgfqpoint{0.631239in}{1.649291in}}%
\pgfpathlineto{\pgfqpoint{0.635938in}{1.594702in}}%
\pgfpathlineto{\pgfqpoint{0.641160in}{1.505009in}}%
\pgfpathlineto{\pgfqpoint{0.648470in}{1.369732in}}%
\pgfpathlineto{\pgfqpoint{0.662048in}{1.098304in}}%
\pgfpathlineto{\pgfqpoint{0.670922in}{0.951139in}}%
\pgfpathlineto{\pgfqpoint{0.676668in}{0.882173in}}%
\pgfpathlineto{\pgfqpoint{0.686065in}{0.803290in}}%
\pgfpathlineto{\pgfqpoint{0.694421in}{0.756740in}}%
\pgfpathlineto{\pgfqpoint{0.707999in}{0.705751in}}%
\pgfpathlineto{\pgfqpoint{0.715832in}{0.686198in}}%
\pgfpathlineto{\pgfqpoint{0.722619in}{0.671749in}}%
\pgfpathlineto{\pgfqpoint{0.733586in}{0.655143in}}%
\pgfpathlineto{\pgfqpoint{0.738285in}{0.648984in}}%
\pgfpathlineto{\pgfqpoint{0.746118in}{0.639803in}}%
\pgfpathlineto{\pgfqpoint{0.772228in}{0.617841in}}%
\pgfpathlineto{\pgfqpoint{0.777973in}{0.614449in}}%
\pgfpathlineto{\pgfqpoint{0.791546in}{0.607149in}}%
\pgfpathlineto{\pgfqpoint{0.801990in}{0.601833in}}%
\pgfpathlineto{\pgfqpoint{0.805124in}{0.600805in}}%
\pgfpathlineto{\pgfqpoint{0.809299in}{0.600083in}}%
\pgfpathlineto{\pgfqpoint{0.821313in}{0.594516in}}%
\pgfpathlineto{\pgfqpoint{0.828623in}{0.592120in}}%
\pgfpathlineto{\pgfqpoint{0.833322in}{0.589750in}}%
\pgfpathlineto{\pgfqpoint{0.839067in}{0.588027in}}%
\pgfpathlineto{\pgfqpoint{0.881884in}{0.571963in}}%
\pgfpathlineto{\pgfqpoint{0.905383in}{0.566678in}}%
\pgfpathlineto{\pgfqpoint{0.950811in}{0.556764in}}%
\pgfpathlineto{\pgfqpoint{0.982661in}{0.544909in}}%
\pgfpathlineto{\pgfqpoint{0.998850in}{0.538857in}}%
\pgfpathlineto{\pgfqpoint{1.016604in}{0.535085in}}%
\pgfpathlineto{\pgfqpoint{1.055768in}{0.531989in}}%
\pgfpathlineto{\pgfqpoint{1.112164in}{0.531275in}}%
\pgfpathlineto{\pgfqpoint{1.162814in}{0.533122in}}%
\pgfpathlineto{\pgfqpoint{1.183702in}{0.536051in}}%
\pgfpathlineto{\pgfqpoint{1.198321in}{0.540489in}}%
\pgfpathlineto{\pgfqpoint{1.205108in}{0.544382in}}%
\pgfpathlineto{\pgfqpoint{1.211899in}{0.550286in}}%
\pgfpathlineto{\pgfqpoint{1.219732in}{0.561540in}}%
\pgfpathlineto{\pgfqpoint{1.226519in}{0.576797in}}%
\pgfpathlineto{\pgfqpoint{1.239574in}{0.608433in}}%
\pgfpathlineto{\pgfqpoint{1.244796in}{0.614824in}}%
\pgfpathlineto{\pgfqpoint{1.248971in}{0.616238in}}%
\pgfpathlineto{\pgfqpoint{1.251582in}{0.615511in}}%
\pgfpathlineto{\pgfqpoint{1.260985in}{0.607668in}}%
\pgfpathlineto{\pgfqpoint{1.267771in}{0.599268in}}%
\pgfpathlineto{\pgfqpoint{1.272470in}{0.592555in}}%
\pgfpathlineto{\pgfqpoint{1.286048in}{0.561787in}}%
\pgfpathlineto{\pgfqpoint{1.292835in}{0.547083in}}%
\pgfpathlineto{\pgfqpoint{1.298580in}{0.539524in}}%
\pgfpathlineto{\pgfqpoint{1.305366in}{0.534178in}}%
\pgfpathlineto{\pgfqpoint{1.312676in}{0.531130in}}%
\pgfpathlineto{\pgfqpoint{1.324690in}{0.528602in}}%
\pgfpathlineto{\pgfqpoint{1.344531in}{0.526925in}}%
\pgfpathlineto{\pgfqpoint{1.389959in}{0.526008in}}%
\pgfpathlineto{\pgfqpoint{1.550266in}{0.525828in}}%
\pgfpathlineto{\pgfqpoint{2.288621in}{0.526964in}}%
\pgfpathlineto{\pgfqpoint{2.305856in}{0.528864in}}%
\pgfpathlineto{\pgfqpoint{2.313689in}{0.531761in}}%
\pgfpathlineto{\pgfqpoint{2.317342in}{0.535368in}}%
\pgfpathlineto{\pgfqpoint{2.319953in}{0.540974in}}%
\pgfpathlineto{\pgfqpoint{2.322564in}{0.552144in}}%
\pgfpathlineto{\pgfqpoint{2.333531in}{0.608936in}}%
\pgfpathlineto{\pgfqpoint{2.337706in}{0.612687in}}%
\pgfpathlineto{\pgfqpoint{2.340840in}{0.612826in}}%
\pgfpathlineto{\pgfqpoint{2.343451in}{0.613157in}}%
\pgfpathlineto{\pgfqpoint{2.347627in}{0.617438in}}%
\pgfpathlineto{\pgfqpoint{2.352849in}{0.620856in}}%
\pgfpathlineto{\pgfqpoint{2.354419in}{0.619301in}}%
\pgfpathlineto{\pgfqpoint{2.356506in}{0.611932in}}%
\pgfpathlineto{\pgfqpoint{2.360159in}{0.585160in}}%
\pgfpathlineto{\pgfqpoint{2.363293in}{0.567494in}}%
\pgfpathlineto{\pgfqpoint{2.365381in}{0.565210in}}%
\pgfpathlineto{\pgfqpoint{2.366950in}{0.567840in}}%
\pgfpathlineto{\pgfqpoint{2.369038in}{0.578584in}}%
\pgfpathlineto{\pgfqpoint{2.371126in}{0.603517in}}%
\pgfpathlineto{\pgfqpoint{2.374260in}{0.674960in}}%
\pgfpathlineto{\pgfqpoint{2.378436in}{0.757222in}}%
\pgfpathlineto{\pgfqpoint{2.381570in}{0.777015in}}%
\pgfpathlineto{\pgfqpoint{2.384181in}{0.783525in}}%
\pgfpathlineto{\pgfqpoint{2.385227in}{0.782795in}}%
\pgfpathlineto{\pgfqpoint{2.386792in}{0.774509in}}%
\pgfpathlineto{\pgfqpoint{2.388880in}{0.745677in}}%
\pgfpathlineto{\pgfqpoint{2.399323in}{0.557593in}}%
\pgfpathlineto{\pgfqpoint{2.402981in}{0.543150in}}%
\pgfpathlineto{\pgfqpoint{2.406633in}{0.536774in}}%
\pgfpathlineto{\pgfqpoint{2.411855in}{0.532173in}}%
\pgfpathlineto{\pgfqpoint{2.419165in}{0.529161in}}%
\pgfpathlineto{\pgfqpoint{2.431179in}{0.527235in}}%
\pgfpathlineto{\pgfqpoint{2.455719in}{0.526127in}}%
\pgfpathlineto{\pgfqpoint{2.531955in}{0.525718in}}%
\pgfpathlineto{\pgfqpoint{2.806622in}{0.525051in}}%
\pgfpathlineto{\pgfqpoint{3.064576in}{0.525014in}}%
\pgfpathlineto{\pgfqpoint{3.064576in}{0.525014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500695in}{0.525000in}}{\pgfqpoint{2.564820in}{3.302958in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500695in}{3.195722in}}%
\pgfpathlineto{\pgfqpoint{0.501742in}{3.198341in}}%
\pgfpathlineto{\pgfqpoint{0.505394in}{3.225222in}}%
\pgfpathlineto{\pgfqpoint{0.508528in}{3.242535in}}%
\pgfpathlineto{\pgfqpoint{0.510093in}{3.247093in}}%
\pgfpathlineto{\pgfqpoint{0.511662in}{3.263149in}}%
\pgfpathlineto{\pgfqpoint{0.517403in}{3.342539in}}%
\pgfpathlineto{\pgfqpoint{0.519495in}{3.349058in}}%
\pgfpathlineto{\pgfqpoint{0.520537in}{3.345001in}}%
\pgfpathlineto{\pgfqpoint{0.522624in}{3.320748in}}%
\pgfpathlineto{\pgfqpoint{0.528370in}{3.220596in}}%
\pgfpathlineto{\pgfqpoint{0.546123in}{2.729129in}}%
\pgfpathlineto{\pgfqpoint{0.555526in}{2.521753in}}%
\pgfpathlineto{\pgfqpoint{0.559178in}{2.460549in}}%
\pgfpathlineto{\pgfqpoint{0.563877in}{2.367142in}}%
\pgfpathlineto{\pgfqpoint{0.566488in}{2.329060in}}%
\pgfpathlineto{\pgfqpoint{0.570145in}{2.274342in}}%
\pgfpathlineto{\pgfqpoint{0.572756in}{2.256417in}}%
\pgfpathlineto{\pgfqpoint{0.576409in}{2.196733in}}%
\pgfpathlineto{\pgfqpoint{0.582677in}{2.108708in}}%
\pgfpathlineto{\pgfqpoint{0.584765in}{2.098524in}}%
\pgfpathlineto{\pgfqpoint{0.586853in}{2.068385in}}%
\pgfpathlineto{\pgfqpoint{0.589987in}{2.024034in}}%
\pgfpathlineto{\pgfqpoint{0.592598in}{2.005618in}}%
\pgfpathlineto{\pgfqpoint{0.595209in}{1.955594in}}%
\pgfpathlineto{\pgfqpoint{0.598343in}{1.908731in}}%
\pgfpathlineto{\pgfqpoint{0.601477in}{1.868773in}}%
\pgfpathlineto{\pgfqpoint{0.612439in}{1.676698in}}%
\pgfpathlineto{\pgfqpoint{0.620272in}{1.521343in}}%
\pgfpathlineto{\pgfqpoint{0.624453in}{1.435935in}}%
\pgfpathlineto{\pgfqpoint{0.630716in}{1.305096in}}%
\pgfpathlineto{\pgfqpoint{0.643248in}{1.075848in}}%
\pgfpathlineto{\pgfqpoint{0.656303in}{0.921126in}}%
\pgfpathlineto{\pgfqpoint{0.668311in}{0.824110in}}%
\pgfpathlineto{\pgfqpoint{0.676144in}{0.779392in}}%
\pgfpathlineto{\pgfqpoint{0.682413in}{0.753547in}}%
\pgfpathlineto{\pgfqpoint{0.692857in}{0.715001in}}%
\pgfpathlineto{\pgfqpoint{0.702254in}{0.689846in}}%
\pgfpathlineto{\pgfqpoint{0.716356in}{0.661649in}}%
\pgfpathlineto{\pgfqpoint{0.737238in}{0.632502in}}%
\pgfpathlineto{\pgfqpoint{0.747682in}{0.621541in}}%
\pgfpathlineto{\pgfqpoint{0.770658in}{0.603359in}}%
\pgfpathlineto{\pgfqpoint{0.802513in}{0.584801in}}%
\pgfpathlineto{\pgfqpoint{0.820790in}{0.577281in}}%
\pgfpathlineto{\pgfqpoint{0.825489in}{0.575738in}}%
\pgfpathlineto{\pgfqpoint{0.833322in}{0.572209in}}%
\pgfpathlineto{\pgfqpoint{0.843242in}{0.568051in}}%
\pgfpathlineto{\pgfqpoint{0.862042in}{0.558994in}}%
\pgfpathlineto{\pgfqpoint{0.895980in}{0.542126in}}%
\pgfpathlineto{\pgfqpoint{0.909558in}{0.537801in}}%
\pgfpathlineto{\pgfqpoint{0.924178in}{0.534867in}}%
\pgfpathlineto{\pgfqpoint{0.954463in}{0.531422in}}%
\pgfpathlineto{\pgfqpoint{1.021826in}{0.528252in}}%
\pgfpathlineto{\pgfqpoint{1.194664in}{0.525695in}}%
\pgfpathlineto{\pgfqpoint{1.371159in}{0.525060in}}%
\pgfpathlineto{\pgfqpoint{2.679730in}{0.525001in}}%
\pgfpathlineto{\pgfqpoint{3.064576in}{0.525001in}}%
\pgfpathlineto{\pgfqpoint{3.064576in}{0.525001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500695in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.500695in}{3.827958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.065515in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{3.065515in}{3.827958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500695in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{3.065515in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500695in}{3.827958in}}%
\pgfpathlineto{\pgfqpoint{3.065515in}{3.827958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.179744in}{3.250797in}}%
\pgfpathlineto{\pgfqpoint{2.987737in}{3.250797in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.009959in}{3.250797in}}{\pgfqpoint{3.009959in}{3.273019in}}%
\pgfpathlineto{\pgfqpoint{3.009959in}{3.750180in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.009959in}{3.772402in}}{\pgfqpoint{2.987737in}{3.772402in}}%
\pgfpathlineto{\pgfqpoint{2.179744in}{3.772402in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.157522in}{3.772402in}}{\pgfqpoint{2.157522in}{3.750180in}}%
\pgfpathlineto{\pgfqpoint{2.157522in}{3.273019in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.157522in}{3.250797in}}{\pgfqpoint{2.179744in}{3.250797in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.201967in}{3.683513in}}%
\pgfpathlineto{\pgfqpoint{2.424189in}{3.683513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.513078in,y=3.644624in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont SPC/E}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.201967in}{3.516847in}}%
\pgfpathlineto{\pgfqpoint{2.424189in}{3.516847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.513078in,y=3.477958in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont SPC/Fw}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.201967in}{3.355736in}}%
\pgfpathlineto{\pgfqpoint{2.424189in}{3.355736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.513078in,y=3.316847in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont SPC-FQ}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.861353in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{6.426173in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{6.426173in}{3.827958in}}%
\pgfpathlineto{\pgfqpoint{3.861353in}{3.827958in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.861353in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.861353in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.374317in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.374317in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.887281in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.887281in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400245in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.400245in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.913209in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.913209in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.426173in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.426173in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.143763in,y=0.273457in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tilde{\nu}\) in \(\displaystyle \mathrm{cm}^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.861353in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.705102in,y=0.486420in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.861353in}{1.075493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.587045in,y=1.036913in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.861353in}{1.625986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.528017in,y=1.587406in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.861353in}{2.176479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.528017in,y=2.137899in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.861353in}{2.726972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.528017in,y=2.688392in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.861353in}{3.277465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.528017in,y=3.238884in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.861353in}{3.827958in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.528017in,y=3.789377in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.472461in,y=2.176479in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle S(\tilde{\nu})\) in \(\displaystyle \mathrm{K}\cdot \mathrm{cm}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.861353in}{0.525000in}}{\pgfqpoint{2.564820in}{3.302958in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.861353in}{1.157572in}}%
\pgfpathlineto{\pgfqpoint{3.862400in}{1.175337in}}%
\pgfpathlineto{\pgfqpoint{3.864487in}{1.306383in}}%
\pgfpathlineto{\pgfqpoint{3.868140in}{1.743538in}}%
\pgfpathlineto{\pgfqpoint{3.878584in}{3.033252in}}%
\pgfpathlineto{\pgfqpoint{3.883282in}{3.373907in}}%
\pgfpathlineto{\pgfqpoint{3.885893in}{3.442678in}}%
\pgfpathlineto{\pgfqpoint{3.886940in}{3.448078in}}%
\pgfpathlineto{\pgfqpoint{3.887463in}{3.446924in}}%
\pgfpathlineto{\pgfqpoint{3.889028in}{3.431859in}}%
\pgfpathlineto{\pgfqpoint{3.891639in}{3.377534in}}%
\pgfpathlineto{\pgfqpoint{3.894250in}{3.272496in}}%
\pgfpathlineto{\pgfqpoint{3.901036in}{2.842828in}}%
\pgfpathlineto{\pgfqpoint{3.913573in}{2.082635in}}%
\pgfpathlineto{\pgfqpoint{3.917225in}{1.993126in}}%
\pgfpathlineto{\pgfqpoint{3.922447in}{1.915080in}}%
\pgfpathlineto{\pgfqpoint{3.926623in}{1.887986in}}%
\pgfpathlineto{\pgfqpoint{3.934979in}{1.833098in}}%
\pgfpathlineto{\pgfqpoint{3.936549in}{1.830580in}}%
\pgfpathlineto{\pgfqpoint{3.937590in}{1.832248in}}%
\pgfpathlineto{\pgfqpoint{3.940201in}{1.841258in}}%
\pgfpathlineto{\pgfqpoint{3.940724in}{1.841102in}}%
\pgfpathlineto{\pgfqpoint{3.942812in}{1.834391in}}%
\pgfpathlineto{\pgfqpoint{3.944382in}{1.832215in}}%
\pgfpathlineto{\pgfqpoint{3.946469in}{1.835592in}}%
\pgfpathlineto{\pgfqpoint{3.952209in}{1.848304in}}%
\pgfpathlineto{\pgfqpoint{3.952733in}{1.847401in}}%
\pgfpathlineto{\pgfqpoint{3.954820in}{1.837575in}}%
\pgfpathlineto{\pgfqpoint{3.956913in}{1.831263in}}%
\pgfpathlineto{\pgfqpoint{3.957955in}{1.833456in}}%
\pgfpathlineto{\pgfqpoint{3.960566in}{1.847939in}}%
\pgfpathlineto{\pgfqpoint{3.965264in}{1.881248in}}%
\pgfpathlineto{\pgfqpoint{3.966834in}{1.876550in}}%
\pgfpathlineto{\pgfqpoint{3.972574in}{1.855717in}}%
\pgfpathlineto{\pgfqpoint{3.973620in}{1.858602in}}%
\pgfpathlineto{\pgfqpoint{3.976755in}{1.877699in}}%
\pgfpathlineto{\pgfqpoint{3.977278in}{1.877447in}}%
\pgfpathlineto{\pgfqpoint{3.979366in}{1.867884in}}%
\pgfpathlineto{\pgfqpoint{3.981453in}{1.862806in}}%
\pgfpathlineto{\pgfqpoint{3.983541in}{1.861154in}}%
\pgfpathlineto{\pgfqpoint{3.985629in}{1.859615in}}%
\pgfpathlineto{\pgfqpoint{3.988240in}{1.862781in}}%
\pgfpathlineto{\pgfqpoint{3.988763in}{1.861959in}}%
\pgfpathlineto{\pgfqpoint{3.990333in}{1.853968in}}%
\pgfpathlineto{\pgfqpoint{3.998161in}{1.798571in}}%
\pgfpathlineto{\pgfqpoint{3.999207in}{1.795329in}}%
\pgfpathlineto{\pgfqpoint{4.000772in}{1.778024in}}%
\pgfpathlineto{\pgfqpoint{4.007563in}{1.683135in}}%
\pgfpathlineto{\pgfqpoint{4.015396in}{1.562369in}}%
\pgfpathlineto{\pgfqpoint{4.022183in}{1.441052in}}%
\pgfpathlineto{\pgfqpoint{4.027405in}{1.351339in}}%
\pgfpathlineto{\pgfqpoint{4.032103in}{1.283883in}}%
\pgfpathlineto{\pgfqpoint{4.040460in}{1.211812in}}%
\pgfpathlineto{\pgfqpoint{4.043594in}{1.199883in}}%
\pgfpathlineto{\pgfqpoint{4.049334in}{1.185718in}}%
\pgfpathlineto{\pgfqpoint{4.049857in}{1.185966in}}%
\pgfpathlineto{\pgfqpoint{4.051945in}{1.190152in}}%
\pgfpathlineto{\pgfqpoint{4.056649in}{1.199298in}}%
\pgfpathlineto{\pgfqpoint{4.059260in}{1.206943in}}%
\pgfpathlineto{\pgfqpoint{4.065523in}{1.238109in}}%
\pgfpathlineto{\pgfqpoint{4.068657in}{1.259616in}}%
\pgfpathlineto{\pgfqpoint{4.072833in}{1.286070in}}%
\pgfpathlineto{\pgfqpoint{4.076490in}{1.311062in}}%
\pgfpathlineto{\pgfqpoint{4.087457in}{1.407852in}}%
\pgfpathlineto{\pgfqpoint{4.102077in}{1.530428in}}%
\pgfpathlineto{\pgfqpoint{4.105729in}{1.553933in}}%
\pgfpathlineto{\pgfqpoint{4.114085in}{1.610835in}}%
\pgfpathlineto{\pgfqpoint{4.116696in}{1.625018in}}%
\pgfpathlineto{\pgfqpoint{4.120872in}{1.647922in}}%
\pgfpathlineto{\pgfqpoint{4.124006in}{1.654094in}}%
\pgfpathlineto{\pgfqpoint{4.127664in}{1.665424in}}%
\pgfpathlineto{\pgfqpoint{4.129228in}{1.664561in}}%
\pgfpathlineto{\pgfqpoint{4.134973in}{1.656723in}}%
\pgfpathlineto{\pgfqpoint{4.135497in}{1.657382in}}%
\pgfpathlineto{\pgfqpoint{4.139672in}{1.667518in}}%
\pgfpathlineto{\pgfqpoint{4.140195in}{1.666579in}}%
\pgfpathlineto{\pgfqpoint{4.142283in}{1.657267in}}%
\pgfpathlineto{\pgfqpoint{4.145940in}{1.643863in}}%
\pgfpathlineto{\pgfqpoint{4.153773in}{1.628197in}}%
\pgfpathlineto{\pgfqpoint{4.158472in}{1.608325in}}%
\pgfpathlineto{\pgfqpoint{4.163171in}{1.589485in}}%
\pgfpathlineto{\pgfqpoint{4.165259in}{1.588353in}}%
\pgfpathlineto{\pgfqpoint{4.167346in}{1.582168in}}%
\pgfpathlineto{\pgfqpoint{4.170481in}{1.575109in}}%
\pgfpathlineto{\pgfqpoint{4.173615in}{1.566311in}}%
\pgfpathlineto{\pgfqpoint{4.177267in}{1.552598in}}%
\pgfpathlineto{\pgfqpoint{4.188234in}{1.495877in}}%
\pgfpathlineto{\pgfqpoint{4.189799in}{1.489864in}}%
\pgfpathlineto{\pgfqpoint{4.194503in}{1.464845in}}%
\pgfpathlineto{\pgfqpoint{4.196591in}{1.462926in}}%
\pgfpathlineto{\pgfqpoint{4.198678in}{1.454070in}}%
\pgfpathlineto{\pgfqpoint{4.202854in}{1.435622in}}%
\pgfpathlineto{\pgfqpoint{4.205988in}{1.425745in}}%
\pgfpathlineto{\pgfqpoint{4.209122in}{1.405951in}}%
\pgfpathlineto{\pgfqpoint{4.218520in}{1.340367in}}%
\pgfpathlineto{\pgfqpoint{4.221131in}{1.329653in}}%
\pgfpathlineto{\pgfqpoint{4.223218in}{1.326382in}}%
\pgfpathlineto{\pgfqpoint{4.225311in}{1.315527in}}%
\pgfpathlineto{\pgfqpoint{4.233662in}{1.258571in}}%
\pgfpathlineto{\pgfqpoint{4.243065in}{1.208965in}}%
\pgfpathlineto{\pgfqpoint{4.250375in}{1.167158in}}%
\pgfpathlineto{\pgfqpoint{4.255074in}{1.148466in}}%
\pgfpathlineto{\pgfqpoint{4.259772in}{1.117165in}}%
\pgfpathlineto{\pgfqpoint{4.266041in}{1.089881in}}%
\pgfpathlineto{\pgfqpoint{4.269170in}{1.077639in}}%
\pgfpathlineto{\pgfqpoint{4.271781in}{1.070042in}}%
\pgfpathlineto{\pgfqpoint{4.281707in}{1.026583in}}%
\pgfpathlineto{\pgfqpoint{4.289016in}{1.005402in}}%
\pgfpathlineto{\pgfqpoint{4.291627in}{0.999430in}}%
\pgfpathlineto{\pgfqpoint{4.298937in}{0.973267in}}%
\pgfpathlineto{\pgfqpoint{4.301025in}{0.966745in}}%
\pgfpathlineto{\pgfqpoint{4.306247in}{0.948676in}}%
\pgfpathlineto{\pgfqpoint{4.308858in}{0.941705in}}%
\pgfpathlineto{\pgfqpoint{4.313557in}{0.926878in}}%
\pgfpathlineto{\pgfqpoint{4.316691in}{0.924783in}}%
\pgfpathlineto{\pgfqpoint{4.319302in}{0.915662in}}%
\pgfpathlineto{\pgfqpoint{4.322954in}{0.905367in}}%
\pgfpathlineto{\pgfqpoint{4.327135in}{0.897743in}}%
\pgfpathlineto{\pgfqpoint{4.336532in}{0.870966in}}%
\pgfpathlineto{\pgfqpoint{4.339666in}{0.864251in}}%
\pgfpathlineto{\pgfqpoint{4.345412in}{0.842761in}}%
\pgfpathlineto{\pgfqpoint{4.352721in}{0.812964in}}%
\pgfpathlineto{\pgfqpoint{4.357420in}{0.787257in}}%
\pgfpathlineto{\pgfqpoint{4.367341in}{0.728280in}}%
\pgfpathlineto{\pgfqpoint{4.373609in}{0.688347in}}%
\pgfpathlineto{\pgfqpoint{4.386659in}{0.625768in}}%
\pgfpathlineto{\pgfqpoint{4.393451in}{0.606396in}}%
\pgfpathlineto{\pgfqpoint{4.399196in}{0.594697in}}%
\pgfpathlineto{\pgfqpoint{4.410681in}{0.578551in}}%
\pgfpathlineto{\pgfqpoint{4.419037in}{0.570948in}}%
\pgfpathlineto{\pgfqpoint{4.435221in}{0.561322in}}%
\pgfpathlineto{\pgfqpoint{4.446712in}{0.556463in}}%
\pgfpathlineto{\pgfqpoint{4.480131in}{0.547919in}}%
\pgfpathlineto{\pgfqpoint{4.531305in}{0.540907in}}%
\pgfpathlineto{\pgfqpoint{4.638350in}{0.532943in}}%
\pgfpathlineto{\pgfqpoint{4.698397in}{0.530040in}}%
\pgfpathlineto{\pgfqpoint{4.757404in}{0.527964in}}%
\pgfpathlineto{\pgfqpoint{4.942779in}{0.525287in}}%
\pgfpathlineto{\pgfqpoint{5.370960in}{0.525005in}}%
\pgfpathlineto{\pgfqpoint{6.425234in}{0.525001in}}%
\pgfpathlineto{\pgfqpoint{6.425234in}{0.525001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.861353in}{0.525000in}}{\pgfqpoint{2.564820in}{3.302958in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.861353in}{1.817294in}}%
\pgfpathlineto{\pgfqpoint{3.862400in}{1.839026in}}%
\pgfpathlineto{\pgfqpoint{3.864487in}{1.986641in}}%
\pgfpathlineto{\pgfqpoint{3.868663in}{2.489381in}}%
\pgfpathlineto{\pgfqpoint{3.875449in}{3.232205in}}%
\pgfpathlineto{\pgfqpoint{3.879630in}{3.555394in}}%
\pgfpathlineto{\pgfqpoint{3.883282in}{3.656738in}}%
\pgfpathlineto{\pgfqpoint{3.884852in}{3.675528in}}%
\pgfpathlineto{\pgfqpoint{3.885375in}{3.674786in}}%
\pgfpathlineto{\pgfqpoint{3.886417in}{3.659902in}}%
\pgfpathlineto{\pgfqpoint{3.889028in}{3.566135in}}%
\pgfpathlineto{\pgfqpoint{3.892685in}{3.368621in}}%
\pgfpathlineto{\pgfqpoint{3.905740in}{2.472903in}}%
\pgfpathlineto{\pgfqpoint{3.912003in}{2.229784in}}%
\pgfpathlineto{\pgfqpoint{3.919836in}{2.055479in}}%
\pgfpathlineto{\pgfqpoint{3.930280in}{1.976970in}}%
\pgfpathlineto{\pgfqpoint{3.932891in}{1.966348in}}%
\pgfpathlineto{\pgfqpoint{3.936549in}{1.941755in}}%
\pgfpathlineto{\pgfqpoint{3.937067in}{1.941902in}}%
\pgfpathlineto{\pgfqpoint{3.939678in}{1.946840in}}%
\pgfpathlineto{\pgfqpoint{3.941247in}{1.941267in}}%
\pgfpathlineto{\pgfqpoint{3.943858in}{1.933585in}}%
\pgfpathlineto{\pgfqpoint{3.946469in}{1.933114in}}%
\pgfpathlineto{\pgfqpoint{3.950122in}{1.928054in}}%
\pgfpathlineto{\pgfqpoint{3.951691in}{1.931524in}}%
\pgfpathlineto{\pgfqpoint{3.954820in}{1.939896in}}%
\pgfpathlineto{\pgfqpoint{3.958478in}{1.941902in}}%
\pgfpathlineto{\pgfqpoint{3.961612in}{1.946033in}}%
\pgfpathlineto{\pgfqpoint{3.963700in}{1.942318in}}%
\pgfpathlineto{\pgfqpoint{3.968922in}{1.929363in}}%
\pgfpathlineto{\pgfqpoint{3.971533in}{1.922757in}}%
\pgfpathlineto{\pgfqpoint{3.972574in}{1.923039in}}%
\pgfpathlineto{\pgfqpoint{3.974144in}{1.928789in}}%
\pgfpathlineto{\pgfqpoint{3.976755in}{1.938755in}}%
\pgfpathlineto{\pgfqpoint{3.977796in}{1.935269in}}%
\pgfpathlineto{\pgfqpoint{3.980930in}{1.920149in}}%
\pgfpathlineto{\pgfqpoint{3.982500in}{1.921014in}}%
\pgfpathlineto{\pgfqpoint{3.983541in}{1.921207in}}%
\pgfpathlineto{\pgfqpoint{3.985111in}{1.917352in}}%
\pgfpathlineto{\pgfqpoint{3.987722in}{1.910667in}}%
\pgfpathlineto{\pgfqpoint{3.989286in}{1.909018in}}%
\pgfpathlineto{\pgfqpoint{3.990851in}{1.900004in}}%
\pgfpathlineto{\pgfqpoint{3.995550in}{1.864923in}}%
\pgfpathlineto{\pgfqpoint{3.997643in}{1.848842in}}%
\pgfpathlineto{\pgfqpoint{4.012785in}{1.660181in}}%
\pgfpathlineto{\pgfqpoint{4.027928in}{1.460584in}}%
\pgfpathlineto{\pgfqpoint{4.034714in}{1.416887in}}%
\pgfpathlineto{\pgfqpoint{4.040983in}{1.405128in}}%
\pgfpathlineto{\pgfqpoint{4.047246in}{1.403174in}}%
\pgfpathlineto{\pgfqpoint{4.049857in}{1.411716in}}%
\pgfpathlineto{\pgfqpoint{4.062389in}{1.469233in}}%
\pgfpathlineto{\pgfqpoint{4.078578in}{1.569491in}}%
\pgfpathlineto{\pgfqpoint{4.082754in}{1.587108in}}%
\pgfpathlineto{\pgfqpoint{4.086411in}{1.606142in}}%
\pgfpathlineto{\pgfqpoint{4.087976in}{1.610703in}}%
\pgfpathlineto{\pgfqpoint{4.097378in}{1.656664in}}%
\pgfpathlineto{\pgfqpoint{4.100507in}{1.656356in}}%
\pgfpathlineto{\pgfqpoint{4.102600in}{1.664478in}}%
\pgfpathlineto{\pgfqpoint{4.108340in}{1.693442in}}%
\pgfpathlineto{\pgfqpoint{4.110951in}{1.694360in}}%
\pgfpathlineto{\pgfqpoint{4.113044in}{1.692524in}}%
\pgfpathlineto{\pgfqpoint{4.116173in}{1.689349in}}%
\pgfpathlineto{\pgfqpoint{4.117743in}{1.687375in}}%
\pgfpathlineto{\pgfqpoint{4.120872in}{1.680933in}}%
\pgfpathlineto{\pgfqpoint{4.123483in}{1.682477in}}%
\pgfpathlineto{\pgfqpoint{4.125053in}{1.677652in}}%
\pgfpathlineto{\pgfqpoint{4.128187in}{1.667871in}}%
\pgfpathlineto{\pgfqpoint{4.136020in}{1.660474in}}%
\pgfpathlineto{\pgfqpoint{4.138107in}{1.652940in}}%
\pgfpathlineto{\pgfqpoint{4.141760in}{1.638100in}}%
\pgfpathlineto{\pgfqpoint{4.144894in}{1.633926in}}%
\pgfpathlineto{\pgfqpoint{4.146982in}{1.623619in}}%
\pgfpathlineto{\pgfqpoint{4.152727in}{1.593245in}}%
\pgfpathlineto{\pgfqpoint{4.155338in}{1.581268in}}%
\pgfpathlineto{\pgfqpoint{4.160037in}{1.556771in}}%
\pgfpathlineto{\pgfqpoint{4.162124in}{1.547349in}}%
\pgfpathlineto{\pgfqpoint{4.164735in}{1.536391in}}%
\pgfpathlineto{\pgfqpoint{4.166305in}{1.536990in}}%
\pgfpathlineto{\pgfqpoint{4.167346in}{1.536617in}}%
\pgfpathlineto{\pgfqpoint{4.168916in}{1.530083in}}%
\pgfpathlineto{\pgfqpoint{4.174138in}{1.500004in}}%
\pgfpathlineto{\pgfqpoint{4.176749in}{1.486647in}}%
\pgfpathlineto{\pgfqpoint{4.184059in}{1.441414in}}%
\pgfpathlineto{\pgfqpoint{4.189799in}{1.416899in}}%
\pgfpathlineto{\pgfqpoint{4.220089in}{1.227991in}}%
\pgfpathlineto{\pgfqpoint{4.223742in}{1.205412in}}%
\pgfpathlineto{\pgfqpoint{4.230533in}{1.171102in}}%
\pgfpathlineto{\pgfqpoint{4.242019in}{1.106545in}}%
\pgfpathlineto{\pgfqpoint{4.252986in}{1.063303in}}%
\pgfpathlineto{\pgfqpoint{4.260819in}{1.034527in}}%
\pgfpathlineto{\pgfqpoint{4.264471in}{1.023125in}}%
\pgfpathlineto{\pgfqpoint{4.267082in}{1.016386in}}%
\pgfpathlineto{\pgfqpoint{4.273874in}{0.991801in}}%
\pgfpathlineto{\pgfqpoint{4.279096in}{0.977907in}}%
\pgfpathlineto{\pgfqpoint{4.281183in}{0.975482in}}%
\pgfpathlineto{\pgfqpoint{4.283271in}{0.967294in}}%
\pgfpathlineto{\pgfqpoint{4.287447in}{0.950097in}}%
\pgfpathlineto{\pgfqpoint{4.293192in}{0.939286in}}%
\pgfpathlineto{\pgfqpoint{4.295280in}{0.933917in}}%
\pgfpathlineto{\pgfqpoint{4.299978in}{0.919629in}}%
\pgfpathlineto{\pgfqpoint{4.302589in}{0.910694in}}%
\pgfpathlineto{\pgfqpoint{4.306770in}{0.895925in}}%
\pgfpathlineto{\pgfqpoint{4.310422in}{0.886182in}}%
\pgfpathlineto{\pgfqpoint{4.317214in}{0.857123in}}%
\pgfpathlineto{\pgfqpoint{4.320866in}{0.845858in}}%
\pgfpathlineto{\pgfqpoint{4.323477in}{0.837611in}}%
\pgfpathlineto{\pgfqpoint{4.359508in}{0.678725in}}%
\pgfpathlineto{\pgfqpoint{4.370475in}{0.649271in}}%
\pgfpathlineto{\pgfqpoint{4.377262in}{0.637434in}}%
\pgfpathlineto{\pgfqpoint{4.388229in}{0.623210in}}%
\pgfpathlineto{\pgfqpoint{4.410681in}{0.605977in}}%
\pgfpathlineto{\pgfqpoint{4.440967in}{0.595709in}}%
\pgfpathlineto{\pgfqpoint{4.457679in}{0.594047in}}%
\pgfpathlineto{\pgfqpoint{4.471252in}{0.594153in}}%
\pgfpathlineto{\pgfqpoint{4.481696in}{0.595731in}}%
\pgfpathlineto{\pgfqpoint{4.487441in}{0.596000in}}%
\pgfpathlineto{\pgfqpoint{4.494228in}{0.597798in}}%
\pgfpathlineto{\pgfqpoint{4.509893in}{0.603926in}}%
\pgfpathlineto{\pgfqpoint{4.519296in}{0.610000in}}%
\pgfpathlineto{\pgfqpoint{4.527647in}{0.619375in}}%
\pgfpathlineto{\pgfqpoint{4.536527in}{0.631127in}}%
\pgfpathlineto{\pgfqpoint{4.551146in}{0.667682in}}%
\pgfpathlineto{\pgfqpoint{4.556368in}{0.690475in}}%
\pgfpathlineto{\pgfqpoint{4.561590in}{0.717400in}}%
\pgfpathlineto{\pgfqpoint{4.568376in}{0.772760in}}%
\pgfpathlineto{\pgfqpoint{4.572557in}{0.823056in}}%
\pgfpathlineto{\pgfqpoint{4.579344in}{0.941942in}}%
\pgfpathlineto{\pgfqpoint{4.585089in}{1.092585in}}%
\pgfpathlineto{\pgfqpoint{4.604930in}{1.680487in}}%
\pgfpathlineto{\pgfqpoint{4.608065in}{1.707394in}}%
\pgfpathlineto{\pgfqpoint{4.610675in}{1.716082in}}%
\pgfpathlineto{\pgfqpoint{4.611717in}{1.713621in}}%
\pgfpathlineto{\pgfqpoint{4.616939in}{1.687031in}}%
\pgfpathlineto{\pgfqpoint{4.621643in}{1.627116in}}%
\pgfpathlineto{\pgfqpoint{4.626860in}{1.549501in}}%
\pgfpathlineto{\pgfqpoint{4.632605in}{1.448309in}}%
\pgfpathlineto{\pgfqpoint{4.644618in}{1.102008in}}%
\pgfpathlineto{\pgfqpoint{4.654539in}{0.814795in}}%
\pgfpathlineto{\pgfqpoint{4.659761in}{0.727698in}}%
\pgfpathlineto{\pgfqpoint{4.665501in}{0.665563in}}%
\pgfpathlineto{\pgfqpoint{4.670723in}{0.630686in}}%
\pgfpathlineto{\pgfqpoint{4.677515in}{0.602329in}}%
\pgfpathlineto{\pgfqpoint{4.683778in}{0.584674in}}%
\pgfpathlineto{\pgfqpoint{4.691088in}{0.571153in}}%
\pgfpathlineto{\pgfqpoint{4.698397in}{0.562021in}}%
\pgfpathlineto{\pgfqpoint{4.706230in}{0.555398in}}%
\pgfpathlineto{\pgfqpoint{4.717198in}{0.549155in}}%
\pgfpathlineto{\pgfqpoint{4.730253in}{0.544253in}}%
\pgfpathlineto{\pgfqpoint{4.741743in}{0.541403in}}%
\pgfpathlineto{\pgfqpoint{4.758450in}{0.539040in}}%
\pgfpathlineto{\pgfqpoint{4.785601in}{0.536869in}}%
\pgfpathlineto{\pgfqpoint{4.816933in}{0.535949in}}%
\pgfpathlineto{\pgfqpoint{4.879597in}{0.534182in}}%
\pgfpathlineto{\pgfqpoint{4.903614in}{0.533868in}}%
\pgfpathlineto{\pgfqpoint{4.981420in}{0.532299in}}%
\pgfpathlineto{\pgfqpoint{5.026325in}{0.528136in}}%
\pgfpathlineto{\pgfqpoint{5.066531in}{0.526581in}}%
\pgfpathlineto{\pgfqpoint{5.160003in}{0.525865in}}%
\pgfpathlineto{\pgfqpoint{5.236763in}{0.527101in}}%
\pgfpathlineto{\pgfqpoint{5.303603in}{0.530426in}}%
\pgfpathlineto{\pgfqpoint{5.337540in}{0.534457in}}%
\pgfpathlineto{\pgfqpoint{5.383492in}{0.538930in}}%
\pgfpathlineto{\pgfqpoint{5.428925in}{0.539792in}}%
\pgfpathlineto{\pgfqpoint{5.464955in}{0.541386in}}%
\pgfpathlineto{\pgfqpoint{5.505161in}{0.542520in}}%
\pgfpathlineto{\pgfqpoint{5.524480in}{0.542221in}}%
\pgfpathlineto{\pgfqpoint{5.549025in}{0.541523in}}%
\pgfpathlineto{\pgfqpoint{5.583486in}{0.541045in}}%
\pgfpathlineto{\pgfqpoint{5.613771in}{0.542750in}}%
\pgfpathlineto{\pgfqpoint{5.629960in}{0.545453in}}%
\pgfpathlineto{\pgfqpoint{5.641446in}{0.549328in}}%
\pgfpathlineto{\pgfqpoint{5.650848in}{0.555635in}}%
\pgfpathlineto{\pgfqpoint{5.656070in}{0.561637in}}%
\pgfpathlineto{\pgfqpoint{5.661292in}{0.571022in}}%
\pgfpathlineto{\pgfqpoint{5.665991in}{0.584402in}}%
\pgfpathlineto{\pgfqpoint{5.670167in}{0.604050in}}%
\pgfpathlineto{\pgfqpoint{5.673824in}{0.633913in}}%
\pgfpathlineto{\pgfqpoint{5.676958in}{0.682757in}}%
\pgfpathlineto{\pgfqpoint{5.679569in}{0.764080in}}%
\pgfpathlineto{\pgfqpoint{5.682180in}{0.938153in}}%
\pgfpathlineto{\pgfqpoint{5.686356in}{1.444428in}}%
\pgfpathlineto{\pgfqpoint{5.692101in}{2.057403in}}%
\pgfpathlineto{\pgfqpoint{5.694712in}{2.139354in}}%
\pgfpathlineto{\pgfqpoint{5.697323in}{2.159936in}}%
\pgfpathlineto{\pgfqpoint{5.697841in}{2.161192in}}%
\pgfpathlineto{\pgfqpoint{5.698364in}{2.160817in}}%
\pgfpathlineto{\pgfqpoint{5.699934in}{2.149739in}}%
\pgfpathlineto{\pgfqpoint{5.703063in}{2.123642in}}%
\pgfpathlineto{\pgfqpoint{5.703586in}{2.123734in}}%
\pgfpathlineto{\pgfqpoint{5.704633in}{2.128269in}}%
\pgfpathlineto{\pgfqpoint{5.708285in}{2.164397in}}%
\pgfpathlineto{\pgfqpoint{5.711942in}{2.190646in}}%
\pgfpathlineto{\pgfqpoint{5.712466in}{2.191211in}}%
\pgfpathlineto{\pgfqpoint{5.713507in}{2.185725in}}%
\pgfpathlineto{\pgfqpoint{5.715077in}{2.148381in}}%
\pgfpathlineto{\pgfqpoint{5.717164in}{2.003863in}}%
\pgfpathlineto{\pgfqpoint{5.720817in}{1.497615in}}%
\pgfpathlineto{\pgfqpoint{5.724474in}{1.123090in}}%
\pgfpathlineto{\pgfqpoint{5.726562in}{1.069472in}}%
\pgfpathlineto{\pgfqpoint{5.727085in}{1.070819in}}%
\pgfpathlineto{\pgfqpoint{5.728131in}{1.091139in}}%
\pgfpathlineto{\pgfqpoint{5.729696in}{1.174467in}}%
\pgfpathlineto{\pgfqpoint{5.731784in}{1.427547in}}%
\pgfpathlineto{\pgfqpoint{5.734918in}{2.170257in}}%
\pgfpathlineto{\pgfqpoint{5.739094in}{3.051502in}}%
\pgfpathlineto{\pgfqpoint{5.742228in}{3.283867in}}%
\pgfpathlineto{\pgfqpoint{5.744839in}{3.366487in}}%
\pgfpathlineto{\pgfqpoint{5.745362in}{3.369135in}}%
\pgfpathlineto{\pgfqpoint{5.746403in}{3.348726in}}%
\pgfpathlineto{\pgfqpoint{5.747973in}{3.226436in}}%
\pgfpathlineto{\pgfqpoint{5.750584in}{2.733248in}}%
\pgfpathlineto{\pgfqpoint{5.757894in}{1.081268in}}%
\pgfpathlineto{\pgfqpoint{5.761028in}{0.834530in}}%
\pgfpathlineto{\pgfqpoint{5.764680in}{0.707712in}}%
\pgfpathlineto{\pgfqpoint{5.768338in}{0.649260in}}%
\pgfpathlineto{\pgfqpoint{5.773036in}{0.607601in}}%
\pgfpathlineto{\pgfqpoint{5.778258in}{0.581909in}}%
\pgfpathlineto{\pgfqpoint{5.782957in}{0.568574in}}%
\pgfpathlineto{\pgfqpoint{5.788702in}{0.557929in}}%
\pgfpathlineto{\pgfqpoint{5.794966in}{0.551026in}}%
\pgfpathlineto{\pgfqpoint{5.803322in}{0.545358in}}%
\pgfpathlineto{\pgfqpoint{5.816377in}{0.540663in}}%
\pgfpathlineto{\pgfqpoint{5.830996in}{0.538144in}}%
\pgfpathlineto{\pgfqpoint{5.853972in}{0.536352in}}%
\pgfpathlineto{\pgfqpoint{5.893137in}{0.535759in}}%
\pgfpathlineto{\pgfqpoint{5.941699in}{0.535857in}}%
\pgfpathlineto{\pgfqpoint{5.993395in}{0.533326in}}%
\pgfpathlineto{\pgfqpoint{6.103052in}{0.527083in}}%
\pgfpathlineto{\pgfqpoint{6.223675in}{0.525266in}}%
\pgfpathlineto{\pgfqpoint{6.414267in}{0.525106in}}%
\pgfpathlineto{\pgfqpoint{6.425234in}{0.525148in}}%
\pgfpathlineto{\pgfqpoint{6.425234in}{0.525148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.861353in}{0.525000in}}{\pgfqpoint{2.564820in}{3.302958in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.861353in}{3.110669in}}%
\pgfpathlineto{\pgfqpoint{3.862400in}{3.118463in}}%
\pgfpathlineto{\pgfqpoint{3.878060in}{3.369451in}}%
\pgfpathlineto{\pgfqpoint{3.880671in}{3.380777in}}%
\pgfpathlineto{\pgfqpoint{3.881718in}{3.376668in}}%
\pgfpathlineto{\pgfqpoint{3.884329in}{3.348598in}}%
\pgfpathlineto{\pgfqpoint{3.889028in}{3.282407in}}%
\pgfpathlineto{\pgfqpoint{3.905740in}{2.888995in}}%
\pgfpathlineto{\pgfqpoint{3.914614in}{2.722807in}}%
\pgfpathlineto{\pgfqpoint{3.929757in}{2.537168in}}%
\pgfpathlineto{\pgfqpoint{3.931327in}{2.532373in}}%
\pgfpathlineto{\pgfqpoint{3.932891in}{2.531606in}}%
\pgfpathlineto{\pgfqpoint{3.934456in}{2.523086in}}%
\pgfpathlineto{\pgfqpoint{3.939678in}{2.466771in}}%
\pgfpathlineto{\pgfqpoint{3.942289in}{2.444931in}}%
\pgfpathlineto{\pgfqpoint{3.943335in}{2.444193in}}%
\pgfpathlineto{\pgfqpoint{3.944900in}{2.446692in}}%
\pgfpathlineto{\pgfqpoint{3.945423in}{2.446209in}}%
\pgfpathlineto{\pgfqpoint{3.946469in}{2.440812in}}%
\pgfpathlineto{\pgfqpoint{3.950645in}{2.406646in}}%
\pgfpathlineto{\pgfqpoint{3.951168in}{2.406833in}}%
\pgfpathlineto{\pgfqpoint{3.952209in}{2.407637in}}%
\pgfpathlineto{\pgfqpoint{3.952733in}{2.406943in}}%
\pgfpathlineto{\pgfqpoint{3.953779in}{2.400955in}}%
\pgfpathlineto{\pgfqpoint{3.959524in}{2.349201in}}%
\pgfpathlineto{\pgfqpoint{3.961089in}{2.342660in}}%
\pgfpathlineto{\pgfqpoint{3.969445in}{2.274665in}}%
\pgfpathlineto{\pgfqpoint{3.985629in}{2.074113in}}%
\pgfpathlineto{\pgfqpoint{3.991897in}{1.991103in}}%
\pgfpathlineto{\pgfqpoint{4.004952in}{1.860343in}}%
\pgfpathlineto{\pgfqpoint{4.014350in}{1.808104in}}%
\pgfpathlineto{\pgfqpoint{4.016961in}{1.802111in}}%
\pgfpathlineto{\pgfqpoint{4.019049in}{1.797911in}}%
\pgfpathlineto{\pgfqpoint{4.023229in}{1.786219in}}%
\pgfpathlineto{\pgfqpoint{4.025840in}{1.783371in}}%
\pgfpathlineto{\pgfqpoint{4.027928in}{1.776425in}}%
\pgfpathlineto{\pgfqpoint{4.032627in}{1.759491in}}%
\pgfpathlineto{\pgfqpoint{4.035761in}{1.757759in}}%
\pgfpathlineto{\pgfqpoint{4.041506in}{1.746881in}}%
\pgfpathlineto{\pgfqpoint{4.043594in}{1.744506in}}%
\pgfpathlineto{\pgfqpoint{4.047246in}{1.736186in}}%
\pgfpathlineto{\pgfqpoint{4.047769in}{1.736412in}}%
\pgfpathlineto{\pgfqpoint{4.049857in}{1.737215in}}%
\pgfpathlineto{\pgfqpoint{4.051427in}{1.731488in}}%
\pgfpathlineto{\pgfqpoint{4.056126in}{1.708610in}}%
\pgfpathlineto{\pgfqpoint{4.066570in}{1.678755in}}%
\pgfpathlineto{\pgfqpoint{4.070222in}{1.666550in}}%
\pgfpathlineto{\pgfqpoint{4.072833in}{1.660931in}}%
\pgfpathlineto{\pgfqpoint{4.080143in}{1.636076in}}%
\pgfpathlineto{\pgfqpoint{4.083800in}{1.618245in}}%
\pgfpathlineto{\pgfqpoint{4.087976in}{1.600626in}}%
\pgfpathlineto{\pgfqpoint{4.090587in}{1.585566in}}%
\pgfpathlineto{\pgfqpoint{4.094244in}{1.565393in}}%
\pgfpathlineto{\pgfqpoint{4.098943in}{1.546431in}}%
\pgfpathlineto{\pgfqpoint{4.113044in}{1.478171in}}%
\pgfpathlineto{\pgfqpoint{4.115132in}{1.468639in}}%
\pgfpathlineto{\pgfqpoint{4.130275in}{1.380061in}}%
\pgfpathlineto{\pgfqpoint{4.132886in}{1.368006in}}%
\pgfpathlineto{\pgfqpoint{4.141760in}{1.313764in}}%
\pgfpathlineto{\pgfqpoint{4.169957in}{1.156324in}}%
\pgfpathlineto{\pgfqpoint{4.180925in}{1.105635in}}%
\pgfpathlineto{\pgfqpoint{4.185100in}{1.084094in}}%
\pgfpathlineto{\pgfqpoint{4.189281in}{1.066438in}}%
\pgfpathlineto{\pgfqpoint{4.201812in}{1.007173in}}%
\pgfpathlineto{\pgfqpoint{4.207034in}{0.980868in}}%
\pgfpathlineto{\pgfqpoint{4.222177in}{0.896097in}}%
\pgfpathlineto{\pgfqpoint{4.240972in}{0.782126in}}%
\pgfpathlineto{\pgfqpoint{4.247241in}{0.748186in}}%
\pgfpathlineto{\pgfqpoint{4.266041in}{0.668409in}}%
\pgfpathlineto{\pgfqpoint{4.273350in}{0.648030in}}%
\pgfpathlineto{\pgfqpoint{4.283271in}{0.626858in}}%
\pgfpathlineto{\pgfqpoint{4.292145in}{0.611386in}}%
\pgfpathlineto{\pgfqpoint{4.302589in}{0.598294in}}%
\pgfpathlineto{\pgfqpoint{4.311992in}{0.588742in}}%
\pgfpathlineto{\pgfqpoint{4.327658in}{0.576570in}}%
\pgfpathlineto{\pgfqpoint{4.354809in}{0.562621in}}%
\pgfpathlineto{\pgfqpoint{4.369952in}{0.556635in}}%
\pgfpathlineto{\pgfqpoint{4.412246in}{0.545753in}}%
\pgfpathlineto{\pgfqpoint{4.462901in}{0.537809in}}%
\pgfpathlineto{\pgfqpoint{4.519296in}{0.532393in}}%
\pgfpathlineto{\pgfqpoint{4.603884in}{0.527714in}}%
\pgfpathlineto{\pgfqpoint{4.686389in}{0.525864in}}%
\pgfpathlineto{\pgfqpoint{4.863408in}{0.525116in}}%
\pgfpathlineto{\pgfqpoint{5.778258in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{6.425234in}{0.525001in}}%
\pgfpathlineto{\pgfqpoint{6.425234in}{0.525001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.861353in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{3.861353in}{3.827958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.426173in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{6.426173in}{3.827958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.861353in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{6.426173in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.861353in}{3.827958in}}%
\pgfpathlineto{\pgfqpoint{6.426173in}{3.827958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.939131in}{3.250797in}}%
\pgfpathlineto{\pgfqpoint{4.747124in}{3.250797in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.769346in}{3.250797in}}{\pgfqpoint{4.769346in}{3.273019in}}%
\pgfpathlineto{\pgfqpoint{4.769346in}{3.750180in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.769346in}{3.772402in}}{\pgfqpoint{4.747124in}{3.772402in}}%
\pgfpathlineto{\pgfqpoint{3.939131in}{3.772402in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.916909in}{3.772402in}}{\pgfqpoint{3.916909in}{3.750180in}}%
\pgfpathlineto{\pgfqpoint{3.916909in}{3.273019in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.916909in}{3.250797in}}{\pgfqpoint{3.939131in}{3.250797in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.961353in}{3.683513in}}%
\pgfpathlineto{\pgfqpoint{4.183575in}{3.683513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.272464in,y=3.644624in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont SPC/E}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.961353in}{3.516847in}}%
\pgfpathlineto{\pgfqpoint{4.183575in}{3.516847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.272464in,y=3.477958in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont SPC/Fw}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.961353in}{3.355736in}}%
\pgfpathlineto{\pgfqpoint{4.183575in}{3.355736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.272464in,y=3.316847in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont SPC-FQ}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
