%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amssymb} \usepackage{amsmath}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.694230in}{4.016538in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.694230in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.694230in}{4.016538in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.016538in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592518in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{3.124543in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{3.124543in}{3.831538in}}%
\pgfpathlineto{\pgfqpoint{0.592518in}{3.831538in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592518in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.592518in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.014522in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.014522in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.436526in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.436526in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.858531in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.858531in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.280535in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.280535in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.702539in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.702539in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.124543in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.124543in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.858531in,y=0.273457in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont r in pm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592518in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344444in,y=0.486420in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592518in}{0.981078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344444in,y=0.942497in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592518in}{1.437155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344444in,y=1.398575in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592518in}{1.893233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344444in,y=1.854653in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592518in}{2.349311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344444in,y=2.310730in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592518in}{2.805388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344444in,y=2.766808in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592518in}{3.261466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344444in,y=3.222886in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592518in}{3.717544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344444in,y=3.678963in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.288889in,y=2.178269in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont g(r)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592518in}{0.525000in}}{\pgfqpoint{2.532026in}{3.306538in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596738in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.086263in}{0.525103in}}%
\pgfpathlineto{\pgfqpoint{1.094703in}{0.527205in}}%
\pgfpathlineto{\pgfqpoint{1.103143in}{0.548270in}}%
\pgfpathlineto{\pgfqpoint{1.111583in}{0.656418in}}%
\pgfpathlineto{\pgfqpoint{1.120023in}{0.977858in}}%
\pgfpathlineto{\pgfqpoint{1.128463in}{1.598612in}}%
\pgfpathlineto{\pgfqpoint{1.145343in}{3.160565in}}%
\pgfpathlineto{\pgfqpoint{1.153783in}{3.599076in}}%
\pgfpathlineto{\pgfqpoint{1.162223in}{3.674084in}}%
\pgfpathlineto{\pgfqpoint{1.170664in}{3.449052in}}%
\pgfpathlineto{\pgfqpoint{1.187544in}{2.634382in}}%
\pgfpathlineto{\pgfqpoint{1.195984in}{2.229145in}}%
\pgfpathlineto{\pgfqpoint{1.204424in}{1.895575in}}%
\pgfpathlineto{\pgfqpoint{1.212864in}{1.632849in}}%
\pgfpathlineto{\pgfqpoint{1.221304in}{1.437752in}}%
\pgfpathlineto{\pgfqpoint{1.229744in}{1.296250in}}%
\pgfpathlineto{\pgfqpoint{1.238184in}{1.200032in}}%
\pgfpathlineto{\pgfqpoint{1.246624in}{1.134117in}}%
\pgfpathlineto{\pgfqpoint{1.255064in}{1.096021in}}%
\pgfpathlineto{\pgfqpoint{1.263504in}{1.076586in}}%
\pgfpathlineto{\pgfqpoint{1.271945in}{1.065837in}}%
\pgfpathlineto{\pgfqpoint{1.280385in}{1.065678in}}%
\pgfpathlineto{\pgfqpoint{1.288825in}{1.071095in}}%
\pgfpathlineto{\pgfqpoint{1.305705in}{1.099038in}}%
\pgfpathlineto{\pgfqpoint{1.314145in}{1.115299in}}%
\pgfpathlineto{\pgfqpoint{1.331025in}{1.155143in}}%
\pgfpathlineto{\pgfqpoint{1.364786in}{1.248410in}}%
\pgfpathlineto{\pgfqpoint{1.449186in}{1.511982in}}%
\pgfpathlineto{\pgfqpoint{1.474507in}{1.575296in}}%
\pgfpathlineto{\pgfqpoint{1.491387in}{1.607079in}}%
\pgfpathlineto{\pgfqpoint{1.499827in}{1.619876in}}%
\pgfpathlineto{\pgfqpoint{1.508267in}{1.628478in}}%
\pgfpathlineto{\pgfqpoint{1.516707in}{1.633993in}}%
\pgfpathlineto{\pgfqpoint{1.525147in}{1.635674in}}%
\pgfpathlineto{\pgfqpoint{1.533587in}{1.636014in}}%
\pgfpathlineto{\pgfqpoint{1.542027in}{1.633846in}}%
\pgfpathlineto{\pgfqpoint{1.558907in}{1.621664in}}%
\pgfpathlineto{\pgfqpoint{1.567348in}{1.612182in}}%
\pgfpathlineto{\pgfqpoint{1.575788in}{1.599774in}}%
\pgfpathlineto{\pgfqpoint{1.584228in}{1.589456in}}%
\pgfpathlineto{\pgfqpoint{1.617988in}{1.528622in}}%
\pgfpathlineto{\pgfqpoint{1.651748in}{1.460384in}}%
\pgfpathlineto{\pgfqpoint{1.677069in}{1.411986in}}%
\pgfpathlineto{\pgfqpoint{1.693949in}{1.382035in}}%
\pgfpathlineto{\pgfqpoint{1.727709in}{1.333829in}}%
\pgfpathlineto{\pgfqpoint{1.736149in}{1.324412in}}%
\pgfpathlineto{\pgfqpoint{1.744589in}{1.318245in}}%
\pgfpathlineto{\pgfqpoint{1.769910in}{1.311682in}}%
\pgfpathlineto{\pgfqpoint{1.786790in}{1.317056in}}%
\pgfpathlineto{\pgfqpoint{1.812110in}{1.336071in}}%
\pgfpathlineto{\pgfqpoint{1.837430in}{1.363919in}}%
\pgfpathlineto{\pgfqpoint{1.879631in}{1.411246in}}%
\pgfpathlineto{\pgfqpoint{1.896511in}{1.427989in}}%
\pgfpathlineto{\pgfqpoint{1.904951in}{1.437610in}}%
\pgfpathlineto{\pgfqpoint{1.921831in}{1.451657in}}%
\pgfpathlineto{\pgfqpoint{1.938711in}{1.463755in}}%
\pgfpathlineto{\pgfqpoint{1.955592in}{1.473167in}}%
\pgfpathlineto{\pgfqpoint{1.980912in}{1.482790in}}%
\pgfpathlineto{\pgfqpoint{1.989352in}{1.485173in}}%
\pgfpathlineto{\pgfqpoint{2.023112in}{1.483728in}}%
\pgfpathlineto{\pgfqpoint{2.039992in}{1.477845in}}%
\pgfpathlineto{\pgfqpoint{2.048432in}{1.475778in}}%
\pgfpathlineto{\pgfqpoint{2.082193in}{1.459697in}}%
\pgfpathlineto{\pgfqpoint{2.090633in}{1.454745in}}%
\pgfpathlineto{\pgfqpoint{2.141273in}{1.434001in}}%
\pgfpathlineto{\pgfqpoint{2.175034in}{1.424770in}}%
\pgfpathlineto{\pgfqpoint{2.200354in}{1.422338in}}%
\pgfpathlineto{\pgfqpoint{2.234114in}{1.423580in}}%
\pgfpathlineto{\pgfqpoint{2.267875in}{1.429597in}}%
\pgfpathlineto{\pgfqpoint{2.318515in}{1.437924in}}%
\pgfpathlineto{\pgfqpoint{2.335395in}{1.441370in}}%
\pgfpathlineto{\pgfqpoint{2.360716in}{1.443454in}}%
\pgfpathlineto{\pgfqpoint{2.369156in}{1.445059in}}%
\pgfpathlineto{\pgfqpoint{2.411356in}{1.446148in}}%
\pgfpathlineto{\pgfqpoint{2.419796in}{1.444936in}}%
\pgfpathlineto{\pgfqpoint{2.436676in}{1.444556in}}%
\pgfpathlineto{\pgfqpoint{2.445117in}{1.444579in}}%
\pgfpathlineto{\pgfqpoint{2.461997in}{1.441367in}}%
\pgfpathlineto{\pgfqpoint{2.470437in}{1.441942in}}%
\pgfpathlineto{\pgfqpoint{2.512637in}{1.435576in}}%
\pgfpathlineto{\pgfqpoint{2.529517in}{1.434091in}}%
\pgfpathlineto{\pgfqpoint{2.588598in}{1.428421in}}%
\pgfpathlineto{\pgfqpoint{2.622358in}{1.428263in}}%
\pgfpathlineto{\pgfqpoint{2.630798in}{1.427986in}}%
\pgfpathlineto{\pgfqpoint{2.656119in}{1.429788in}}%
\pgfpathlineto{\pgfqpoint{2.664559in}{1.429587in}}%
\pgfpathlineto{\pgfqpoint{2.723639in}{1.435977in}}%
\pgfpathlineto{\pgfqpoint{2.799600in}{1.441125in}}%
\pgfpathlineto{\pgfqpoint{2.884001in}{1.441672in}}%
\pgfpathlineto{\pgfqpoint{2.959962in}{1.438141in}}%
\pgfpathlineto{\pgfqpoint{2.976842in}{1.437006in}}%
\pgfpathlineto{\pgfqpoint{3.027482in}{1.436183in}}%
\pgfpathlineto{\pgfqpoint{3.044363in}{1.434718in}}%
\pgfpathlineto{\pgfqpoint{3.111883in}{1.435449in}}%
\pgfpathlineto{\pgfqpoint{3.120323in}{1.435516in}}%
\pgfpathlineto{\pgfqpoint{3.120323in}{1.435516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592518in}{0.525000in}}{\pgfqpoint{2.532026in}{3.306538in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596738in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.094703in}{0.525167in}}%
\pgfpathlineto{\pgfqpoint{1.103143in}{0.528039in}}%
\pgfpathlineto{\pgfqpoint{1.111583in}{0.552071in}}%
\pgfpathlineto{\pgfqpoint{1.120023in}{0.661702in}}%
\pgfpathlineto{\pgfqpoint{1.128463in}{0.972085in}}%
\pgfpathlineto{\pgfqpoint{1.136903in}{1.540199in}}%
\pgfpathlineto{\pgfqpoint{1.153783in}{2.919994in}}%
\pgfpathlineto{\pgfqpoint{1.162223in}{3.319927in}}%
\pgfpathlineto{\pgfqpoint{1.170664in}{3.411946in}}%
\pgfpathlineto{\pgfqpoint{1.179104in}{3.244607in}}%
\pgfpathlineto{\pgfqpoint{1.187544in}{2.932831in}}%
\pgfpathlineto{\pgfqpoint{1.204424in}{2.233763in}}%
\pgfpathlineto{\pgfqpoint{1.212864in}{1.940468in}}%
\pgfpathlineto{\pgfqpoint{1.221304in}{1.713550in}}%
\pgfpathlineto{\pgfqpoint{1.229744in}{1.539402in}}%
\pgfpathlineto{\pgfqpoint{1.238184in}{1.414280in}}%
\pgfpathlineto{\pgfqpoint{1.246624in}{1.327708in}}%
\pgfpathlineto{\pgfqpoint{1.255064in}{1.268732in}}%
\pgfpathlineto{\pgfqpoint{1.263504in}{1.232880in}}%
\pgfpathlineto{\pgfqpoint{1.271945in}{1.212996in}}%
\pgfpathlineto{\pgfqpoint{1.280385in}{1.203069in}}%
\pgfpathlineto{\pgfqpoint{1.288825in}{1.200584in}}%
\pgfpathlineto{\pgfqpoint{1.297265in}{1.204167in}}%
\pgfpathlineto{\pgfqpoint{1.314145in}{1.223461in}}%
\pgfpathlineto{\pgfqpoint{1.347905in}{1.281309in}}%
\pgfpathlineto{\pgfqpoint{1.381666in}{1.351598in}}%
\pgfpathlineto{\pgfqpoint{1.398546in}{1.382122in}}%
\pgfpathlineto{\pgfqpoint{1.406986in}{1.400909in}}%
\pgfpathlineto{\pgfqpoint{1.423866in}{1.434039in}}%
\pgfpathlineto{\pgfqpoint{1.440746in}{1.466965in}}%
\pgfpathlineto{\pgfqpoint{1.474507in}{1.518616in}}%
\pgfpathlineto{\pgfqpoint{1.491387in}{1.537472in}}%
\pgfpathlineto{\pgfqpoint{1.499827in}{1.545924in}}%
\pgfpathlineto{\pgfqpoint{1.525147in}{1.557173in}}%
\pgfpathlineto{\pgfqpoint{1.533587in}{1.557937in}}%
\pgfpathlineto{\pgfqpoint{1.542027in}{1.556664in}}%
\pgfpathlineto{\pgfqpoint{1.558907in}{1.551687in}}%
\pgfpathlineto{\pgfqpoint{1.567348in}{1.547007in}}%
\pgfpathlineto{\pgfqpoint{1.575788in}{1.539747in}}%
\pgfpathlineto{\pgfqpoint{1.584228in}{1.535114in}}%
\pgfpathlineto{\pgfqpoint{1.601108in}{1.518683in}}%
\pgfpathlineto{\pgfqpoint{1.609548in}{1.507796in}}%
\pgfpathlineto{\pgfqpoint{1.626428in}{1.489047in}}%
\pgfpathlineto{\pgfqpoint{1.634868in}{1.476901in}}%
\pgfpathlineto{\pgfqpoint{1.643308in}{1.469400in}}%
\pgfpathlineto{\pgfqpoint{1.660189in}{1.447959in}}%
\pgfpathlineto{\pgfqpoint{1.668629in}{1.435894in}}%
\pgfpathlineto{\pgfqpoint{1.727709in}{1.367344in}}%
\pgfpathlineto{\pgfqpoint{1.744589in}{1.351560in}}%
\pgfpathlineto{\pgfqpoint{1.769910in}{1.337573in}}%
\pgfpathlineto{\pgfqpoint{1.778350in}{1.335185in}}%
\pgfpathlineto{\pgfqpoint{1.786790in}{1.335722in}}%
\pgfpathlineto{\pgfqpoint{1.803670in}{1.341777in}}%
\pgfpathlineto{\pgfqpoint{1.820550in}{1.350141in}}%
\pgfpathlineto{\pgfqpoint{1.845870in}{1.372752in}}%
\pgfpathlineto{\pgfqpoint{1.854311in}{1.379591in}}%
\pgfpathlineto{\pgfqpoint{1.862751in}{1.389683in}}%
\pgfpathlineto{\pgfqpoint{1.913391in}{1.436633in}}%
\pgfpathlineto{\pgfqpoint{1.955592in}{1.465654in}}%
\pgfpathlineto{\pgfqpoint{1.980912in}{1.474601in}}%
\pgfpathlineto{\pgfqpoint{2.006232in}{1.480495in}}%
\pgfpathlineto{\pgfqpoint{2.014672in}{1.480980in}}%
\pgfpathlineto{\pgfqpoint{2.023112in}{1.480305in}}%
\pgfpathlineto{\pgfqpoint{2.031552in}{1.481131in}}%
\pgfpathlineto{\pgfqpoint{2.056873in}{1.477286in}}%
\pgfpathlineto{\pgfqpoint{2.082193in}{1.470543in}}%
\pgfpathlineto{\pgfqpoint{2.099073in}{1.464464in}}%
\pgfpathlineto{\pgfqpoint{2.115953in}{1.456964in}}%
\pgfpathlineto{\pgfqpoint{2.124393in}{1.453334in}}%
\pgfpathlineto{\pgfqpoint{2.132833in}{1.451220in}}%
\pgfpathlineto{\pgfqpoint{2.141273in}{1.447143in}}%
\pgfpathlineto{\pgfqpoint{2.158154in}{1.442749in}}%
\pgfpathlineto{\pgfqpoint{2.166594in}{1.438590in}}%
\pgfpathlineto{\pgfqpoint{2.208794in}{1.426708in}}%
\pgfpathlineto{\pgfqpoint{2.234114in}{1.426029in}}%
\pgfpathlineto{\pgfqpoint{2.242554in}{1.424452in}}%
\pgfpathlineto{\pgfqpoint{2.284755in}{1.424994in}}%
\pgfpathlineto{\pgfqpoint{2.352276in}{1.431758in}}%
\pgfpathlineto{\pgfqpoint{2.386036in}{1.435883in}}%
\pgfpathlineto{\pgfqpoint{2.436676in}{1.438978in}}%
\pgfpathlineto{\pgfqpoint{2.470437in}{1.439027in}}%
\pgfpathlineto{\pgfqpoint{2.487317in}{1.439796in}}%
\pgfpathlineto{\pgfqpoint{2.521077in}{1.437741in}}%
\pgfpathlineto{\pgfqpoint{2.529517in}{1.438129in}}%
\pgfpathlineto{\pgfqpoint{2.563278in}{1.436068in}}%
\pgfpathlineto{\pgfqpoint{2.605478in}{1.434711in}}%
\pgfpathlineto{\pgfqpoint{2.664559in}{1.434550in}}%
\pgfpathlineto{\pgfqpoint{2.681439in}{1.435035in}}%
\pgfpathlineto{\pgfqpoint{2.698319in}{1.435193in}}%
\pgfpathlineto{\pgfqpoint{2.740520in}{1.436477in}}%
\pgfpathlineto{\pgfqpoint{2.774280in}{1.438463in}}%
\pgfpathlineto{\pgfqpoint{2.808040in}{1.438876in}}%
\pgfpathlineto{\pgfqpoint{2.833361in}{1.440049in}}%
\pgfpathlineto{\pgfqpoint{2.858681in}{1.440411in}}%
\pgfpathlineto{\pgfqpoint{2.884001in}{1.440001in}}%
\pgfpathlineto{\pgfqpoint{2.959962in}{1.438279in}}%
\pgfpathlineto{\pgfqpoint{2.976842in}{1.437304in}}%
\pgfpathlineto{\pgfqpoint{3.002162in}{1.437208in}}%
\pgfpathlineto{\pgfqpoint{3.052803in}{1.435782in}}%
\pgfpathlineto{\pgfqpoint{3.111883in}{1.435478in}}%
\pgfpathlineto{\pgfqpoint{3.120323in}{1.434639in}}%
\pgfpathlineto{\pgfqpoint{3.120323in}{1.434639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592518in}{0.525000in}}{\pgfqpoint{2.532026in}{3.306538in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596738in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.128463in}{0.525207in}}%
\pgfpathlineto{\pgfqpoint{1.136903in}{0.527336in}}%
\pgfpathlineto{\pgfqpoint{1.145343in}{0.541871in}}%
\pgfpathlineto{\pgfqpoint{1.153783in}{0.598759in}}%
\pgfpathlineto{\pgfqpoint{1.162223in}{0.748571in}}%
\pgfpathlineto{\pgfqpoint{1.170664in}{1.026041in}}%
\pgfpathlineto{\pgfqpoint{1.195984in}{2.234630in}}%
\pgfpathlineto{\pgfqpoint{1.204424in}{2.515371in}}%
\pgfpathlineto{\pgfqpoint{1.212864in}{2.681145in}}%
\pgfpathlineto{\pgfqpoint{1.221304in}{2.736360in}}%
\pgfpathlineto{\pgfqpoint{1.229744in}{2.718815in}}%
\pgfpathlineto{\pgfqpoint{1.238184in}{2.656548in}}%
\pgfpathlineto{\pgfqpoint{1.246624in}{2.576239in}}%
\pgfpathlineto{\pgfqpoint{1.280385in}{2.219295in}}%
\pgfpathlineto{\pgfqpoint{1.297265in}{2.063910in}}%
\pgfpathlineto{\pgfqpoint{1.322585in}{1.866028in}}%
\pgfpathlineto{\pgfqpoint{1.339465in}{1.754184in}}%
\pgfpathlineto{\pgfqpoint{1.364786in}{1.608527in}}%
\pgfpathlineto{\pgfqpoint{1.381666in}{1.529474in}}%
\pgfpathlineto{\pgfqpoint{1.406986in}{1.433644in}}%
\pgfpathlineto{\pgfqpoint{1.423866in}{1.383665in}}%
\pgfpathlineto{\pgfqpoint{1.440746in}{1.341459in}}%
\pgfpathlineto{\pgfqpoint{1.457626in}{1.308593in}}%
\pgfpathlineto{\pgfqpoint{1.466067in}{1.293968in}}%
\pgfpathlineto{\pgfqpoint{1.491387in}{1.263868in}}%
\pgfpathlineto{\pgfqpoint{1.508267in}{1.249835in}}%
\pgfpathlineto{\pgfqpoint{1.525147in}{1.243427in}}%
\pgfpathlineto{\pgfqpoint{1.542027in}{1.238351in}}%
\pgfpathlineto{\pgfqpoint{1.575788in}{1.243745in}}%
\pgfpathlineto{\pgfqpoint{1.592668in}{1.252700in}}%
\pgfpathlineto{\pgfqpoint{1.609548in}{1.264679in}}%
\pgfpathlineto{\pgfqpoint{1.626428in}{1.279535in}}%
\pgfpathlineto{\pgfqpoint{1.651748in}{1.307896in}}%
\pgfpathlineto{\pgfqpoint{1.660189in}{1.316500in}}%
\pgfpathlineto{\pgfqpoint{1.677069in}{1.337713in}}%
\pgfpathlineto{\pgfqpoint{1.710829in}{1.381710in}}%
\pgfpathlineto{\pgfqpoint{1.744589in}{1.426886in}}%
\pgfpathlineto{\pgfqpoint{1.795230in}{1.494274in}}%
\pgfpathlineto{\pgfqpoint{1.820550in}{1.520984in}}%
\pgfpathlineto{\pgfqpoint{1.837430in}{1.535013in}}%
\pgfpathlineto{\pgfqpoint{1.854311in}{1.542789in}}%
\pgfpathlineto{\pgfqpoint{1.871191in}{1.545201in}}%
\pgfpathlineto{\pgfqpoint{1.879631in}{1.545270in}}%
\pgfpathlineto{\pgfqpoint{1.904951in}{1.539144in}}%
\pgfpathlineto{\pgfqpoint{1.913391in}{1.534798in}}%
\pgfpathlineto{\pgfqpoint{1.964032in}{1.497719in}}%
\pgfpathlineto{\pgfqpoint{1.997792in}{1.469041in}}%
\pgfpathlineto{\pgfqpoint{2.006232in}{1.463560in}}%
\pgfpathlineto{\pgfqpoint{2.014672in}{1.455385in}}%
\pgfpathlineto{\pgfqpoint{2.048432in}{1.432032in}}%
\pgfpathlineto{\pgfqpoint{2.073753in}{1.417495in}}%
\pgfpathlineto{\pgfqpoint{2.090633in}{1.409421in}}%
\pgfpathlineto{\pgfqpoint{2.115953in}{1.400829in}}%
\pgfpathlineto{\pgfqpoint{2.132833in}{1.397725in}}%
\pgfpathlineto{\pgfqpoint{2.166594in}{1.392970in}}%
\pgfpathlineto{\pgfqpoint{2.175034in}{1.392495in}}%
\pgfpathlineto{\pgfqpoint{2.217234in}{1.397071in}}%
\pgfpathlineto{\pgfqpoint{2.250995in}{1.403290in}}%
\pgfpathlineto{\pgfqpoint{2.267875in}{1.408243in}}%
\pgfpathlineto{\pgfqpoint{2.284755in}{1.412198in}}%
\pgfpathlineto{\pgfqpoint{2.293195in}{1.415852in}}%
\pgfpathlineto{\pgfqpoint{2.318515in}{1.423682in}}%
\pgfpathlineto{\pgfqpoint{2.343836in}{1.431788in}}%
\pgfpathlineto{\pgfqpoint{2.402916in}{1.449165in}}%
\pgfpathlineto{\pgfqpoint{2.436676in}{1.456026in}}%
\pgfpathlineto{\pgfqpoint{2.445117in}{1.456292in}}%
\pgfpathlineto{\pgfqpoint{2.453557in}{1.458713in}}%
\pgfpathlineto{\pgfqpoint{2.470437in}{1.460347in}}%
\pgfpathlineto{\pgfqpoint{2.478877in}{1.459498in}}%
\pgfpathlineto{\pgfqpoint{2.512637in}{1.460287in}}%
\pgfpathlineto{\pgfqpoint{2.546398in}{1.456776in}}%
\pgfpathlineto{\pgfqpoint{2.554838in}{1.455337in}}%
\pgfpathlineto{\pgfqpoint{2.563278in}{1.455104in}}%
\pgfpathlineto{\pgfqpoint{2.588598in}{1.449261in}}%
\pgfpathlineto{\pgfqpoint{2.605478in}{1.447514in}}%
\pgfpathlineto{\pgfqpoint{2.622358in}{1.443762in}}%
\pgfpathlineto{\pgfqpoint{2.630798in}{1.442708in}}%
\pgfpathlineto{\pgfqpoint{2.647679in}{1.439358in}}%
\pgfpathlineto{\pgfqpoint{2.664559in}{1.436488in}}%
\pgfpathlineto{\pgfqpoint{2.715199in}{1.429147in}}%
\pgfpathlineto{\pgfqpoint{2.723639in}{1.429479in}}%
\pgfpathlineto{\pgfqpoint{2.740520in}{1.426664in}}%
\pgfpathlineto{\pgfqpoint{2.757400in}{1.426978in}}%
\pgfpathlineto{\pgfqpoint{2.774280in}{1.425979in}}%
\pgfpathlineto{\pgfqpoint{2.799600in}{1.425318in}}%
\pgfpathlineto{\pgfqpoint{2.850241in}{1.426919in}}%
\pgfpathlineto{\pgfqpoint{2.867121in}{1.428826in}}%
\pgfpathlineto{\pgfqpoint{3.044363in}{1.441689in}}%
\pgfpathlineto{\pgfqpoint{3.078123in}{1.442755in}}%
\pgfpathlineto{\pgfqpoint{3.103443in}{1.443472in}}%
\pgfpathlineto{\pgfqpoint{3.120323in}{1.442588in}}%
\pgfpathlineto{\pgfqpoint{3.120323in}{1.442588in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592518in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.592518in}{3.831538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.124543in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{3.124543in}{3.831538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592518in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{3.124543in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592518in}{3.831538in}}%
\pgfpathlineto{\pgfqpoint{3.124543in}{3.831538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.238773in}{3.254377in}}%
\pgfpathlineto{\pgfqpoint{3.046766in}{3.254377in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.068988in}{3.254377in}}{\pgfqpoint{3.068988in}{3.276600in}}%
\pgfpathlineto{\pgfqpoint{3.068988in}{3.753760in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.068988in}{3.775982in}}{\pgfqpoint{3.046766in}{3.775982in}}%
\pgfpathlineto{\pgfqpoint{2.238773in}{3.775982in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.216551in}{3.775982in}}{\pgfqpoint{2.216551in}{3.753760in}}%
\pgfpathlineto{\pgfqpoint{2.216551in}{3.276600in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.216551in}{3.254377in}}{\pgfqpoint{2.238773in}{3.254377in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.260995in}{3.687094in}}%
\pgfpathlineto{\pgfqpoint{2.483218in}{3.687094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.572106in,y=3.648205in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont SPC/E}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.260995in}{3.520427in}}%
\pgfpathlineto{\pgfqpoint{2.483218in}{3.520427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.572106in,y=3.481538in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont SPC/Fw}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.260995in}{3.359316in}}%
\pgfpathlineto{\pgfqpoint{2.483218in}{3.359316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.572106in,y=3.320427in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont SPC-FQ}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.894147in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{6.426173in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{6.426173in}{3.831538in}}%
\pgfpathlineto{\pgfqpoint{3.894147in}{3.831538in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.894147in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.894147in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.316151in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.316151in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.738156in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.738156in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.160160in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.160160in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.582164in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.582164in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.004168in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.004168in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.426173in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.426173in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.160160in,y=0.273457in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont r in pm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.894147in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.587045in,y=0.486420in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.894147in}{0.939493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.587045in,y=0.900913in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.894147in}{1.353986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.587045in,y=1.315406in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.894147in}{1.768480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.587045in,y=1.729899in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.894147in}{2.182973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.587045in,y=2.144393in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.894147in}{2.597466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.587045in,y=2.558886in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.894147in}{3.011959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.587045in,y=2.973379in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.894147in}{3.426452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.587045in,y=3.387872in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.531490in,y=2.178269in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont g(r)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.894147in}{0.525000in}}{\pgfqpoint{2.532026in}{3.306538in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.898367in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.176890in}{0.525060in}}%
\pgfpathlineto{\pgfqpoint{4.185330in}{0.526295in}}%
\pgfpathlineto{\pgfqpoint{4.193770in}{0.539343in}}%
\pgfpathlineto{\pgfqpoint{4.202210in}{0.613708in}}%
\pgfpathlineto{\pgfqpoint{4.210650in}{0.854202in}}%
\pgfpathlineto{\pgfqpoint{4.219090in}{1.366723in}}%
\pgfpathlineto{\pgfqpoint{4.235970in}{2.880716in}}%
\pgfpathlineto{\pgfqpoint{4.244411in}{3.441052in}}%
\pgfpathlineto{\pgfqpoint{4.252851in}{3.674084in}}%
\pgfpathlineto{\pgfqpoint{4.261291in}{3.589666in}}%
\pgfpathlineto{\pgfqpoint{4.269731in}{3.290332in}}%
\pgfpathlineto{\pgfqpoint{4.295051in}{2.087904in}}%
\pgfpathlineto{\pgfqpoint{4.303491in}{1.765291in}}%
\pgfpathlineto{\pgfqpoint{4.311931in}{1.500599in}}%
\pgfpathlineto{\pgfqpoint{4.320371in}{1.295735in}}%
\pgfpathlineto{\pgfqpoint{4.328811in}{1.137316in}}%
\pgfpathlineto{\pgfqpoint{4.337251in}{1.019953in}}%
\pgfpathlineto{\pgfqpoint{4.345692in}{0.928603in}}%
\pgfpathlineto{\pgfqpoint{4.354132in}{0.861835in}}%
\pgfpathlineto{\pgfqpoint{4.362572in}{0.813663in}}%
\pgfpathlineto{\pgfqpoint{4.371012in}{0.778703in}}%
\pgfpathlineto{\pgfqpoint{4.379452in}{0.754125in}}%
\pgfpathlineto{\pgfqpoint{4.387892in}{0.741681in}}%
\pgfpathlineto{\pgfqpoint{4.396332in}{0.737475in}}%
\pgfpathlineto{\pgfqpoint{4.404772in}{0.742868in}}%
\pgfpathlineto{\pgfqpoint{4.413212in}{0.758975in}}%
\pgfpathlineto{\pgfqpoint{4.421652in}{0.785603in}}%
\pgfpathlineto{\pgfqpoint{4.430092in}{0.825802in}}%
\pgfpathlineto{\pgfqpoint{4.438532in}{0.881362in}}%
\pgfpathlineto{\pgfqpoint{4.446973in}{0.952234in}}%
\pgfpathlineto{\pgfqpoint{4.455413in}{1.039667in}}%
\pgfpathlineto{\pgfqpoint{4.463853in}{1.142961in}}%
\pgfpathlineto{\pgfqpoint{4.472293in}{1.263741in}}%
\pgfpathlineto{\pgfqpoint{4.480733in}{1.407683in}}%
\pgfpathlineto{\pgfqpoint{4.489173in}{1.571802in}}%
\pgfpathlineto{\pgfqpoint{4.497613in}{1.760894in}}%
\pgfpathlineto{\pgfqpoint{4.514493in}{2.208904in}}%
\pgfpathlineto{\pgfqpoint{4.531373in}{2.695371in}}%
\pgfpathlineto{\pgfqpoint{4.539814in}{2.905093in}}%
\pgfpathlineto{\pgfqpoint{4.548254in}{3.067235in}}%
\pgfpathlineto{\pgfqpoint{4.556694in}{3.170870in}}%
\pgfpathlineto{\pgfqpoint{4.565134in}{3.210315in}}%
\pgfpathlineto{\pgfqpoint{4.573574in}{3.198413in}}%
\pgfpathlineto{\pgfqpoint{4.582014in}{3.147137in}}%
\pgfpathlineto{\pgfqpoint{4.590454in}{3.069206in}}%
\pgfpathlineto{\pgfqpoint{4.615774in}{2.766640in}}%
\pgfpathlineto{\pgfqpoint{4.632654in}{2.566740in}}%
\pgfpathlineto{\pgfqpoint{4.649535in}{2.394159in}}%
\pgfpathlineto{\pgfqpoint{4.657975in}{2.322034in}}%
\pgfpathlineto{\pgfqpoint{4.666415in}{2.262419in}}%
\pgfpathlineto{\pgfqpoint{4.674855in}{2.215589in}}%
\pgfpathlineto{\pgfqpoint{4.683295in}{2.177675in}}%
\pgfpathlineto{\pgfqpoint{4.691735in}{2.149828in}}%
\pgfpathlineto{\pgfqpoint{4.700175in}{2.132747in}}%
\pgfpathlineto{\pgfqpoint{4.708615in}{2.119794in}}%
\pgfpathlineto{\pgfqpoint{4.717055in}{2.112366in}}%
\pgfpathlineto{\pgfqpoint{4.725495in}{2.107204in}}%
\pgfpathlineto{\pgfqpoint{4.733936in}{2.104473in}}%
\pgfpathlineto{\pgfqpoint{4.750816in}{2.104032in}}%
\pgfpathlineto{\pgfqpoint{4.759256in}{2.103433in}}%
\pgfpathlineto{\pgfqpoint{4.767696in}{2.105072in}}%
\pgfpathlineto{\pgfqpoint{4.784576in}{2.103613in}}%
\pgfpathlineto{\pgfqpoint{4.793016in}{2.104559in}}%
\pgfpathlineto{\pgfqpoint{4.809896in}{2.103930in}}%
\pgfpathlineto{\pgfqpoint{4.818336in}{2.105887in}}%
\pgfpathlineto{\pgfqpoint{4.843657in}{2.117935in}}%
\pgfpathlineto{\pgfqpoint{4.852097in}{2.123716in}}%
\pgfpathlineto{\pgfqpoint{4.877417in}{2.151905in}}%
\pgfpathlineto{\pgfqpoint{4.885857in}{2.161969in}}%
\pgfpathlineto{\pgfqpoint{4.902737in}{2.187762in}}%
\pgfpathlineto{\pgfqpoint{4.936498in}{2.237884in}}%
\pgfpathlineto{\pgfqpoint{4.953378in}{2.257954in}}%
\pgfpathlineto{\pgfqpoint{4.961818in}{2.265503in}}%
\pgfpathlineto{\pgfqpoint{4.978698in}{2.275855in}}%
\pgfpathlineto{\pgfqpoint{4.987138in}{2.278177in}}%
\pgfpathlineto{\pgfqpoint{4.995578in}{2.278448in}}%
\pgfpathlineto{\pgfqpoint{5.004018in}{2.277573in}}%
\pgfpathlineto{\pgfqpoint{5.029339in}{2.264967in}}%
\pgfpathlineto{\pgfqpoint{5.046219in}{2.245328in}}%
\pgfpathlineto{\pgfqpoint{5.063099in}{2.224000in}}%
\pgfpathlineto{\pgfqpoint{5.113739in}{2.144685in}}%
\pgfpathlineto{\pgfqpoint{5.139060in}{2.110559in}}%
\pgfpathlineto{\pgfqpoint{5.147500in}{2.102481in}}%
\pgfpathlineto{\pgfqpoint{5.164380in}{2.090897in}}%
\pgfpathlineto{\pgfqpoint{5.181260in}{2.085497in}}%
\pgfpathlineto{\pgfqpoint{5.189700in}{2.084523in}}%
\pgfpathlineto{\pgfqpoint{5.198140in}{2.085717in}}%
\pgfpathlineto{\pgfqpoint{5.215020in}{2.091075in}}%
\pgfpathlineto{\pgfqpoint{5.240341in}{2.106727in}}%
\pgfpathlineto{\pgfqpoint{5.265661in}{2.127039in}}%
\pgfpathlineto{\pgfqpoint{5.299421in}{2.159955in}}%
\pgfpathlineto{\pgfqpoint{5.324742in}{2.182009in}}%
\pgfpathlineto{\pgfqpoint{5.341622in}{2.194783in}}%
\pgfpathlineto{\pgfqpoint{5.358502in}{2.208017in}}%
\pgfpathlineto{\pgfqpoint{5.375382in}{2.217579in}}%
\pgfpathlineto{\pgfqpoint{5.400702in}{2.229039in}}%
\pgfpathlineto{\pgfqpoint{5.417582in}{2.232352in}}%
\pgfpathlineto{\pgfqpoint{5.442903in}{2.232994in}}%
\pgfpathlineto{\pgfqpoint{5.451343in}{2.232803in}}%
\pgfpathlineto{\pgfqpoint{5.485103in}{2.223509in}}%
\pgfpathlineto{\pgfqpoint{5.510423in}{2.212750in}}%
\pgfpathlineto{\pgfqpoint{5.544184in}{2.197262in}}%
\pgfpathlineto{\pgfqpoint{5.561064in}{2.188433in}}%
\pgfpathlineto{\pgfqpoint{5.577944in}{2.181089in}}%
\pgfpathlineto{\pgfqpoint{5.586384in}{2.178776in}}%
\pgfpathlineto{\pgfqpoint{5.603264in}{2.172702in}}%
\pgfpathlineto{\pgfqpoint{5.620145in}{2.169033in}}%
\pgfpathlineto{\pgfqpoint{5.645465in}{2.165093in}}%
\pgfpathlineto{\pgfqpoint{5.696105in}{2.167278in}}%
\pgfpathlineto{\pgfqpoint{5.712986in}{2.169178in}}%
\pgfpathlineto{\pgfqpoint{5.763626in}{2.177168in}}%
\pgfpathlineto{\pgfqpoint{5.788946in}{2.181845in}}%
\pgfpathlineto{\pgfqpoint{5.864907in}{2.187852in}}%
\pgfpathlineto{\pgfqpoint{5.873347in}{2.188020in}}%
\pgfpathlineto{\pgfqpoint{5.881787in}{2.186849in}}%
\pgfpathlineto{\pgfqpoint{5.898667in}{2.186995in}}%
\pgfpathlineto{\pgfqpoint{5.915548in}{2.185617in}}%
\pgfpathlineto{\pgfqpoint{5.957748in}{2.182820in}}%
\pgfpathlineto{\pgfqpoint{5.983068in}{2.181053in}}%
\pgfpathlineto{\pgfqpoint{6.042149in}{2.178058in}}%
\pgfpathlineto{\pgfqpoint{6.109670in}{2.179156in}}%
\pgfpathlineto{\pgfqpoint{6.244711in}{2.186707in}}%
\pgfpathlineto{\pgfqpoint{6.261591in}{2.186939in}}%
\pgfpathlineto{\pgfqpoint{6.320672in}{2.186696in}}%
\pgfpathlineto{\pgfqpoint{6.337552in}{2.185920in}}%
\pgfpathlineto{\pgfqpoint{6.362872in}{2.185051in}}%
\pgfpathlineto{\pgfqpoint{6.396632in}{2.183337in}}%
\pgfpathlineto{\pgfqpoint{6.413513in}{2.182748in}}%
\pgfpathlineto{\pgfqpoint{6.421953in}{2.181626in}}%
\pgfpathlineto{\pgfqpoint{6.421953in}{2.181626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.894147in}{0.525000in}}{\pgfqpoint{2.532026in}{3.306538in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.898367in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.176890in}{0.525858in}}%
\pgfpathlineto{\pgfqpoint{4.185330in}{0.532460in}}%
\pgfpathlineto{\pgfqpoint{4.193770in}{0.564416in}}%
\pgfpathlineto{\pgfqpoint{4.202210in}{0.672071in}}%
\pgfpathlineto{\pgfqpoint{4.210650in}{0.927455in}}%
\pgfpathlineto{\pgfqpoint{4.219090in}{1.376131in}}%
\pgfpathlineto{\pgfqpoint{4.235970in}{2.563614in}}%
\pgfpathlineto{\pgfqpoint{4.244411in}{3.027165in}}%
\pgfpathlineto{\pgfqpoint{4.252851in}{3.257171in}}%
\pgfpathlineto{\pgfqpoint{4.261291in}{3.250859in}}%
\pgfpathlineto{\pgfqpoint{4.269731in}{3.062661in}}%
\pgfpathlineto{\pgfqpoint{4.278171in}{2.771256in}}%
\pgfpathlineto{\pgfqpoint{4.295051in}{2.114577in}}%
\pgfpathlineto{\pgfqpoint{4.303491in}{1.828942in}}%
\pgfpathlineto{\pgfqpoint{4.311931in}{1.585635in}}%
\pgfpathlineto{\pgfqpoint{4.320371in}{1.388733in}}%
\pgfpathlineto{\pgfqpoint{4.328811in}{1.230690in}}%
\pgfpathlineto{\pgfqpoint{4.337251in}{1.107456in}}%
\pgfpathlineto{\pgfqpoint{4.345692in}{1.011180in}}%
\pgfpathlineto{\pgfqpoint{4.354132in}{0.938877in}}%
\pgfpathlineto{\pgfqpoint{4.362572in}{0.884092in}}%
\pgfpathlineto{\pgfqpoint{4.371012in}{0.845101in}}%
\pgfpathlineto{\pgfqpoint{4.379452in}{0.815101in}}%
\pgfpathlineto{\pgfqpoint{4.387892in}{0.798312in}}%
\pgfpathlineto{\pgfqpoint{4.396332in}{0.791129in}}%
\pgfpathlineto{\pgfqpoint{4.404772in}{0.792917in}}%
\pgfpathlineto{\pgfqpoint{4.413212in}{0.803980in}}%
\pgfpathlineto{\pgfqpoint{4.421652in}{0.826297in}}%
\pgfpathlineto{\pgfqpoint{4.430092in}{0.860579in}}%
\pgfpathlineto{\pgfqpoint{4.438532in}{0.909225in}}%
\pgfpathlineto{\pgfqpoint{4.446973in}{0.971466in}}%
\pgfpathlineto{\pgfqpoint{4.455413in}{1.050279in}}%
\pgfpathlineto{\pgfqpoint{4.463853in}{1.145916in}}%
\pgfpathlineto{\pgfqpoint{4.472293in}{1.260449in}}%
\pgfpathlineto{\pgfqpoint{4.480733in}{1.393051in}}%
\pgfpathlineto{\pgfqpoint{4.497613in}{1.710031in}}%
\pgfpathlineto{\pgfqpoint{4.514493in}{2.084613in}}%
\pgfpathlineto{\pgfqpoint{4.539814in}{2.650270in}}%
\pgfpathlineto{\pgfqpoint{4.548254in}{2.802141in}}%
\pgfpathlineto{\pgfqpoint{4.556694in}{2.924046in}}%
\pgfpathlineto{\pgfqpoint{4.565134in}{3.005390in}}%
\pgfpathlineto{\pgfqpoint{4.573574in}{3.050052in}}%
\pgfpathlineto{\pgfqpoint{4.582014in}{3.062096in}}%
\pgfpathlineto{\pgfqpoint{4.590454in}{3.045152in}}%
\pgfpathlineto{\pgfqpoint{4.598894in}{3.004791in}}%
\pgfpathlineto{\pgfqpoint{4.615774in}{2.879476in}}%
\pgfpathlineto{\pgfqpoint{4.674855in}{2.380138in}}%
\pgfpathlineto{\pgfqpoint{4.683295in}{2.326267in}}%
\pgfpathlineto{\pgfqpoint{4.691735in}{2.280505in}}%
\pgfpathlineto{\pgfqpoint{4.700175in}{2.242667in}}%
\pgfpathlineto{\pgfqpoint{4.708615in}{2.211765in}}%
\pgfpathlineto{\pgfqpoint{4.717055in}{2.189741in}}%
\pgfpathlineto{\pgfqpoint{4.725495in}{2.172960in}}%
\pgfpathlineto{\pgfqpoint{4.733936in}{2.160144in}}%
\pgfpathlineto{\pgfqpoint{4.742376in}{2.151397in}}%
\pgfpathlineto{\pgfqpoint{4.750816in}{2.144631in}}%
\pgfpathlineto{\pgfqpoint{4.767696in}{2.137957in}}%
\pgfpathlineto{\pgfqpoint{4.784576in}{2.129297in}}%
\pgfpathlineto{\pgfqpoint{4.793016in}{2.127272in}}%
\pgfpathlineto{\pgfqpoint{4.809896in}{2.118724in}}%
\pgfpathlineto{\pgfqpoint{4.826776in}{2.111563in}}%
\pgfpathlineto{\pgfqpoint{4.852097in}{2.109136in}}%
\pgfpathlineto{\pgfqpoint{4.868977in}{2.112113in}}%
\pgfpathlineto{\pgfqpoint{4.877417in}{2.115554in}}%
\pgfpathlineto{\pgfqpoint{4.894297in}{2.126248in}}%
\pgfpathlineto{\pgfqpoint{4.936498in}{2.162936in}}%
\pgfpathlineto{\pgfqpoint{4.953378in}{2.181265in}}%
\pgfpathlineto{\pgfqpoint{4.978698in}{2.200704in}}%
\pgfpathlineto{\pgfqpoint{4.995578in}{2.212319in}}%
\pgfpathlineto{\pgfqpoint{5.012458in}{2.218306in}}%
\pgfpathlineto{\pgfqpoint{5.020898in}{2.219481in}}%
\pgfpathlineto{\pgfqpoint{5.029339in}{2.222037in}}%
\pgfpathlineto{\pgfqpoint{5.037779in}{2.222031in}}%
\pgfpathlineto{\pgfqpoint{5.046219in}{2.220061in}}%
\pgfpathlineto{\pgfqpoint{5.071539in}{2.210026in}}%
\pgfpathlineto{\pgfqpoint{5.105299in}{2.185133in}}%
\pgfpathlineto{\pgfqpoint{5.130620in}{2.160917in}}%
\pgfpathlineto{\pgfqpoint{5.147500in}{2.146942in}}%
\pgfpathlineto{\pgfqpoint{5.164380in}{2.135296in}}%
\pgfpathlineto{\pgfqpoint{5.181260in}{2.127243in}}%
\pgfpathlineto{\pgfqpoint{5.198140in}{2.123414in}}%
\pgfpathlineto{\pgfqpoint{5.215020in}{2.122398in}}%
\pgfpathlineto{\pgfqpoint{5.223461in}{2.123078in}}%
\pgfpathlineto{\pgfqpoint{5.240341in}{2.128840in}}%
\pgfpathlineto{\pgfqpoint{5.290981in}{2.155291in}}%
\pgfpathlineto{\pgfqpoint{5.307861in}{2.166384in}}%
\pgfpathlineto{\pgfqpoint{5.316301in}{2.172950in}}%
\pgfpathlineto{\pgfqpoint{5.358502in}{2.198571in}}%
\pgfpathlineto{\pgfqpoint{5.409142in}{2.217932in}}%
\pgfpathlineto{\pgfqpoint{5.442903in}{2.223107in}}%
\pgfpathlineto{\pgfqpoint{5.459783in}{2.222112in}}%
\pgfpathlineto{\pgfqpoint{5.468223in}{2.222613in}}%
\pgfpathlineto{\pgfqpoint{5.501983in}{2.216006in}}%
\pgfpathlineto{\pgfqpoint{5.518864in}{2.211999in}}%
\pgfpathlineto{\pgfqpoint{5.535744in}{2.206021in}}%
\pgfpathlineto{\pgfqpoint{5.552624in}{2.198993in}}%
\pgfpathlineto{\pgfqpoint{5.561064in}{2.196625in}}%
\pgfpathlineto{\pgfqpoint{5.586384in}{2.186384in}}%
\pgfpathlineto{\pgfqpoint{5.620145in}{2.174869in}}%
\pgfpathlineto{\pgfqpoint{5.679225in}{2.163882in}}%
\pgfpathlineto{\pgfqpoint{5.746746in}{2.167646in}}%
\pgfpathlineto{\pgfqpoint{5.788946in}{2.173172in}}%
\pgfpathlineto{\pgfqpoint{5.822707in}{2.178428in}}%
\pgfpathlineto{\pgfqpoint{5.864907in}{2.183329in}}%
\pgfpathlineto{\pgfqpoint{5.890227in}{2.186192in}}%
\pgfpathlineto{\pgfqpoint{5.932428in}{2.187264in}}%
\pgfpathlineto{\pgfqpoint{5.949308in}{2.187563in}}%
\pgfpathlineto{\pgfqpoint{5.957748in}{2.188006in}}%
\pgfpathlineto{\pgfqpoint{5.966188in}{2.187302in}}%
\pgfpathlineto{\pgfqpoint{5.974628in}{2.187766in}}%
\pgfpathlineto{\pgfqpoint{5.999948in}{2.186242in}}%
\pgfpathlineto{\pgfqpoint{6.016829in}{2.185627in}}%
\pgfpathlineto{\pgfqpoint{6.042149in}{2.184463in}}%
\pgfpathlineto{\pgfqpoint{6.194070in}{2.181699in}}%
\pgfpathlineto{\pgfqpoint{6.210951in}{2.182623in}}%
\pgfpathlineto{\pgfqpoint{6.219391in}{2.182271in}}%
\pgfpathlineto{\pgfqpoint{6.236271in}{2.183958in}}%
\pgfpathlineto{\pgfqpoint{6.253151in}{2.183265in}}%
\pgfpathlineto{\pgfqpoint{6.295351in}{2.184313in}}%
\pgfpathlineto{\pgfqpoint{6.312232in}{2.184169in}}%
\pgfpathlineto{\pgfqpoint{6.320672in}{2.184708in}}%
\pgfpathlineto{\pgfqpoint{6.337552in}{2.184006in}}%
\pgfpathlineto{\pgfqpoint{6.354432in}{2.184166in}}%
\pgfpathlineto{\pgfqpoint{6.379752in}{2.183828in}}%
\pgfpathlineto{\pgfqpoint{6.421953in}{2.182854in}}%
\pgfpathlineto{\pgfqpoint{6.421953in}{2.182854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.894147in}{0.525000in}}{\pgfqpoint{2.532026in}{3.306538in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.898367in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.227530in}{0.526024in}}%
\pgfpathlineto{\pgfqpoint{4.235970in}{0.533234in}}%
\pgfpathlineto{\pgfqpoint{4.244411in}{0.563182in}}%
\pgfpathlineto{\pgfqpoint{4.252851in}{0.647948in}}%
\pgfpathlineto{\pgfqpoint{4.261291in}{0.819754in}}%
\pgfpathlineto{\pgfqpoint{4.269731in}{1.076675in}}%
\pgfpathlineto{\pgfqpoint{4.286611in}{1.668209in}}%
\pgfpathlineto{\pgfqpoint{4.295051in}{1.886669in}}%
\pgfpathlineto{\pgfqpoint{4.303491in}{2.017971in}}%
\pgfpathlineto{\pgfqpoint{4.311931in}{2.055691in}}%
\pgfpathlineto{\pgfqpoint{4.320371in}{2.022869in}}%
\pgfpathlineto{\pgfqpoint{4.328811in}{1.941309in}}%
\pgfpathlineto{\pgfqpoint{4.362572in}{1.519893in}}%
\pgfpathlineto{\pgfqpoint{4.371012in}{1.434187in}}%
\pgfpathlineto{\pgfqpoint{4.379452in}{1.365938in}}%
\pgfpathlineto{\pgfqpoint{4.387892in}{1.312618in}}%
\pgfpathlineto{\pgfqpoint{4.396332in}{1.272295in}}%
\pgfpathlineto{\pgfqpoint{4.404772in}{1.245817in}}%
\pgfpathlineto{\pgfqpoint{4.413212in}{1.231459in}}%
\pgfpathlineto{\pgfqpoint{4.421652in}{1.230847in}}%
\pgfpathlineto{\pgfqpoint{4.430092in}{1.242953in}}%
\pgfpathlineto{\pgfqpoint{4.438532in}{1.269155in}}%
\pgfpathlineto{\pgfqpoint{4.446973in}{1.305980in}}%
\pgfpathlineto{\pgfqpoint{4.455413in}{1.358046in}}%
\pgfpathlineto{\pgfqpoint{4.463853in}{1.419154in}}%
\pgfpathlineto{\pgfqpoint{4.472293in}{1.491411in}}%
\pgfpathlineto{\pgfqpoint{4.480733in}{1.573833in}}%
\pgfpathlineto{\pgfqpoint{4.497613in}{1.773602in}}%
\pgfpathlineto{\pgfqpoint{4.522933in}{2.114730in}}%
\pgfpathlineto{\pgfqpoint{4.556694in}{2.584707in}}%
\pgfpathlineto{\pgfqpoint{4.573574in}{2.788651in}}%
\pgfpathlineto{\pgfqpoint{4.582014in}{2.867588in}}%
\pgfpathlineto{\pgfqpoint{4.590454in}{2.931890in}}%
\pgfpathlineto{\pgfqpoint{4.598894in}{2.973171in}}%
\pgfpathlineto{\pgfqpoint{4.607334in}{2.996512in}}%
\pgfpathlineto{\pgfqpoint{4.615774in}{2.998957in}}%
\pgfpathlineto{\pgfqpoint{4.624214in}{2.981958in}}%
\pgfpathlineto{\pgfqpoint{4.632654in}{2.952945in}}%
\pgfpathlineto{\pgfqpoint{4.649535in}{2.869634in}}%
\pgfpathlineto{\pgfqpoint{4.674855in}{2.705555in}}%
\pgfpathlineto{\pgfqpoint{4.717055in}{2.418377in}}%
\pgfpathlineto{\pgfqpoint{4.733936in}{2.320531in}}%
\pgfpathlineto{\pgfqpoint{4.750816in}{2.240811in}}%
\pgfpathlineto{\pgfqpoint{4.759256in}{2.206526in}}%
\pgfpathlineto{\pgfqpoint{4.776136in}{2.149348in}}%
\pgfpathlineto{\pgfqpoint{4.793016in}{2.101719in}}%
\pgfpathlineto{\pgfqpoint{4.818336in}{2.047913in}}%
\pgfpathlineto{\pgfqpoint{4.835217in}{2.020739in}}%
\pgfpathlineto{\pgfqpoint{4.852097in}{2.000351in}}%
\pgfpathlineto{\pgfqpoint{4.860537in}{1.991466in}}%
\pgfpathlineto{\pgfqpoint{4.868977in}{1.984950in}}%
\pgfpathlineto{\pgfqpoint{4.885857in}{1.976169in}}%
\pgfpathlineto{\pgfqpoint{4.894297in}{1.973192in}}%
\pgfpathlineto{\pgfqpoint{4.911177in}{1.971184in}}%
\pgfpathlineto{\pgfqpoint{4.919617in}{1.971163in}}%
\pgfpathlineto{\pgfqpoint{4.928057in}{1.974235in}}%
\pgfpathlineto{\pgfqpoint{4.936498in}{1.976078in}}%
\pgfpathlineto{\pgfqpoint{4.953378in}{1.986539in}}%
\pgfpathlineto{\pgfqpoint{4.978698in}{2.008650in}}%
\pgfpathlineto{\pgfqpoint{4.995578in}{2.028166in}}%
\pgfpathlineto{\pgfqpoint{5.020898in}{2.066724in}}%
\pgfpathlineto{\pgfqpoint{5.071539in}{2.157966in}}%
\pgfpathlineto{\pgfqpoint{5.088419in}{2.188066in}}%
\pgfpathlineto{\pgfqpoint{5.096859in}{2.203730in}}%
\pgfpathlineto{\pgfqpoint{5.130620in}{2.254641in}}%
\pgfpathlineto{\pgfqpoint{5.147500in}{2.270750in}}%
\pgfpathlineto{\pgfqpoint{5.155940in}{2.278748in}}%
\pgfpathlineto{\pgfqpoint{5.172820in}{2.288506in}}%
\pgfpathlineto{\pgfqpoint{5.181260in}{2.291882in}}%
\pgfpathlineto{\pgfqpoint{5.198140in}{2.295291in}}%
\pgfpathlineto{\pgfqpoint{5.215020in}{2.293050in}}%
\pgfpathlineto{\pgfqpoint{5.223461in}{2.290744in}}%
\pgfpathlineto{\pgfqpoint{5.248781in}{2.279190in}}%
\pgfpathlineto{\pgfqpoint{5.282541in}{2.254680in}}%
\pgfpathlineto{\pgfqpoint{5.290981in}{2.248509in}}%
\pgfpathlineto{\pgfqpoint{5.299421in}{2.240772in}}%
\pgfpathlineto{\pgfqpoint{5.307861in}{2.235348in}}%
\pgfpathlineto{\pgfqpoint{5.358502in}{2.193836in}}%
\pgfpathlineto{\pgfqpoint{5.392262in}{2.171311in}}%
\pgfpathlineto{\pgfqpoint{5.426023in}{2.153231in}}%
\pgfpathlineto{\pgfqpoint{5.451343in}{2.145185in}}%
\pgfpathlineto{\pgfqpoint{5.476663in}{2.139426in}}%
\pgfpathlineto{\pgfqpoint{5.510423in}{2.137611in}}%
\pgfpathlineto{\pgfqpoint{5.552624in}{2.142859in}}%
\pgfpathlineto{\pgfqpoint{5.620145in}{2.161594in}}%
\pgfpathlineto{\pgfqpoint{5.645465in}{2.170524in}}%
\pgfpathlineto{\pgfqpoint{5.729866in}{2.194302in}}%
\pgfpathlineto{\pgfqpoint{5.797386in}{2.203407in}}%
\pgfpathlineto{\pgfqpoint{5.864907in}{2.202232in}}%
\pgfpathlineto{\pgfqpoint{5.966188in}{2.187272in}}%
\pgfpathlineto{\pgfqpoint{6.025269in}{2.179333in}}%
\pgfpathlineto{\pgfqpoint{6.050589in}{2.175698in}}%
\pgfpathlineto{\pgfqpoint{6.067469in}{2.174681in}}%
\pgfpathlineto{\pgfqpoint{6.118110in}{2.172919in}}%
\pgfpathlineto{\pgfqpoint{6.160310in}{2.173035in}}%
\pgfpathlineto{\pgfqpoint{6.210951in}{2.175466in}}%
\pgfpathlineto{\pgfqpoint{6.253151in}{2.179002in}}%
\pgfpathlineto{\pgfqpoint{6.379752in}{2.186658in}}%
\pgfpathlineto{\pgfqpoint{6.413513in}{2.188446in}}%
\pgfpathlineto{\pgfqpoint{6.421953in}{2.187085in}}%
\pgfpathlineto{\pgfqpoint{6.421953in}{2.187085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.894147in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{3.894147in}{3.831538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.426173in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{6.426173in}{3.831538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.894147in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{6.426173in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.894147in}{3.831538in}}%
\pgfpathlineto{\pgfqpoint{6.426173in}{3.831538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.540402in}{3.254377in}}%
\pgfpathlineto{\pgfqpoint{6.348395in}{3.254377in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.370617in}{3.254377in}}{\pgfqpoint{6.370617in}{3.276600in}}%
\pgfpathlineto{\pgfqpoint{6.370617in}{3.753760in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.370617in}{3.775982in}}{\pgfqpoint{6.348395in}{3.775982in}}%
\pgfpathlineto{\pgfqpoint{5.540402in}{3.775982in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.518180in}{3.775982in}}{\pgfqpoint{5.518180in}{3.753760in}}%
\pgfpathlineto{\pgfqpoint{5.518180in}{3.276600in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.518180in}{3.254377in}}{\pgfqpoint{5.540402in}{3.254377in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.562625in}{3.687094in}}%
\pgfpathlineto{\pgfqpoint{5.784847in}{3.687094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.873736in,y=3.648205in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont SPC/E}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.562625in}{3.520427in}}%
\pgfpathlineto{\pgfqpoint{5.784847in}{3.520427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.873736in,y=3.481538in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont SPC/Fw}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.562625in}{3.359316in}}%
\pgfpathlineto{\pgfqpoint{5.784847in}{3.359316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.873736in,y=3.320427in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont SPC-FQ}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
