%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amssymb} \usepackage{amsmath}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.694230in}{4.016538in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.694230in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.694230in}{4.016538in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.016538in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592518in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{6.485201in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{6.485201in}{3.831538in}}%
\pgfpathlineto{\pgfqpoint{0.592518in}{3.831538in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665267in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.665267in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.392759in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.392759in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.120250in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.120250in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.847742in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.847742in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.575234in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.575234in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.302726in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.302726in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.030218in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.030218in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.757710in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.757710in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.485201in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.485201in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.538860in,y=0.273457in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau\) in ps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592518in}{0.557417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344444in,y=0.518837in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592518in}{1.205758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344444in,y=1.167178in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592518in}{1.854099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344444in,y=1.815518in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592518in}{2.502439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344444in,y=2.463859in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592518in}{3.150780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344444in,y=3.112200in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592518in}{3.799121in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344444in,y=3.760541in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.288889in,y=2.178269in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A(\tau)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592518in}{0.525000in}}{\pgfqpoint{5.892684in}{3.306538in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665267in}{3.799121in}}%
\pgfpathlineto{\pgfqpoint{0.665994in}{3.777860in}}%
\pgfpathlineto{\pgfqpoint{0.669632in}{3.570462in}}%
\pgfpathlineto{\pgfqpoint{0.672542in}{3.607347in}}%
\pgfpathlineto{\pgfqpoint{0.676179in}{3.582847in}}%
\pgfpathlineto{\pgfqpoint{0.680544in}{3.542513in}}%
\pgfpathlineto{\pgfqpoint{0.682727in}{3.531492in}}%
\pgfpathlineto{\pgfqpoint{0.700186in}{3.429212in}}%
\pgfpathlineto{\pgfqpoint{0.711099in}{3.387602in}}%
\pgfpathlineto{\pgfqpoint{0.719101in}{3.364918in}}%
\pgfpathlineto{\pgfqpoint{0.738016in}{3.321393in}}%
\pgfpathlineto{\pgfqpoint{0.795488in}{3.196203in}}%
\pgfpathlineto{\pgfqpoint{0.832590in}{3.121748in}}%
\pgfpathlineto{\pgfqpoint{0.872602in}{3.046863in}}%
\pgfpathlineto{\pgfqpoint{0.909704in}{2.981221in}}%
\pgfpathlineto{\pgfqpoint{0.950444in}{2.912388in}}%
\pgfpathlineto{\pgfqpoint{1.010825in}{2.815868in}}%
\pgfpathlineto{\pgfqpoint{1.056657in}{2.746653in}}%
\pgfpathlineto{\pgfqpoint{1.107582in}{2.672761in}}%
\pgfpathlineto{\pgfqpoint{1.149049in}{2.614840in}}%
\pgfpathlineto{\pgfqpoint{1.194153in}{2.554139in}}%
\pgfpathlineto{\pgfqpoint{1.249443in}{2.482986in}}%
\pgfpathlineto{\pgfqpoint{1.291637in}{2.431040in}}%
\pgfpathlineto{\pgfqpoint{1.384756in}{2.322550in}}%
\pgfpathlineto{\pgfqpoint{1.444411in}{2.257061in}}%
\pgfpathlineto{\pgfqpoint{1.530255in}{2.167852in}}%
\pgfpathlineto{\pgfqpoint{1.641561in}{2.059737in}}%
\pgfpathlineto{\pgfqpoint{1.709945in}{1.997513in}}%
\pgfpathlineto{\pgfqpoint{1.789969in}{1.928261in}}%
\pgfpathlineto{\pgfqpoint{1.845259in}{1.882613in}}%
\pgfpathlineto{\pgfqpoint{1.888181in}{1.848073in}}%
\pgfpathlineto{\pgfqpoint{1.944197in}{1.804457in}}%
\pgfpathlineto{\pgfqpoint{2.032224in}{1.738816in}}%
\pgfpathlineto{\pgfqpoint{2.150805in}{1.656163in}}%
\pgfpathlineto{\pgfqpoint{2.307943in}{1.555165in}}%
\pgfpathlineto{\pgfqpoint{2.369780in}{1.518123in}}%
\pgfpathlineto{\pgfqpoint{2.448349in}{1.473298in}}%
\pgfpathlineto{\pgfqpoint{2.569840in}{1.409058in}}%
\pgfpathlineto{\pgfqpoint{2.661504in}{1.363601in}}%
\pgfpathlineto{\pgfqpoint{2.721159in}{1.334920in}}%
\pgfpathlineto{\pgfqpoint{2.799728in}{1.298789in}}%
\pgfpathlineto{\pgfqpoint{2.899394in}{1.254874in}}%
\pgfpathlineto{\pgfqpoint{2.977236in}{1.222525in}}%
\pgfpathlineto{\pgfqpoint{3.151106in}{1.156083in}}%
\pgfpathlineto{\pgfqpoint{3.221673in}{1.131570in}}%
\pgfpathlineto{\pgfqpoint{3.385359in}{1.078918in}}%
\pgfpathlineto{\pgfqpoint{3.478478in}{1.051439in}}%
\pgfpathlineto{\pgfqpoint{3.531585in}{1.036376in}}%
\pgfpathlineto{\pgfqpoint{3.674900in}{0.997869in}}%
\pgfpathlineto{\pgfqpoint{3.789117in}{0.969496in}}%
\pgfpathlineto{\pgfqpoint{3.839314in}{0.957547in}}%
\pgfpathlineto{\pgfqpoint{3.892421in}{0.945278in}}%
\pgfpathlineto{\pgfqpoint{4.076476in}{0.904646in}}%
\pgfpathlineto{\pgfqpoint{4.195785in}{0.880193in}}%
\pgfpathlineto{\pgfqpoint{4.347103in}{0.851762in}}%
\pgfpathlineto{\pgfqpoint{4.653377in}{0.802053in}}%
\pgfpathlineto{\pgfqpoint{4.891267in}{0.769446in}}%
\pgfpathlineto{\pgfqpoint{5.004028in}{0.755597in}}%
\pgfpathlineto{\pgfqpoint{5.050588in}{0.749955in}}%
\pgfpathlineto{\pgfqpoint{5.110969in}{0.742836in}}%
\pgfpathlineto{\pgfqpoint{5.147344in}{0.738601in}}%
\pgfpathlineto{\pgfqpoint{5.273200in}{0.725145in}}%
\pgfpathlineto{\pgfqpoint{5.395419in}{0.713186in}}%
\pgfpathlineto{\pgfqpoint{5.474715in}{0.705502in}}%
\pgfpathlineto{\pgfqpoint{5.572199in}{0.697146in}}%
\pgfpathlineto{\pgfqpoint{6.038521in}{0.663321in}}%
\pgfpathlineto{\pgfqpoint{6.485929in}{0.639732in}}%
\pgfpathlineto{\pgfqpoint{6.485929in}{0.639732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592518in}{0.525000in}}{\pgfqpoint{5.892684in}{3.306538in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.665267in}{3.377699in}}%
\pgfpathlineto{\pgfqpoint{0.724054in}{3.275531in}}%
\pgfpathlineto{\pgfqpoint{0.782841in}{3.177064in}}%
\pgfpathlineto{\pgfqpoint{0.841628in}{3.082164in}}%
\pgfpathlineto{\pgfqpoint{0.900416in}{2.990702in}}%
\pgfpathlineto{\pgfqpoint{0.959203in}{2.902554in}}%
\pgfpathlineto{\pgfqpoint{1.017990in}{2.817598in}}%
\pgfpathlineto{\pgfqpoint{1.076777in}{2.735721in}}%
\pgfpathlineto{\pgfqpoint{1.135565in}{2.656809in}}%
\pgfpathlineto{\pgfqpoint{1.194352in}{2.580756in}}%
\pgfpathlineto{\pgfqpoint{1.253139in}{2.507458in}}%
\pgfpathlineto{\pgfqpoint{1.311926in}{2.436815in}}%
\pgfpathlineto{\pgfqpoint{1.370713in}{2.368732in}}%
\pgfpathlineto{\pgfqpoint{1.429501in}{2.303115in}}%
\pgfpathlineto{\pgfqpoint{1.488288in}{2.239875in}}%
\pgfpathlineto{\pgfqpoint{1.547075in}{2.178926in}}%
\pgfpathlineto{\pgfqpoint{1.605862in}{2.120185in}}%
\pgfpathlineto{\pgfqpoint{1.664650in}{2.063571in}}%
\pgfpathlineto{\pgfqpoint{1.723437in}{2.009009in}}%
\pgfpathlineto{\pgfqpoint{1.782224in}{1.956424in}}%
\pgfpathlineto{\pgfqpoint{1.841011in}{1.905743in}}%
\pgfpathlineto{\pgfqpoint{1.899798in}{1.856898in}}%
\pgfpathlineto{\pgfqpoint{1.958586in}{1.809823in}}%
\pgfpathlineto{\pgfqpoint{2.017373in}{1.764453in}}%
\pgfpathlineto{\pgfqpoint{2.076160in}{1.720727in}}%
\pgfpathlineto{\pgfqpoint{2.134947in}{1.678584in}}%
\pgfpathlineto{\pgfqpoint{2.193734in}{1.637969in}}%
\pgfpathlineto{\pgfqpoint{2.252522in}{1.598824in}}%
\pgfpathlineto{\pgfqpoint{2.311309in}{1.561098in}}%
\pgfpathlineto{\pgfqpoint{2.370096in}{1.524739in}}%
\pgfpathlineto{\pgfqpoint{2.428883in}{1.489696in}}%
\pgfpathlineto{\pgfqpoint{2.487671in}{1.455923in}}%
\pgfpathlineto{\pgfqpoint{2.546458in}{1.423374in}}%
\pgfpathlineto{\pgfqpoint{2.605245in}{1.392003in}}%
\pgfpathlineto{\pgfqpoint{2.664032in}{1.361770in}}%
\pgfpathlineto{\pgfqpoint{2.722819in}{1.332631in}}%
\pgfpathlineto{\pgfqpoint{2.781607in}{1.304548in}}%
\pgfpathlineto{\pgfqpoint{2.840394in}{1.277482in}}%
\pgfpathlineto{\pgfqpoint{2.899181in}{1.251397in}}%
\pgfpathlineto{\pgfqpoint{2.957968in}{1.226257in}}%
\pgfpathlineto{\pgfqpoint{3.016756in}{1.202027in}}%
\pgfpathlineto{\pgfqpoint{3.075543in}{1.178675in}}%
\pgfpathlineto{\pgfqpoint{3.134330in}{1.156170in}}%
\pgfpathlineto{\pgfqpoint{3.193117in}{1.134479in}}%
\pgfpathlineto{\pgfqpoint{3.251904in}{1.113574in}}%
\pgfpathlineto{\pgfqpoint{3.310692in}{1.093427in}}%
\pgfpathlineto{\pgfqpoint{3.369479in}{1.074009in}}%
\pgfpathlineto{\pgfqpoint{3.428266in}{1.055295in}}%
\pgfpathlineto{\pgfqpoint{3.487053in}{1.037259in}}%
\pgfpathlineto{\pgfqpoint{3.545840in}{1.019876in}}%
\pgfpathlineto{\pgfqpoint{3.604628in}{1.003123in}}%
\pgfpathlineto{\pgfqpoint{3.663415in}{0.986977in}}%
\pgfpathlineto{\pgfqpoint{3.722202in}{0.971415in}}%
\pgfpathlineto{\pgfqpoint{3.780989in}{0.956418in}}%
\pgfpathlineto{\pgfqpoint{3.839777in}{0.941963in}}%
\pgfpathlineto{\pgfqpoint{3.898564in}{0.928033in}}%
\pgfpathlineto{\pgfqpoint{3.957351in}{0.914607in}}%
\pgfpathlineto{\pgfqpoint{4.016138in}{0.901667in}}%
\pgfpathlineto{\pgfqpoint{4.074925in}{0.889196in}}%
\pgfpathlineto{\pgfqpoint{4.133713in}{0.877177in}}%
\pgfpathlineto{\pgfqpoint{4.192500in}{0.865593in}}%
\pgfpathlineto{\pgfqpoint{4.251287in}{0.854429in}}%
\pgfpathlineto{\pgfqpoint{4.310074in}{0.843670in}}%
\pgfpathlineto{\pgfqpoint{4.368862in}{0.833300in}}%
\pgfpathlineto{\pgfqpoint{4.427649in}{0.823306in}}%
\pgfpathlineto{\pgfqpoint{4.486436in}{0.813674in}}%
\pgfpathlineto{\pgfqpoint{4.545223in}{0.804390in}}%
\pgfpathlineto{\pgfqpoint{4.604010in}{0.795443in}}%
\pgfpathlineto{\pgfqpoint{4.662798in}{0.786821in}}%
\pgfpathlineto{\pgfqpoint{4.721585in}{0.778510in}}%
\pgfpathlineto{\pgfqpoint{4.780372in}{0.770501in}}%
\pgfpathlineto{\pgfqpoint{4.839159in}{0.762782in}}%
\pgfpathlineto{\pgfqpoint{4.897947in}{0.755342in}}%
\pgfpathlineto{\pgfqpoint{4.956734in}{0.748172in}}%
\pgfpathlineto{\pgfqpoint{5.015521in}{0.741262in}}%
\pgfpathlineto{\pgfqpoint{5.074308in}{0.734602in}}%
\pgfpathlineto{\pgfqpoint{5.133095in}{0.728183in}}%
\pgfpathlineto{\pgfqpoint{5.191883in}{0.721997in}}%
\pgfpathlineto{\pgfqpoint{5.250670in}{0.716035in}}%
\pgfpathlineto{\pgfqpoint{5.309457in}{0.710289in}}%
\pgfpathlineto{\pgfqpoint{5.368244in}{0.704751in}}%
\pgfpathlineto{\pgfqpoint{5.427031in}{0.699413in}}%
\pgfpathlineto{\pgfqpoint{5.485819in}{0.694269in}}%
\pgfpathlineto{\pgfqpoint{5.544606in}{0.689312in}}%
\pgfpathlineto{\pgfqpoint{5.603393in}{0.684534in}}%
\pgfpathlineto{\pgfqpoint{5.662180in}{0.679929in}}%
\pgfpathlineto{\pgfqpoint{5.720968in}{0.675490in}}%
\pgfpathlineto{\pgfqpoint{5.779755in}{0.671213in}}%
\pgfpathlineto{\pgfqpoint{5.838542in}{0.667091in}}%
\pgfpathlineto{\pgfqpoint{5.897329in}{0.663118in}}%
\pgfpathlineto{\pgfqpoint{5.956116in}{0.659289in}}%
\pgfpathlineto{\pgfqpoint{6.014904in}{0.655598in}}%
\pgfpathlineto{\pgfqpoint{6.073691in}{0.652041in}}%
\pgfpathlineto{\pgfqpoint{6.132478in}{0.648614in}}%
\pgfpathlineto{\pgfqpoint{6.191265in}{0.645310in}}%
\pgfpathlineto{\pgfqpoint{6.250053in}{0.642126in}}%
\pgfpathlineto{\pgfqpoint{6.308840in}{0.639057in}}%
\pgfpathlineto{\pgfqpoint{6.367627in}{0.636100in}}%
\pgfpathlineto{\pgfqpoint{6.426414in}{0.633249in}}%
\pgfpathlineto{\pgfqpoint{6.485201in}{0.630502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592518in}{0.525000in}}{\pgfqpoint{5.892684in}{3.306538in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665267in}{3.799121in}}%
\pgfpathlineto{\pgfqpoint{0.666722in}{3.708957in}}%
\pgfpathlineto{\pgfqpoint{0.669632in}{3.538906in}}%
\pgfpathlineto{\pgfqpoint{0.670359in}{3.536645in}}%
\pgfpathlineto{\pgfqpoint{0.671814in}{3.569193in}}%
\pgfpathlineto{\pgfqpoint{0.672542in}{3.563615in}}%
\pgfpathlineto{\pgfqpoint{0.673997in}{3.550342in}}%
\pgfpathlineto{\pgfqpoint{0.674724in}{3.558534in}}%
\pgfpathlineto{\pgfqpoint{0.676179in}{3.542780in}}%
\pgfpathlineto{\pgfqpoint{0.679817in}{3.498064in}}%
\pgfpathlineto{\pgfqpoint{0.680544in}{3.489416in}}%
\pgfpathlineto{\pgfqpoint{0.681272in}{3.494374in}}%
\pgfpathlineto{\pgfqpoint{0.689274in}{3.429675in}}%
\pgfpathlineto{\pgfqpoint{0.691457in}{3.413688in}}%
\pgfpathlineto{\pgfqpoint{0.700186in}{3.351585in}}%
\pgfpathlineto{\pgfqpoint{0.701641in}{3.344651in}}%
\pgfpathlineto{\pgfqpoint{0.706006in}{3.319755in}}%
\pgfpathlineto{\pgfqpoint{0.709644in}{3.299208in}}%
\pgfpathlineto{\pgfqpoint{0.712554in}{3.286286in}}%
\pgfpathlineto{\pgfqpoint{0.716191in}{3.268051in}}%
\pgfpathlineto{\pgfqpoint{0.716919in}{3.266494in}}%
\pgfpathlineto{\pgfqpoint{0.719829in}{3.253021in}}%
\pgfpathlineto{\pgfqpoint{0.764933in}{3.086258in}}%
\pgfpathlineto{\pgfqpoint{0.772208in}{3.061218in}}%
\pgfpathlineto{\pgfqpoint{0.790395in}{3.000112in}}%
\pgfpathlineto{\pgfqpoint{0.815130in}{2.920642in}}%
\pgfpathlineto{\pgfqpoint{0.843502in}{2.834898in}}%
\pgfpathlineto{\pgfqpoint{0.871147in}{2.756107in}}%
\pgfpathlineto{\pgfqpoint{0.895154in}{2.690581in}}%
\pgfpathlineto{\pgfqpoint{0.943896in}{2.565267in}}%
\pgfpathlineto{\pgfqpoint{0.973723in}{2.493244in}}%
\pgfpathlineto{\pgfqpoint{1.023193in}{2.380792in}}%
\pgfpathlineto{\pgfqpoint{1.065387in}{2.290968in}}%
\pgfpathlineto{\pgfqpoint{1.111219in}{2.199307in}}%
\pgfpathlineto{\pgfqpoint{1.159234in}{2.109107in}}%
\pgfpathlineto{\pgfqpoint{1.205066in}{2.028504in}}%
\pgfpathlineto{\pgfqpoint{1.255263in}{1.945661in}}%
\pgfpathlineto{\pgfqpoint{1.300367in}{1.876126in}}%
\pgfpathlineto{\pgfqpoint{1.362931in}{1.786075in}}%
\pgfpathlineto{\pgfqpoint{1.408763in}{1.724602in}}%
\pgfpathlineto{\pgfqpoint{1.450230in}{1.671410in}}%
\pgfpathlineto{\pgfqpoint{1.503337in}{1.607197in}}%
\pgfpathlineto{\pgfqpoint{1.552079in}{1.551269in}}%
\pgfpathlineto{\pgfqpoint{1.603731in}{1.495720in}}%
\pgfpathlineto{\pgfqpoint{1.643743in}{1.455203in}}%
\pgfpathlineto{\pgfqpoint{1.721585in}{1.381575in}}%
\pgfpathlineto{\pgfqpoint{1.783422in}{1.328044in}}%
\pgfpathlineto{\pgfqpoint{1.855443in}{1.270958in}}%
\pgfpathlineto{\pgfqpoint{1.934740in}{1.213462in}}%
\pgfpathlineto{\pgfqpoint{1.986392in}{1.178597in}}%
\pgfpathlineto{\pgfqpoint{2.048229in}{1.138857in}}%
\pgfpathlineto{\pgfqpoint{2.097698in}{1.108601in}}%
\pgfpathlineto{\pgfqpoint{2.197365in}{1.052727in}}%
\pgfpathlineto{\pgfqpoint{2.242469in}{1.029534in}}%
\pgfpathlineto{\pgfqpoint{2.326858in}{0.988988in}}%
\pgfpathlineto{\pgfqpoint{2.415612in}{0.950284in}}%
\pgfpathlineto{\pgfqpoint{2.542923in}{0.900390in}}%
\pgfpathlineto{\pgfqpoint{2.607670in}{0.877634in}}%
\pgfpathlineto{\pgfqpoint{2.690604in}{0.850502in}}%
\pgfpathlineto{\pgfqpoint{2.774993in}{0.824864in}}%
\pgfpathlineto{\pgfqpoint{2.889209in}{0.794091in}}%
\pgfpathlineto{\pgfqpoint{3.076175in}{0.753416in}}%
\pgfpathlineto{\pgfqpoint{3.171476in}{0.735612in}}%
\pgfpathlineto{\pgfqpoint{3.319157in}{0.712176in}}%
\pgfpathlineto{\pgfqpoint{3.438466in}{0.695130in}}%
\pgfpathlineto{\pgfqpoint{3.653803in}{0.669890in}}%
\pgfpathlineto{\pgfqpoint{3.760745in}{0.659161in}}%
\pgfpathlineto{\pgfqpoint{3.852408in}{0.650834in}}%
\pgfpathlineto{\pgfqpoint{3.933160in}{0.644111in}}%
\pgfpathlineto{\pgfqpoint{4.040101in}{0.635350in}}%
\pgfpathlineto{\pgfqpoint{4.250347in}{0.622097in}}%
\pgfpathlineto{\pgfqpoint{4.334736in}{0.617497in}}%
\pgfpathlineto{\pgfqpoint{4.411850in}{0.613186in}}%
\pgfpathlineto{\pgfqpoint{4.468594in}{0.610382in}}%
\pgfpathlineto{\pgfqpoint{4.575535in}{0.604724in}}%
\pgfpathlineto{\pgfqpoint{4.842525in}{0.594413in}}%
\pgfpathlineto{\pgfqpoint{4.874534in}{0.593231in}}%
\pgfpathlineto{\pgfqpoint{5.036765in}{0.588803in}}%
\pgfpathlineto{\pgfqpoint{5.147344in}{0.586735in}}%
\pgfpathlineto{\pgfqpoint{5.357589in}{0.582844in}}%
\pgfpathlineto{\pgfqpoint{5.902480in}{0.575138in}}%
\pgfpathlineto{\pgfqpoint{6.151283in}{0.575026in}}%
\pgfpathlineto{\pgfqpoint{6.224759in}{0.575159in}}%
\pgfpathlineto{\pgfqpoint{6.272046in}{0.575481in}}%
\pgfpathlineto{\pgfqpoint{6.431367in}{0.575428in}}%
\pgfpathlineto{\pgfqpoint{6.485929in}{0.575310in}}%
\pgfpathlineto{\pgfqpoint{6.485929in}{0.575310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592518in}{0.525000in}}{\pgfqpoint{5.892684in}{3.306538in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.665267in}{3.539785in}}%
\pgfpathlineto{\pgfqpoint{0.724054in}{3.284503in}}%
\pgfpathlineto{\pgfqpoint{0.782841in}{3.061314in}}%
\pgfpathlineto{\pgfqpoint{0.841628in}{2.864623in}}%
\pgfpathlineto{\pgfqpoint{0.900416in}{2.689971in}}%
\pgfpathlineto{\pgfqpoint{0.959203in}{2.533795in}}%
\pgfpathlineto{\pgfqpoint{1.017990in}{2.393235in}}%
\pgfpathlineto{\pgfqpoint{1.076777in}{2.265985in}}%
\pgfpathlineto{\pgfqpoint{1.135565in}{2.150178in}}%
\pgfpathlineto{\pgfqpoint{1.194352in}{2.044290in}}%
\pgfpathlineto{\pgfqpoint{1.253139in}{1.947074in}}%
\pgfpathlineto{\pgfqpoint{1.311926in}{1.857500in}}%
\pgfpathlineto{\pgfqpoint{1.370713in}{1.774709in}}%
\pgfpathlineto{\pgfqpoint{1.429501in}{1.697985in}}%
\pgfpathlineto{\pgfqpoint{1.488288in}{1.626720in}}%
\pgfpathlineto{\pgfqpoint{1.547075in}{1.560396in}}%
\pgfpathlineto{\pgfqpoint{1.605862in}{1.498570in}}%
\pgfpathlineto{\pgfqpoint{1.664650in}{1.440854in}}%
\pgfpathlineto{\pgfqpoint{1.723437in}{1.386913in}}%
\pgfpathlineto{\pgfqpoint{1.782224in}{1.336450in}}%
\pgfpathlineto{\pgfqpoint{1.841011in}{1.289201in}}%
\pgfpathlineto{\pgfqpoint{1.899798in}{1.244930in}}%
\pgfpathlineto{\pgfqpoint{1.958586in}{1.203426in}}%
\pgfpathlineto{\pgfqpoint{2.017373in}{1.164497in}}%
\pgfpathlineto{\pgfqpoint{2.076160in}{1.127967in}}%
\pgfpathlineto{\pgfqpoint{2.134947in}{1.093678in}}%
\pgfpathlineto{\pgfqpoint{2.193734in}{1.061482in}}%
\pgfpathlineto{\pgfqpoint{2.252522in}{1.031245in}}%
\pgfpathlineto{\pgfqpoint{2.311309in}{1.002842in}}%
\pgfpathlineto{\pgfqpoint{2.370096in}{0.976158in}}%
\pgfpathlineto{\pgfqpoint{2.428883in}{0.951084in}}%
\pgfpathlineto{\pgfqpoint{2.487671in}{0.927522in}}%
\pgfpathlineto{\pgfqpoint{2.546458in}{0.905377in}}%
\pgfpathlineto{\pgfqpoint{2.605245in}{0.884563in}}%
\pgfpathlineto{\pgfqpoint{2.664032in}{0.864999in}}%
\pgfpathlineto{\pgfqpoint{2.722819in}{0.846608in}}%
\pgfpathlineto{\pgfqpoint{2.781607in}{0.829320in}}%
\pgfpathlineto{\pgfqpoint{2.840394in}{0.813068in}}%
\pgfpathlineto{\pgfqpoint{2.899181in}{0.797789in}}%
\pgfpathlineto{\pgfqpoint{2.957968in}{0.783424in}}%
\pgfpathlineto{\pgfqpoint{3.016756in}{0.769918in}}%
\pgfpathlineto{\pgfqpoint{3.075543in}{0.757221in}}%
\pgfpathlineto{\pgfqpoint{3.134330in}{0.745283in}}%
\pgfpathlineto{\pgfqpoint{3.193117in}{0.734059in}}%
\pgfpathlineto{\pgfqpoint{3.251904in}{0.723505in}}%
\pgfpathlineto{\pgfqpoint{3.310692in}{0.713583in}}%
\pgfpathlineto{\pgfqpoint{3.369479in}{0.704253in}}%
\pgfpathlineto{\pgfqpoint{3.428266in}{0.695482in}}%
\pgfpathlineto{\pgfqpoint{3.487053in}{0.687234in}}%
\pgfpathlineto{\pgfqpoint{3.545840in}{0.679479in}}%
\pgfpathlineto{\pgfqpoint{3.604628in}{0.672187in}}%
\pgfpathlineto{\pgfqpoint{3.663415in}{0.665331in}}%
\pgfpathlineto{\pgfqpoint{3.722202in}{0.658885in}}%
\pgfpathlineto{\pgfqpoint{3.780989in}{0.652824in}}%
\pgfpathlineto{\pgfqpoint{3.839777in}{0.647125in}}%
\pgfpathlineto{\pgfqpoint{3.898564in}{0.641766in}}%
\pgfpathlineto{\pgfqpoint{3.957351in}{0.636728in}}%
\pgfpathlineto{\pgfqpoint{4.016138in}{0.631990in}}%
\pgfpathlineto{\pgfqpoint{4.074925in}{0.627535in}}%
\pgfpathlineto{\pgfqpoint{4.133713in}{0.623347in}}%
\pgfpathlineto{\pgfqpoint{4.192500in}{0.619409in}}%
\pgfpathlineto{\pgfqpoint{4.251287in}{0.615706in}}%
\pgfpathlineto{\pgfqpoint{4.310074in}{0.612224in}}%
\pgfpathlineto{\pgfqpoint{4.368862in}{0.608950in}}%
\pgfpathlineto{\pgfqpoint{4.427649in}{0.605872in}}%
\pgfpathlineto{\pgfqpoint{4.486436in}{0.602978in}}%
\pgfpathlineto{\pgfqpoint{4.545223in}{0.600256in}}%
\pgfpathlineto{\pgfqpoint{4.604010in}{0.597697in}}%
\pgfpathlineto{\pgfqpoint{4.662798in}{0.595291in}}%
\pgfpathlineto{\pgfqpoint{4.721585in}{0.593029in}}%
\pgfpathlineto{\pgfqpoint{4.780372in}{0.590902in}}%
\pgfpathlineto{\pgfqpoint{4.839159in}{0.588901in}}%
\pgfpathlineto{\pgfqpoint{4.897947in}{0.587021in}}%
\pgfpathlineto{\pgfqpoint{4.956734in}{0.585252in}}%
\pgfpathlineto{\pgfqpoint{5.015521in}{0.583590in}}%
\pgfpathlineto{\pgfqpoint{5.074308in}{0.582026in}}%
\pgfpathlineto{\pgfqpoint{5.133095in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{5.191883in}{0.579174in}}%
\pgfpathlineto{\pgfqpoint{5.250670in}{0.577875in}}%
\pgfpathlineto{\pgfqpoint{5.309457in}{0.576653in}}%
\pgfpathlineto{\pgfqpoint{5.368244in}{0.575504in}}%
\pgfpathlineto{\pgfqpoint{5.427031in}{0.574423in}}%
\pgfpathlineto{\pgfqpoint{5.485819in}{0.573407in}}%
\pgfpathlineto{\pgfqpoint{5.544606in}{0.572452in}}%
\pgfpathlineto{\pgfqpoint{5.603393in}{0.571554in}}%
\pgfpathlineto{\pgfqpoint{5.662180in}{0.570710in}}%
\pgfpathlineto{\pgfqpoint{5.720968in}{0.569916in}}%
\pgfpathlineto{\pgfqpoint{5.779755in}{0.569169in}}%
\pgfpathlineto{\pgfqpoint{5.838542in}{0.568467in}}%
\pgfpathlineto{\pgfqpoint{5.897329in}{0.567807in}}%
\pgfpathlineto{\pgfqpoint{5.956116in}{0.567186in}}%
\pgfpathlineto{\pgfqpoint{6.014904in}{0.566603in}}%
\pgfpathlineto{\pgfqpoint{6.073691in}{0.566054in}}%
\pgfpathlineto{\pgfqpoint{6.132478in}{0.565538in}}%
\pgfpathlineto{\pgfqpoint{6.191265in}{0.565053in}}%
\pgfpathlineto{\pgfqpoint{6.250053in}{0.564597in}}%
\pgfpathlineto{\pgfqpoint{6.308840in}{0.564168in}}%
\pgfpathlineto{\pgfqpoint{6.367627in}{0.563765in}}%
\pgfpathlineto{\pgfqpoint{6.426414in}{0.563386in}}%
\pgfpathlineto{\pgfqpoint{6.485201in}{0.563029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592518in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.592518in}{3.831538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.485201in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{6.485201in}{3.831538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592518in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{6.485201in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592518in}{3.831538in}}%
\pgfpathlineto{\pgfqpoint{6.485201in}{3.831538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.689050in}{3.075982in}}%
\pgfpathlineto{\pgfqpoint{6.407424in}{3.075982in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.429646in}{3.075982in}}{\pgfqpoint{6.429646in}{3.098205in}}%
\pgfpathlineto{\pgfqpoint{6.429646in}{3.753760in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.429646in}{3.775982in}}{\pgfqpoint{6.407424in}{3.775982in}}%
\pgfpathlineto{\pgfqpoint{2.689050in}{3.775982in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.666828in}{3.775982in}}{\pgfqpoint{2.666828in}{3.753760in}}%
\pgfpathlineto{\pgfqpoint{2.666828in}{3.098205in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.666828in}{3.075982in}}{\pgfqpoint{2.689050in}{3.075982in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.711272in}{3.687094in}}%
\pgfpathlineto{\pgfqpoint{2.933494in}{3.687094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.022383in,y=3.648205in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont SPC/E}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.711272in}{3.520427in}}%
\pgfpathlineto{\pgfqpoint{2.933494in}{3.520427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.022383in,y=3.481538in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont SPC/E (Fit: y = 1.93 * exp(-t / 10.95) + -1.06 * exp(-t / 10.95)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.711272in}{3.353760in}}%
\pgfpathlineto{\pgfqpoint{2.933494in}{3.353760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.022383in,y=3.314871in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont SPC/Fw}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.711272in}{3.187094in}}%
\pgfpathlineto{\pgfqpoint{2.933494in}{3.187094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.022383in,y=3.148205in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont SPC/Fw (Fit: y = 0.77 * exp(-t / 6.56) + 0.15 * exp(-t / 1.64)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
