%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amssymb} \usepackage{amsmath}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.694230in}{4.016538in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.694230in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.694230in}{4.016538in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.016538in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592518in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{6.426173in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{6.426173in}{3.831538in}}%
\pgfpathlineto{\pgfqpoint{0.592518in}{3.831538in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592518in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.592518in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.759249in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.759249in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.925980in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.925980in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.092711in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.092711in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.259442in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.259442in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.426173in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.426173in,y=0.427778in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.509345in,y=0.273457in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau\) in ps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592518in}{0.952808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344444in,y=0.914228in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592518in}{1.498494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344444in,y=1.459914in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592518in}{2.044181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344444in,y=2.005601in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592518in}{2.589868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344444in,y=2.551287in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592518in}{3.135554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344444in,y=3.096974in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592518in}{3.681241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344444in,y=3.642661in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.288889in,y=2.178269in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle A(\tau)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592518in}{0.525000in}}{\pgfqpoint{5.833655in}{3.306538in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592518in}{3.681241in}}%
\pgfpathlineto{\pgfqpoint{0.598351in}{3.678225in}}%
\pgfpathlineto{\pgfqpoint{0.604185in}{3.669328in}}%
\pgfpathlineto{\pgfqpoint{0.610019in}{3.654703in}}%
\pgfpathlineto{\pgfqpoint{0.615852in}{3.634497in}}%
\pgfpathlineto{\pgfqpoint{0.627520in}{3.578612in}}%
\pgfpathlineto{\pgfqpoint{0.639187in}{3.504647in}}%
\pgfpathlineto{\pgfqpoint{0.650854in}{3.416135in}}%
\pgfpathlineto{\pgfqpoint{0.668355in}{3.264127in}}%
\pgfpathlineto{\pgfqpoint{0.703357in}{2.929953in}}%
\pgfpathlineto{\pgfqpoint{0.738359in}{2.601405in}}%
\pgfpathlineto{\pgfqpoint{0.767527in}{2.347278in}}%
\pgfpathlineto{\pgfqpoint{0.802529in}{2.061663in}}%
\pgfpathlineto{\pgfqpoint{0.849198in}{1.697933in}}%
\pgfpathlineto{\pgfqpoint{0.878367in}{1.486480in}}%
\pgfpathlineto{\pgfqpoint{0.895868in}{1.371814in}}%
\pgfpathlineto{\pgfqpoint{0.913369in}{1.269780in}}%
\pgfpathlineto{\pgfqpoint{0.930870in}{1.182293in}}%
\pgfpathlineto{\pgfqpoint{0.942537in}{1.132475in}}%
\pgfpathlineto{\pgfqpoint{0.954204in}{1.089418in}}%
\pgfpathlineto{\pgfqpoint{0.965872in}{1.052855in}}%
\pgfpathlineto{\pgfqpoint{0.977539in}{1.022363in}}%
\pgfpathlineto{\pgfqpoint{0.989206in}{0.997418in}}%
\pgfpathlineto{\pgfqpoint{1.000873in}{0.977451in}}%
\pgfpathlineto{\pgfqpoint{1.012541in}{0.961908in}}%
\pgfpathlineto{\pgfqpoint{1.024208in}{0.950290in}}%
\pgfpathlineto{\pgfqpoint{1.035875in}{0.942185in}}%
\pgfpathlineto{\pgfqpoint{1.047543in}{0.937277in}}%
\pgfpathlineto{\pgfqpoint{1.059210in}{0.935335in}}%
\pgfpathlineto{\pgfqpoint{1.070877in}{0.936200in}}%
\pgfpathlineto{\pgfqpoint{1.082545in}{0.939743in}}%
\pgfpathlineto{\pgfqpoint{1.094212in}{0.945838in}}%
\pgfpathlineto{\pgfqpoint{1.105879in}{0.954328in}}%
\pgfpathlineto{\pgfqpoint{1.117547in}{0.964997in}}%
\pgfpathlineto{\pgfqpoint{1.135048in}{0.984430in}}%
\pgfpathlineto{\pgfqpoint{1.158382in}{1.014632in}}%
\pgfpathlineto{\pgfqpoint{1.199218in}{1.068277in}}%
\pgfpathlineto{\pgfqpoint{1.216719in}{1.087449in}}%
\pgfpathlineto{\pgfqpoint{1.234220in}{1.102695in}}%
\pgfpathlineto{\pgfqpoint{1.245887in}{1.110421in}}%
\pgfpathlineto{\pgfqpoint{1.257554in}{1.116158in}}%
\pgfpathlineto{\pgfqpoint{1.269222in}{1.119957in}}%
\pgfpathlineto{\pgfqpoint{1.280889in}{1.121925in}}%
\pgfpathlineto{\pgfqpoint{1.292556in}{1.122195in}}%
\pgfpathlineto{\pgfqpoint{1.310057in}{1.119706in}}%
\pgfpathlineto{\pgfqpoint{1.327558in}{1.114063in}}%
\pgfpathlineto{\pgfqpoint{1.345059in}{1.105459in}}%
\pgfpathlineto{\pgfqpoint{1.362560in}{1.093903in}}%
\pgfpathlineto{\pgfqpoint{1.380061in}{1.079290in}}%
\pgfpathlineto{\pgfqpoint{1.397562in}{1.061521in}}%
\pgfpathlineto{\pgfqpoint{1.415063in}{1.040628in}}%
\pgfpathlineto{\pgfqpoint{1.438398in}{1.008410in}}%
\pgfpathlineto{\pgfqpoint{1.467566in}{0.963147in}}%
\pgfpathlineto{\pgfqpoint{1.525902in}{0.870655in}}%
\pgfpathlineto{\pgfqpoint{1.549237in}{0.837518in}}%
\pgfpathlineto{\pgfqpoint{1.572572in}{0.807716in}}%
\pgfpathlineto{\pgfqpoint{1.595906in}{0.781233in}}%
\pgfpathlineto{\pgfqpoint{1.619241in}{0.757894in}}%
\pgfpathlineto{\pgfqpoint{1.642576in}{0.737672in}}%
\pgfpathlineto{\pgfqpoint{1.665910in}{0.720792in}}%
\pgfpathlineto{\pgfqpoint{1.683411in}{0.710540in}}%
\pgfpathlineto{\pgfqpoint{1.700912in}{0.702487in}}%
\pgfpathlineto{\pgfqpoint{1.718413in}{0.696648in}}%
\pgfpathlineto{\pgfqpoint{1.735914in}{0.692903in}}%
\pgfpathlineto{\pgfqpoint{1.759249in}{0.690692in}}%
\pgfpathlineto{\pgfqpoint{1.782583in}{0.690818in}}%
\pgfpathlineto{\pgfqpoint{1.823419in}{0.693748in}}%
\pgfpathlineto{\pgfqpoint{1.910924in}{0.700280in}}%
\pgfpathlineto{\pgfqpoint{1.963427in}{0.702243in}}%
\pgfpathlineto{\pgfqpoint{1.998429in}{0.701307in}}%
\pgfpathlineto{\pgfqpoint{2.033430in}{0.697828in}}%
\pgfpathlineto{\pgfqpoint{2.080100in}{0.690390in}}%
\pgfpathlineto{\pgfqpoint{2.138436in}{0.681480in}}%
\pgfpathlineto{\pgfqpoint{2.179272in}{0.677538in}}%
\pgfpathlineto{\pgfqpoint{2.225941in}{0.675410in}}%
\pgfpathlineto{\pgfqpoint{2.260943in}{0.675710in}}%
\pgfpathlineto{\pgfqpoint{2.295945in}{0.678308in}}%
\pgfpathlineto{\pgfqpoint{2.325113in}{0.682538in}}%
\pgfpathlineto{\pgfqpoint{2.360115in}{0.689881in}}%
\pgfpathlineto{\pgfqpoint{2.406784in}{0.702155in}}%
\pgfpathlineto{\pgfqpoint{2.505957in}{0.731184in}}%
\pgfpathlineto{\pgfqpoint{2.605129in}{0.760218in}}%
\pgfpathlineto{\pgfqpoint{2.663465in}{0.774572in}}%
\pgfpathlineto{\pgfqpoint{2.762637in}{0.795971in}}%
\pgfpathlineto{\pgfqpoint{3.194328in}{0.884308in}}%
\pgfpathlineto{\pgfqpoint{3.258498in}{0.893626in}}%
\pgfpathlineto{\pgfqpoint{3.346003in}{0.903819in}}%
\pgfpathlineto{\pgfqpoint{3.427674in}{0.911148in}}%
\pgfpathlineto{\pgfqpoint{3.544347in}{0.918938in}}%
\pgfpathlineto{\pgfqpoint{3.661020in}{0.924624in}}%
\pgfpathlineto{\pgfqpoint{3.795194in}{0.929214in}}%
\pgfpathlineto{\pgfqpoint{3.911867in}{0.930280in}}%
\pgfpathlineto{\pgfqpoint{4.320223in}{0.933560in}}%
\pgfpathlineto{\pgfqpoint{4.530235in}{0.934945in}}%
\pgfpathlineto{\pgfqpoint{4.711078in}{0.936154in}}%
\pgfpathlineto{\pgfqpoint{4.926923in}{0.940552in}}%
\pgfpathlineto{\pgfqpoint{5.236107in}{0.948638in}}%
\pgfpathlineto{\pgfqpoint{5.387782in}{0.950937in}}%
\pgfpathlineto{\pgfqpoint{5.510289in}{0.950224in}}%
\pgfpathlineto{\pgfqpoint{5.918645in}{0.945896in}}%
\pgfpathlineto{\pgfqpoint{6.432006in}{0.948184in}}%
\pgfpathlineto{\pgfqpoint{6.432006in}{0.948184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592518in}{0.525000in}}{\pgfqpoint{5.833655in}{3.306538in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592518in}{3.681241in}}%
\pgfpathlineto{\pgfqpoint{0.598351in}{3.657644in}}%
\pgfpathlineto{\pgfqpoint{0.604185in}{3.595662in}}%
\pgfpathlineto{\pgfqpoint{0.615852in}{3.449197in}}%
\pgfpathlineto{\pgfqpoint{0.621686in}{3.408808in}}%
\pgfpathlineto{\pgfqpoint{0.627520in}{3.399178in}}%
\pgfpathlineto{\pgfqpoint{0.633353in}{3.407013in}}%
\pgfpathlineto{\pgfqpoint{0.639187in}{3.409620in}}%
\pgfpathlineto{\pgfqpoint{0.645021in}{3.385790in}}%
\pgfpathlineto{\pgfqpoint{0.650854in}{3.325892in}}%
\pgfpathlineto{\pgfqpoint{0.668355in}{3.055202in}}%
\pgfpathlineto{\pgfqpoint{0.674189in}{3.006106in}}%
\pgfpathlineto{\pgfqpoint{0.680022in}{2.994402in}}%
\pgfpathlineto{\pgfqpoint{0.691690in}{3.021817in}}%
\pgfpathlineto{\pgfqpoint{0.697523in}{3.014104in}}%
\pgfpathlineto{\pgfqpoint{0.703357in}{2.970764in}}%
\pgfpathlineto{\pgfqpoint{0.709191in}{2.894048in}}%
\pgfpathlineto{\pgfqpoint{0.720858in}{2.713213in}}%
\pgfpathlineto{\pgfqpoint{0.726692in}{2.651061in}}%
\pgfpathlineto{\pgfqpoint{0.732525in}{2.620279in}}%
\pgfpathlineto{\pgfqpoint{0.738359in}{2.611700in}}%
\pgfpathlineto{\pgfqpoint{0.744193in}{2.605146in}}%
\pgfpathlineto{\pgfqpoint{0.750026in}{2.578812in}}%
\pgfpathlineto{\pgfqpoint{0.755860in}{2.519382in}}%
\pgfpathlineto{\pgfqpoint{0.767527in}{2.321344in}}%
\pgfpathlineto{\pgfqpoint{0.773361in}{2.221809in}}%
\pgfpathlineto{\pgfqpoint{0.779195in}{2.150265in}}%
\pgfpathlineto{\pgfqpoint{0.785028in}{2.115618in}}%
\pgfpathlineto{\pgfqpoint{0.790862in}{2.111399in}}%
\pgfpathlineto{\pgfqpoint{0.796696in}{2.118927in}}%
\pgfpathlineto{\pgfqpoint{0.802529in}{2.115859in}}%
\pgfpathlineto{\pgfqpoint{0.808363in}{2.086249in}}%
\pgfpathlineto{\pgfqpoint{0.814197in}{2.027580in}}%
\pgfpathlineto{\pgfqpoint{0.825864in}{1.878795in}}%
\pgfpathlineto{\pgfqpoint{0.831697in}{1.828555in}}%
\pgfpathlineto{\pgfqpoint{0.837531in}{1.810300in}}%
\pgfpathlineto{\pgfqpoint{0.843365in}{1.818806in}}%
\pgfpathlineto{\pgfqpoint{0.849198in}{1.836342in}}%
\pgfpathlineto{\pgfqpoint{0.855032in}{1.840473in}}%
\pgfpathlineto{\pgfqpoint{0.860866in}{1.814040in}}%
\pgfpathlineto{\pgfqpoint{0.866699in}{1.752798in}}%
\pgfpathlineto{\pgfqpoint{0.884200in}{1.506589in}}%
\pgfpathlineto{\pgfqpoint{0.890034in}{1.465826in}}%
\pgfpathlineto{\pgfqpoint{0.895868in}{1.454703in}}%
\pgfpathlineto{\pgfqpoint{0.901701in}{1.459099in}}%
\pgfpathlineto{\pgfqpoint{0.907535in}{1.458666in}}%
\pgfpathlineto{\pgfqpoint{0.913369in}{1.436402in}}%
\pgfpathlineto{\pgfqpoint{0.919202in}{1.386598in}}%
\pgfpathlineto{\pgfqpoint{0.930870in}{1.247909in}}%
\pgfpathlineto{\pgfqpoint{0.936703in}{1.198117in}}%
\pgfpathlineto{\pgfqpoint{0.942537in}{1.181237in}}%
\pgfpathlineto{\pgfqpoint{0.948371in}{1.196917in}}%
\pgfpathlineto{\pgfqpoint{0.960038in}{1.263838in}}%
\pgfpathlineto{\pgfqpoint{0.965872in}{1.274960in}}%
\pgfpathlineto{\pgfqpoint{0.971705in}{1.255945in}}%
\pgfpathlineto{\pgfqpoint{0.977539in}{1.211740in}}%
\pgfpathlineto{\pgfqpoint{0.983373in}{1.158489in}}%
\pgfpathlineto{\pgfqpoint{0.989206in}{1.115912in}}%
\pgfpathlineto{\pgfqpoint{0.995040in}{1.098201in}}%
\pgfpathlineto{\pgfqpoint{1.000873in}{1.107585in}}%
\pgfpathlineto{\pgfqpoint{1.012541in}{1.157322in}}%
\pgfpathlineto{\pgfqpoint{1.018374in}{1.161512in}}%
\pgfpathlineto{\pgfqpoint{1.024208in}{1.137253in}}%
\pgfpathlineto{\pgfqpoint{1.041709in}{0.986197in}}%
\pgfpathlineto{\pgfqpoint{1.047543in}{0.967325in}}%
\pgfpathlineto{\pgfqpoint{1.053376in}{0.979528in}}%
\pgfpathlineto{\pgfqpoint{1.070877in}{1.080827in}}%
\pgfpathlineto{\pgfqpoint{1.076711in}{1.083593in}}%
\pgfpathlineto{\pgfqpoint{1.082545in}{1.063425in}}%
\pgfpathlineto{\pgfqpoint{1.088378in}{1.032540in}}%
\pgfpathlineto{\pgfqpoint{1.094212in}{1.008410in}}%
\pgfpathlineto{\pgfqpoint{1.100046in}{1.005543in}}%
\pgfpathlineto{\pgfqpoint{1.105879in}{1.028686in}}%
\pgfpathlineto{\pgfqpoint{1.117547in}{1.114998in}}%
\pgfpathlineto{\pgfqpoint{1.123380in}{1.144343in}}%
\pgfpathlineto{\pgfqpoint{1.129214in}{1.147188in}}%
\pgfpathlineto{\pgfqpoint{1.135048in}{1.123497in}}%
\pgfpathlineto{\pgfqpoint{1.146715in}{1.047524in}}%
\pgfpathlineto{\pgfqpoint{1.152549in}{1.028331in}}%
\pgfpathlineto{\pgfqpoint{1.158382in}{1.034122in}}%
\pgfpathlineto{\pgfqpoint{1.164216in}{1.060680in}}%
\pgfpathlineto{\pgfqpoint{1.170049in}{1.094653in}}%
\pgfpathlineto{\pgfqpoint{1.175883in}{1.119937in}}%
\pgfpathlineto{\pgfqpoint{1.181717in}{1.125176in}}%
\pgfpathlineto{\pgfqpoint{1.187550in}{1.108972in}}%
\pgfpathlineto{\pgfqpoint{1.199218in}{1.055031in}}%
\pgfpathlineto{\pgfqpoint{1.205051in}{1.047286in}}%
\pgfpathlineto{\pgfqpoint{1.210885in}{1.064304in}}%
\pgfpathlineto{\pgfqpoint{1.216719in}{1.102419in}}%
\pgfpathlineto{\pgfqpoint{1.228386in}{1.187296in}}%
\pgfpathlineto{\pgfqpoint{1.234220in}{1.205300in}}%
\pgfpathlineto{\pgfqpoint{1.240053in}{1.199417in}}%
\pgfpathlineto{\pgfqpoint{1.257554in}{1.135062in}}%
\pgfpathlineto{\pgfqpoint{1.263388in}{1.138720in}}%
\pgfpathlineto{\pgfqpoint{1.269222in}{1.159783in}}%
\pgfpathlineto{\pgfqpoint{1.275055in}{1.187981in}}%
\pgfpathlineto{\pgfqpoint{1.280889in}{1.209232in}}%
\pgfpathlineto{\pgfqpoint{1.286723in}{1.212240in}}%
\pgfpathlineto{\pgfqpoint{1.292556in}{1.193754in}}%
\pgfpathlineto{\pgfqpoint{1.304224in}{1.124399in}}%
\pgfpathlineto{\pgfqpoint{1.310057in}{1.100608in}}%
\pgfpathlineto{\pgfqpoint{1.315891in}{1.097422in}}%
\pgfpathlineto{\pgfqpoint{1.321725in}{1.114495in}}%
\pgfpathlineto{\pgfqpoint{1.333392in}{1.169063in}}%
\pgfpathlineto{\pgfqpoint{1.339225in}{1.181508in}}%
\pgfpathlineto{\pgfqpoint{1.345059in}{1.175411in}}%
\pgfpathlineto{\pgfqpoint{1.362560in}{1.114610in}}%
\pgfpathlineto{\pgfqpoint{1.368394in}{1.115179in}}%
\pgfpathlineto{\pgfqpoint{1.374227in}{1.132189in}}%
\pgfpathlineto{\pgfqpoint{1.385895in}{1.179296in}}%
\pgfpathlineto{\pgfqpoint{1.391728in}{1.186066in}}%
\pgfpathlineto{\pgfqpoint{1.397562in}{1.173188in}}%
\pgfpathlineto{\pgfqpoint{1.403396in}{1.144198in}}%
\pgfpathlineto{\pgfqpoint{1.415063in}{1.080489in}}%
\pgfpathlineto{\pgfqpoint{1.420897in}{1.066586in}}%
\pgfpathlineto{\pgfqpoint{1.426730in}{1.069050in}}%
\pgfpathlineto{\pgfqpoint{1.438398in}{1.094386in}}%
\pgfpathlineto{\pgfqpoint{1.444231in}{1.096738in}}%
\pgfpathlineto{\pgfqpoint{1.450065in}{1.084117in}}%
\pgfpathlineto{\pgfqpoint{1.467566in}{1.008762in}}%
\pgfpathlineto{\pgfqpoint{1.473400in}{1.001783in}}%
\pgfpathlineto{\pgfqpoint{1.479233in}{1.010721in}}%
\pgfpathlineto{\pgfqpoint{1.490901in}{1.048694in}}%
\pgfpathlineto{\pgfqpoint{1.496734in}{1.057604in}}%
\pgfpathlineto{\pgfqpoint{1.502568in}{1.051199in}}%
\pgfpathlineto{\pgfqpoint{1.508401in}{1.031042in}}%
\pgfpathlineto{\pgfqpoint{1.520069in}{0.981551in}}%
\pgfpathlineto{\pgfqpoint{1.525902in}{0.969399in}}%
\pgfpathlineto{\pgfqpoint{1.531736in}{0.969935in}}%
\pgfpathlineto{\pgfqpoint{1.543403in}{0.986945in}}%
\pgfpathlineto{\pgfqpoint{1.549237in}{0.986366in}}%
\pgfpathlineto{\pgfqpoint{1.555071in}{0.972516in}}%
\pgfpathlineto{\pgfqpoint{1.572572in}{0.892763in}}%
\pgfpathlineto{\pgfqpoint{1.578405in}{0.880050in}}%
\pgfpathlineto{\pgfqpoint{1.584239in}{0.881256in}}%
\pgfpathlineto{\pgfqpoint{1.595906in}{0.905131in}}%
\pgfpathlineto{\pgfqpoint{1.601740in}{0.911591in}}%
\pgfpathlineto{\pgfqpoint{1.607574in}{0.907068in}}%
\pgfpathlineto{\pgfqpoint{1.613407in}{0.892524in}}%
\pgfpathlineto{\pgfqpoint{1.619241in}{0.873839in}}%
\pgfpathlineto{\pgfqpoint{1.625075in}{0.858884in}}%
\pgfpathlineto{\pgfqpoint{1.630908in}{0.853714in}}%
\pgfpathlineto{\pgfqpoint{1.636742in}{0.859686in}}%
\pgfpathlineto{\pgfqpoint{1.648409in}{0.885615in}}%
\pgfpathlineto{\pgfqpoint{1.654243in}{0.890637in}}%
\pgfpathlineto{\pgfqpoint{1.660077in}{0.883850in}}%
\pgfpathlineto{\pgfqpoint{1.665910in}{0.866492in}}%
\pgfpathlineto{\pgfqpoint{1.677577in}{0.825370in}}%
\pgfpathlineto{\pgfqpoint{1.683411in}{0.815383in}}%
\pgfpathlineto{\pgfqpoint{1.689245in}{0.816114in}}%
\pgfpathlineto{\pgfqpoint{1.700912in}{0.833124in}}%
\pgfpathlineto{\pgfqpoint{1.706746in}{0.836190in}}%
\pgfpathlineto{\pgfqpoint{1.712579in}{0.829949in}}%
\pgfpathlineto{\pgfqpoint{1.730080in}{0.786642in}}%
\pgfpathlineto{\pgfqpoint{1.735914in}{0.783984in}}%
\pgfpathlineto{\pgfqpoint{1.741748in}{0.791929in}}%
\pgfpathlineto{\pgfqpoint{1.753415in}{0.821606in}}%
\pgfpathlineto{\pgfqpoint{1.759249in}{0.830009in}}%
\pgfpathlineto{\pgfqpoint{1.765082in}{0.828482in}}%
\pgfpathlineto{\pgfqpoint{1.770916in}{0.818242in}}%
\pgfpathlineto{\pgfqpoint{1.776750in}{0.804476in}}%
\pgfpathlineto{\pgfqpoint{1.782583in}{0.793799in}}%
\pgfpathlineto{\pgfqpoint{1.788417in}{0.791090in}}%
\pgfpathlineto{\pgfqpoint{1.794251in}{0.797180in}}%
\pgfpathlineto{\pgfqpoint{1.805918in}{0.818794in}}%
\pgfpathlineto{\pgfqpoint{1.811752in}{0.822184in}}%
\pgfpathlineto{\pgfqpoint{1.817585in}{0.815954in}}%
\pgfpathlineto{\pgfqpoint{1.835086in}{0.773770in}}%
\pgfpathlineto{\pgfqpoint{1.840920in}{0.771107in}}%
\pgfpathlineto{\pgfqpoint{1.846753in}{0.778254in}}%
\pgfpathlineto{\pgfqpoint{1.858421in}{0.804272in}}%
\pgfpathlineto{\pgfqpoint{1.864254in}{0.810834in}}%
\pgfpathlineto{\pgfqpoint{1.870088in}{0.808381in}}%
\pgfpathlineto{\pgfqpoint{1.887589in}{0.779698in}}%
\pgfpathlineto{\pgfqpoint{1.893423in}{0.781149in}}%
\pgfpathlineto{\pgfqpoint{1.899256in}{0.791474in}}%
\pgfpathlineto{\pgfqpoint{1.910924in}{0.819737in}}%
\pgfpathlineto{\pgfqpoint{1.916757in}{0.825196in}}%
\pgfpathlineto{\pgfqpoint{1.922591in}{0.820399in}}%
\pgfpathlineto{\pgfqpoint{1.940092in}{0.781121in}}%
\pgfpathlineto{\pgfqpoint{1.945926in}{0.779043in}}%
\pgfpathlineto{\pgfqpoint{1.951759in}{0.786178in}}%
\pgfpathlineto{\pgfqpoint{1.963427in}{0.809243in}}%
\pgfpathlineto{\pgfqpoint{1.969260in}{0.812756in}}%
\pgfpathlineto{\pgfqpoint{1.975094in}{0.806582in}}%
\pgfpathlineto{\pgfqpoint{1.992595in}{0.768308in}}%
\pgfpathlineto{\pgfqpoint{1.998429in}{0.768565in}}%
\pgfpathlineto{\pgfqpoint{2.004262in}{0.778794in}}%
\pgfpathlineto{\pgfqpoint{2.015929in}{0.808585in}}%
\pgfpathlineto{\pgfqpoint{2.021763in}{0.814775in}}%
\pgfpathlineto{\pgfqpoint{2.027597in}{0.810359in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{0.772009in}}%
\pgfpathlineto{\pgfqpoint{2.050931in}{0.771197in}}%
\pgfpathlineto{\pgfqpoint{2.056765in}{0.780167in}}%
\pgfpathlineto{\pgfqpoint{2.068432in}{0.806741in}}%
\pgfpathlineto{\pgfqpoint{2.074266in}{0.810691in}}%
\pgfpathlineto{\pgfqpoint{2.080100in}{0.803515in}}%
\pgfpathlineto{\pgfqpoint{2.097601in}{0.756235in}}%
\pgfpathlineto{\pgfqpoint{2.103434in}{0.753698in}}%
\pgfpathlineto{\pgfqpoint{2.109268in}{0.762145in}}%
\pgfpathlineto{\pgfqpoint{2.120935in}{0.790888in}}%
\pgfpathlineto{\pgfqpoint{2.126769in}{0.796729in}}%
\pgfpathlineto{\pgfqpoint{2.132603in}{0.791348in}}%
\pgfpathlineto{\pgfqpoint{2.150104in}{0.747278in}}%
\pgfpathlineto{\pgfqpoint{2.155937in}{0.745668in}}%
\pgfpathlineto{\pgfqpoint{2.161771in}{0.755382in}}%
\pgfpathlineto{\pgfqpoint{2.173438in}{0.787323in}}%
\pgfpathlineto{\pgfqpoint{2.179272in}{0.794338in}}%
\pgfpathlineto{\pgfqpoint{2.185105in}{0.789242in}}%
\pgfpathlineto{\pgfqpoint{2.190939in}{0.773870in}}%
\pgfpathlineto{\pgfqpoint{2.196773in}{0.754752in}}%
\pgfpathlineto{\pgfqpoint{2.202606in}{0.740140in}}%
\pgfpathlineto{\pgfqpoint{2.208440in}{0.736223in}}%
\pgfpathlineto{\pgfqpoint{2.214274in}{0.744264in}}%
\pgfpathlineto{\pgfqpoint{2.225941in}{0.775571in}}%
\pgfpathlineto{\pgfqpoint{2.231775in}{0.783176in}}%
\pgfpathlineto{\pgfqpoint{2.237608in}{0.778651in}}%
\pgfpathlineto{\pgfqpoint{2.243442in}{0.763460in}}%
\pgfpathlineto{\pgfqpoint{2.249276in}{0.744064in}}%
\pgfpathlineto{\pgfqpoint{2.255109in}{0.728995in}}%
\pgfpathlineto{\pgfqpoint{2.260943in}{0.724938in}}%
\pgfpathlineto{\pgfqpoint{2.266777in}{0.733638in}}%
\pgfpathlineto{\pgfqpoint{2.278444in}{0.769183in}}%
\pgfpathlineto{\pgfqpoint{2.284278in}{0.779675in}}%
\pgfpathlineto{\pgfqpoint{2.290111in}{0.777688in}}%
\pgfpathlineto{\pgfqpoint{2.295945in}{0.764108in}}%
\pgfpathlineto{\pgfqpoint{2.307612in}{0.729602in}}%
\pgfpathlineto{\pgfqpoint{2.313446in}{0.724638in}}%
\pgfpathlineto{\pgfqpoint{2.319280in}{0.732662in}}%
\pgfpathlineto{\pgfqpoint{2.330947in}{0.768957in}}%
\pgfpathlineto{\pgfqpoint{2.336781in}{0.780601in}}%
\pgfpathlineto{\pgfqpoint{2.342614in}{0.779587in}}%
\pgfpathlineto{\pgfqpoint{2.348448in}{0.766252in}}%
\pgfpathlineto{\pgfqpoint{2.360115in}{0.729519in}}%
\pgfpathlineto{\pgfqpoint{2.365949in}{0.722853in}}%
\pgfpathlineto{\pgfqpoint{2.371782in}{0.729687in}}%
\pgfpathlineto{\pgfqpoint{2.389283in}{0.780596in}}%
\pgfpathlineto{\pgfqpoint{2.395117in}{0.781796in}}%
\pgfpathlineto{\pgfqpoint{2.400951in}{0.770188in}}%
\pgfpathlineto{\pgfqpoint{2.412618in}{0.734075in}}%
\pgfpathlineto{\pgfqpoint{2.418452in}{0.726749in}}%
\pgfpathlineto{\pgfqpoint{2.424285in}{0.733109in}}%
\pgfpathlineto{\pgfqpoint{2.430119in}{0.750719in}}%
\pgfpathlineto{\pgfqpoint{2.435953in}{0.772014in}}%
\pgfpathlineto{\pgfqpoint{2.441786in}{0.787737in}}%
\pgfpathlineto{\pgfqpoint{2.447620in}{0.791154in}}%
\pgfpathlineto{\pgfqpoint{2.453454in}{0.781142in}}%
\pgfpathlineto{\pgfqpoint{2.465121in}{0.744700in}}%
\pgfpathlineto{\pgfqpoint{2.470955in}{0.735801in}}%
\pgfpathlineto{\pgfqpoint{2.476788in}{0.740526in}}%
\pgfpathlineto{\pgfqpoint{2.482622in}{0.757172in}}%
\pgfpathlineto{\pgfqpoint{2.488456in}{0.778574in}}%
\pgfpathlineto{\pgfqpoint{2.494289in}{0.795375in}}%
\pgfpathlineto{\pgfqpoint{2.500123in}{0.800290in}}%
\pgfpathlineto{\pgfqpoint{2.505957in}{0.791442in}}%
\pgfpathlineto{\pgfqpoint{2.517624in}{0.754327in}}%
\pgfpathlineto{\pgfqpoint{2.523457in}{0.743744in}}%
\pgfpathlineto{\pgfqpoint{2.529291in}{0.746712in}}%
\pgfpathlineto{\pgfqpoint{2.535125in}{0.762300in}}%
\pgfpathlineto{\pgfqpoint{2.546792in}{0.801958in}}%
\pgfpathlineto{\pgfqpoint{2.552626in}{0.808864in}}%
\pgfpathlineto{\pgfqpoint{2.558459in}{0.801889in}}%
\pgfpathlineto{\pgfqpoint{2.570127in}{0.765683in}}%
\pgfpathlineto{\pgfqpoint{2.575960in}{0.754007in}}%
\pgfpathlineto{\pgfqpoint{2.581794in}{0.755552in}}%
\pgfpathlineto{\pgfqpoint{2.587628in}{0.770165in}}%
\pgfpathlineto{\pgfqpoint{2.599295in}{0.811009in}}%
\pgfpathlineto{\pgfqpoint{2.605129in}{0.819733in}}%
\pgfpathlineto{\pgfqpoint{2.610962in}{0.814478in}}%
\pgfpathlineto{\pgfqpoint{2.628463in}{0.765400in}}%
\pgfpathlineto{\pgfqpoint{2.634297in}{0.764753in}}%
\pgfpathlineto{\pgfqpoint{2.640131in}{0.777425in}}%
\pgfpathlineto{\pgfqpoint{2.651798in}{0.817460in}}%
\pgfpathlineto{\pgfqpoint{2.657632in}{0.827279in}}%
\pgfpathlineto{\pgfqpoint{2.663465in}{0.823336in}}%
\pgfpathlineto{\pgfqpoint{2.669299in}{0.807771in}}%
\pgfpathlineto{\pgfqpoint{2.675133in}{0.788011in}}%
\pgfpathlineto{\pgfqpoint{2.680966in}{0.773385in}}%
\pgfpathlineto{\pgfqpoint{2.686800in}{0.770879in}}%
\pgfpathlineto{\pgfqpoint{2.692633in}{0.781965in}}%
\pgfpathlineto{\pgfqpoint{2.704301in}{0.822127in}}%
\pgfpathlineto{\pgfqpoint{2.710134in}{0.833748in}}%
\pgfpathlineto{\pgfqpoint{2.715968in}{0.832002in}}%
\pgfpathlineto{\pgfqpoint{2.721802in}{0.818186in}}%
\pgfpathlineto{\pgfqpoint{2.727635in}{0.799092in}}%
\pgfpathlineto{\pgfqpoint{2.733469in}{0.783893in}}%
\pgfpathlineto{\pgfqpoint{2.739303in}{0.779950in}}%
\pgfpathlineto{\pgfqpoint{2.745136in}{0.789468in}}%
\pgfpathlineto{\pgfqpoint{2.756804in}{0.828749in}}%
\pgfpathlineto{\pgfqpoint{2.762637in}{0.841380in}}%
\pgfpathlineto{\pgfqpoint{2.768471in}{0.841010in}}%
\pgfpathlineto{\pgfqpoint{2.774305in}{0.828158in}}%
\pgfpathlineto{\pgfqpoint{2.785972in}{0.792470in}}%
\pgfpathlineto{\pgfqpoint{2.791806in}{0.786327in}}%
\pgfpathlineto{\pgfqpoint{2.797639in}{0.793504in}}%
\pgfpathlineto{\pgfqpoint{2.815140in}{0.844166in}}%
\pgfpathlineto{\pgfqpoint{2.820974in}{0.845428in}}%
\pgfpathlineto{\pgfqpoint{2.826808in}{0.834238in}}%
\pgfpathlineto{\pgfqpoint{2.838475in}{0.799495in}}%
\pgfpathlineto{\pgfqpoint{2.844309in}{0.792468in}}%
\pgfpathlineto{\pgfqpoint{2.850142in}{0.798511in}}%
\pgfpathlineto{\pgfqpoint{2.855976in}{0.815230in}}%
\pgfpathlineto{\pgfqpoint{2.861809in}{0.835409in}}%
\pgfpathlineto{\pgfqpoint{2.867643in}{0.850309in}}%
\pgfpathlineto{\pgfqpoint{2.873477in}{0.853639in}}%
\pgfpathlineto{\pgfqpoint{2.879310in}{0.844397in}}%
\pgfpathlineto{\pgfqpoint{2.890978in}{0.810525in}}%
\pgfpathlineto{\pgfqpoint{2.896811in}{0.802106in}}%
\pgfpathlineto{\pgfqpoint{2.902645in}{0.806133in}}%
\pgfpathlineto{\pgfqpoint{2.908479in}{0.820996in}}%
\pgfpathlineto{\pgfqpoint{2.914312in}{0.840131in}}%
\pgfpathlineto{\pgfqpoint{2.920146in}{0.855050in}}%
\pgfpathlineto{\pgfqpoint{2.925980in}{0.859213in}}%
\pgfpathlineto{\pgfqpoint{2.931813in}{0.851008in}}%
\pgfpathlineto{\pgfqpoint{2.943481in}{0.817355in}}%
\pgfpathlineto{\pgfqpoint{2.949314in}{0.807722in}}%
\pgfpathlineto{\pgfqpoint{2.955148in}{0.810149in}}%
\pgfpathlineto{\pgfqpoint{2.960982in}{0.823742in}}%
\pgfpathlineto{\pgfqpoint{2.972649in}{0.858419in}}%
\pgfpathlineto{\pgfqpoint{2.978483in}{0.864502in}}%
\pgfpathlineto{\pgfqpoint{2.984316in}{0.858577in}}%
\pgfpathlineto{\pgfqpoint{2.995984in}{0.827722in}}%
\pgfpathlineto{\pgfqpoint{3.001817in}{0.817906in}}%
\pgfpathlineto{\pgfqpoint{3.007651in}{0.819378in}}%
\pgfpathlineto{\pgfqpoint{3.013485in}{0.831873in}}%
\pgfpathlineto{\pgfqpoint{3.025152in}{0.866137in}}%
\pgfpathlineto{\pgfqpoint{3.030985in}{0.873138in}}%
\pgfpathlineto{\pgfqpoint{3.036819in}{0.868351in}}%
\pgfpathlineto{\pgfqpoint{3.054320in}{0.826903in}}%
\pgfpathlineto{\pgfqpoint{3.060154in}{0.826403in}}%
\pgfpathlineto{\pgfqpoint{3.065987in}{0.836870in}}%
\pgfpathlineto{\pgfqpoint{3.077655in}{0.869413in}}%
\pgfpathlineto{\pgfqpoint{3.083488in}{0.877155in}}%
\pgfpathlineto{\pgfqpoint{3.089322in}{0.873763in}}%
\pgfpathlineto{\pgfqpoint{3.095156in}{0.861211in}}%
\pgfpathlineto{\pgfqpoint{3.100989in}{0.845666in}}%
\pgfpathlineto{\pgfqpoint{3.106823in}{0.834641in}}%
\pgfpathlineto{\pgfqpoint{3.112657in}{0.833562in}}%
\pgfpathlineto{\pgfqpoint{3.118490in}{0.843303in}}%
\pgfpathlineto{\pgfqpoint{3.130158in}{0.876031in}}%
\pgfpathlineto{\pgfqpoint{3.135991in}{0.885058in}}%
\pgfpathlineto{\pgfqpoint{3.141825in}{0.883352in}}%
\pgfpathlineto{\pgfqpoint{3.147659in}{0.872270in}}%
\pgfpathlineto{\pgfqpoint{3.153492in}{0.857412in}}%
\pgfpathlineto{\pgfqpoint{3.159326in}{0.846017in}}%
\pgfpathlineto{\pgfqpoint{3.165160in}{0.843644in}}%
\pgfpathlineto{\pgfqpoint{3.170993in}{0.851654in}}%
\pgfpathlineto{\pgfqpoint{3.182661in}{0.881951in}}%
\pgfpathlineto{\pgfqpoint{3.188494in}{0.890912in}}%
\pgfpathlineto{\pgfqpoint{3.194328in}{0.889728in}}%
\pgfpathlineto{\pgfqpoint{3.200161in}{0.879278in}}%
\pgfpathlineto{\pgfqpoint{3.211829in}{0.852860in}}%
\pgfpathlineto{\pgfqpoint{3.217662in}{0.849506in}}%
\pgfpathlineto{\pgfqpoint{3.223496in}{0.856367in}}%
\pgfpathlineto{\pgfqpoint{3.235163in}{0.885899in}}%
\pgfpathlineto{\pgfqpoint{3.240997in}{0.895788in}}%
\pgfpathlineto{\pgfqpoint{3.246831in}{0.896194in}}%
\pgfpathlineto{\pgfqpoint{3.252664in}{0.887483in}}%
\pgfpathlineto{\pgfqpoint{3.264332in}{0.862944in}}%
\pgfpathlineto{\pgfqpoint{3.270165in}{0.859329in}}%
\pgfpathlineto{\pgfqpoint{3.275999in}{0.865412in}}%
\pgfpathlineto{\pgfqpoint{3.293500in}{0.903686in}}%
\pgfpathlineto{\pgfqpoint{3.299334in}{0.904630in}}%
\pgfpathlineto{\pgfqpoint{3.305167in}{0.896490in}}%
\pgfpathlineto{\pgfqpoint{3.316835in}{0.871580in}}%
\pgfpathlineto{\pgfqpoint{3.322668in}{0.866751in}}%
\pgfpathlineto{\pgfqpoint{3.328502in}{0.871257in}}%
\pgfpathlineto{\pgfqpoint{3.346003in}{0.907156in}}%
\pgfpathlineto{\pgfqpoint{3.351837in}{0.908752in}}%
\pgfpathlineto{\pgfqpoint{3.357670in}{0.901623in}}%
\pgfpathlineto{\pgfqpoint{3.369337in}{0.878106in}}%
\pgfpathlineto{\pgfqpoint{3.375171in}{0.873221in}}%
\pgfpathlineto{\pgfqpoint{3.381005in}{0.877329in}}%
\pgfpathlineto{\pgfqpoint{3.386838in}{0.888867in}}%
\pgfpathlineto{\pgfqpoint{3.392672in}{0.902891in}}%
\pgfpathlineto{\pgfqpoint{3.398506in}{0.913364in}}%
\pgfpathlineto{\pgfqpoint{3.404339in}{0.915917in}}%
\pgfpathlineto{\pgfqpoint{3.410173in}{0.909836in}}%
\pgfpathlineto{\pgfqpoint{3.421840in}{0.887109in}}%
\pgfpathlineto{\pgfqpoint{3.427674in}{0.881578in}}%
\pgfpathlineto{\pgfqpoint{3.433508in}{0.884523in}}%
\pgfpathlineto{\pgfqpoint{3.439341in}{0.894771in}}%
\pgfpathlineto{\pgfqpoint{3.445175in}{0.907780in}}%
\pgfpathlineto{\pgfqpoint{3.451009in}{0.917754in}}%
\pgfpathlineto{\pgfqpoint{3.456842in}{0.920319in}}%
\pgfpathlineto{\pgfqpoint{3.462676in}{0.914527in}}%
\pgfpathlineto{\pgfqpoint{3.474343in}{0.891925in}}%
\pgfpathlineto{\pgfqpoint{3.480177in}{0.885891in}}%
\pgfpathlineto{\pgfqpoint{3.486011in}{0.888099in}}%
\pgfpathlineto{\pgfqpoint{3.491844in}{0.897696in}}%
\pgfpathlineto{\pgfqpoint{3.503512in}{0.920797in}}%
\pgfpathlineto{\pgfqpoint{3.509345in}{0.924246in}}%
\pgfpathlineto{\pgfqpoint{3.515179in}{0.919590in}}%
\pgfpathlineto{\pgfqpoint{3.526846in}{0.898577in}}%
\pgfpathlineto{\pgfqpoint{3.532680in}{0.892561in}}%
\pgfpathlineto{\pgfqpoint{3.538513in}{0.894337in}}%
\pgfpathlineto{\pgfqpoint{3.544347in}{0.903333in}}%
\pgfpathlineto{\pgfqpoint{3.556014in}{0.925826in}}%
\pgfpathlineto{\pgfqpoint{3.561848in}{0.929450in}}%
\pgfpathlineto{\pgfqpoint{3.567682in}{0.925080in}}%
\pgfpathlineto{\pgfqpoint{3.579349in}{0.903885in}}%
\pgfpathlineto{\pgfqpoint{3.585183in}{0.897118in}}%
\pgfpathlineto{\pgfqpoint{3.591016in}{0.897843in}}%
\pgfpathlineto{\pgfqpoint{3.596850in}{0.905793in}}%
\pgfpathlineto{\pgfqpoint{3.608517in}{0.927371in}}%
\pgfpathlineto{\pgfqpoint{3.614351in}{0.931316in}}%
\pgfpathlineto{\pgfqpoint{3.620185in}{0.927580in}}%
\pgfpathlineto{\pgfqpoint{3.637686in}{0.900692in}}%
\pgfpathlineto{\pgfqpoint{3.643519in}{0.901194in}}%
\pgfpathlineto{\pgfqpoint{3.649353in}{0.908889in}}%
\pgfpathlineto{\pgfqpoint{3.661020in}{0.930760in}}%
\pgfpathlineto{\pgfqpoint{3.666854in}{0.935345in}}%
\pgfpathlineto{\pgfqpoint{3.672688in}{0.932345in}}%
\pgfpathlineto{\pgfqpoint{3.690189in}{0.905679in}}%
\pgfpathlineto{\pgfqpoint{3.696022in}{0.905387in}}%
\pgfpathlineto{\pgfqpoint{3.701856in}{0.912181in}}%
\pgfpathlineto{\pgfqpoint{3.713523in}{0.932997in}}%
\pgfpathlineto{\pgfqpoint{3.719357in}{0.937619in}}%
\pgfpathlineto{\pgfqpoint{3.725190in}{0.934860in}}%
\pgfpathlineto{\pgfqpoint{3.742691in}{0.907910in}}%
\pgfpathlineto{\pgfqpoint{3.748525in}{0.907024in}}%
\pgfpathlineto{\pgfqpoint{3.754359in}{0.913278in}}%
\pgfpathlineto{\pgfqpoint{3.766026in}{0.934112in}}%
\pgfpathlineto{\pgfqpoint{3.771860in}{0.939390in}}%
\pgfpathlineto{\pgfqpoint{3.777693in}{0.937477in}}%
\pgfpathlineto{\pgfqpoint{3.783527in}{0.929441in}}%
\pgfpathlineto{\pgfqpoint{3.789361in}{0.919161in}}%
\pgfpathlineto{\pgfqpoint{3.795194in}{0.911528in}}%
\pgfpathlineto{\pgfqpoint{3.801028in}{0.910192in}}%
\pgfpathlineto{\pgfqpoint{3.806862in}{0.915890in}}%
\pgfpathlineto{\pgfqpoint{3.818529in}{0.936265in}}%
\pgfpathlineto{\pgfqpoint{3.824363in}{0.941784in}}%
\pgfpathlineto{\pgfqpoint{3.830196in}{0.940230in}}%
\pgfpathlineto{\pgfqpoint{3.836030in}{0.932400in}}%
\pgfpathlineto{\pgfqpoint{3.847697in}{0.913732in}}%
\pgfpathlineto{\pgfqpoint{3.853531in}{0.911527in}}%
\pgfpathlineto{\pgfqpoint{3.859365in}{0.916357in}}%
\pgfpathlineto{\pgfqpoint{3.871032in}{0.936089in}}%
\pgfpathlineto{\pgfqpoint{3.876865in}{0.942001in}}%
\pgfpathlineto{\pgfqpoint{3.882699in}{0.941105in}}%
\pgfpathlineto{\pgfqpoint{3.888533in}{0.933897in}}%
\pgfpathlineto{\pgfqpoint{3.900200in}{0.915483in}}%
\pgfpathlineto{\pgfqpoint{3.906034in}{0.912907in}}%
\pgfpathlineto{\pgfqpoint{3.911867in}{0.917321in}}%
\pgfpathlineto{\pgfqpoint{3.923535in}{0.937085in}}%
\pgfpathlineto{\pgfqpoint{3.929368in}{0.943592in}}%
\pgfpathlineto{\pgfqpoint{3.935202in}{0.943453in}}%
\pgfpathlineto{\pgfqpoint{3.941036in}{0.936852in}}%
\pgfpathlineto{\pgfqpoint{3.952703in}{0.918284in}}%
\pgfpathlineto{\pgfqpoint{3.958537in}{0.914964in}}%
\pgfpathlineto{\pgfqpoint{3.964370in}{0.918513in}}%
\pgfpathlineto{\pgfqpoint{3.981871in}{0.944130in}}%
\pgfpathlineto{\pgfqpoint{3.987705in}{0.944492in}}%
\pgfpathlineto{\pgfqpoint{3.993539in}{0.938358in}}%
\pgfpathlineto{\pgfqpoint{4.005206in}{0.919669in}}%
\pgfpathlineto{\pgfqpoint{4.011040in}{0.915735in}}%
\pgfpathlineto{\pgfqpoint{4.016873in}{0.918607in}}%
\pgfpathlineto{\pgfqpoint{4.034374in}{0.944473in}}%
\pgfpathlineto{\pgfqpoint{4.040208in}{0.945726in}}%
\pgfpathlineto{\pgfqpoint{4.046041in}{0.940450in}}%
\pgfpathlineto{\pgfqpoint{4.057709in}{0.922230in}}%
\pgfpathlineto{\pgfqpoint{4.063542in}{0.917802in}}%
\pgfpathlineto{\pgfqpoint{4.069376in}{0.919981in}}%
\pgfpathlineto{\pgfqpoint{4.075210in}{0.927829in}}%
\pgfpathlineto{\pgfqpoint{4.081043in}{0.937824in}}%
\pgfpathlineto{\pgfqpoint{4.086877in}{0.945467in}}%
\pgfpathlineto{\pgfqpoint{4.092711in}{0.947344in}}%
\pgfpathlineto{\pgfqpoint{4.098544in}{0.942674in}}%
\pgfpathlineto{\pgfqpoint{4.110212in}{0.924471in}}%
\pgfpathlineto{\pgfqpoint{4.116045in}{0.919334in}}%
\pgfpathlineto{\pgfqpoint{4.121879in}{0.920613in}}%
\pgfpathlineto{\pgfqpoint{4.127713in}{0.927737in}}%
\pgfpathlineto{\pgfqpoint{4.139380in}{0.945442in}}%
\pgfpathlineto{\pgfqpoint{4.145214in}{0.948059in}}%
\pgfpathlineto{\pgfqpoint{4.151047in}{0.944223in}}%
\pgfpathlineto{\pgfqpoint{4.162715in}{0.926658in}}%
\pgfpathlineto{\pgfqpoint{4.168548in}{0.921098in}}%
\pgfpathlineto{\pgfqpoint{4.174382in}{0.921691in}}%
\pgfpathlineto{\pgfqpoint{4.180216in}{0.928222in}}%
\pgfpathlineto{\pgfqpoint{4.191883in}{0.946071in}}%
\pgfpathlineto{\pgfqpoint{4.197717in}{0.949427in}}%
\pgfpathlineto{\pgfqpoint{4.203550in}{0.946416in}}%
\pgfpathlineto{\pgfqpoint{4.221051in}{0.923281in}}%
\pgfpathlineto{\pgfqpoint{4.226885in}{0.922978in}}%
\pgfpathlineto{\pgfqpoint{4.232718in}{0.928644in}}%
\pgfpathlineto{\pgfqpoint{4.244386in}{0.946093in}}%
\pgfpathlineto{\pgfqpoint{4.250219in}{0.950018in}}%
\pgfpathlineto{\pgfqpoint{4.256053in}{0.947776in}}%
\pgfpathlineto{\pgfqpoint{4.273554in}{0.924947in}}%
\pgfpathlineto{\pgfqpoint{4.279388in}{0.923883in}}%
\pgfpathlineto{\pgfqpoint{4.285221in}{0.928786in}}%
\pgfpathlineto{\pgfqpoint{4.296889in}{0.945994in}}%
\pgfpathlineto{\pgfqpoint{4.302722in}{0.950603in}}%
\pgfpathlineto{\pgfqpoint{4.308556in}{0.949287in}}%
\pgfpathlineto{\pgfqpoint{4.314390in}{0.942755in}}%
\pgfpathlineto{\pgfqpoint{4.326057in}{0.927271in}}%
\pgfpathlineto{\pgfqpoint{4.331891in}{0.925481in}}%
\pgfpathlineto{\pgfqpoint{4.337724in}{0.929546in}}%
\pgfpathlineto{\pgfqpoint{4.349392in}{0.946139in}}%
\pgfpathlineto{\pgfqpoint{4.355225in}{0.951231in}}%
\pgfpathlineto{\pgfqpoint{4.361059in}{0.950693in}}%
\pgfpathlineto{\pgfqpoint{4.366893in}{0.944862in}}%
\pgfpathlineto{\pgfqpoint{4.378560in}{0.929369in}}%
\pgfpathlineto{\pgfqpoint{4.384393in}{0.926818in}}%
\pgfpathlineto{\pgfqpoint{4.390227in}{0.929972in}}%
\pgfpathlineto{\pgfqpoint{4.407728in}{0.951255in}}%
\pgfpathlineto{\pgfqpoint{4.413562in}{0.951520in}}%
\pgfpathlineto{\pgfqpoint{4.419395in}{0.946501in}}%
\pgfpathlineto{\pgfqpoint{4.431063in}{0.931359in}}%
\pgfpathlineto{\pgfqpoint{4.436896in}{0.928190in}}%
\pgfpathlineto{\pgfqpoint{4.442730in}{0.930494in}}%
\pgfpathlineto{\pgfqpoint{4.460231in}{0.951167in}}%
\pgfpathlineto{\pgfqpoint{4.466065in}{0.952167in}}%
\pgfpathlineto{\pgfqpoint{4.471898in}{0.947950in}}%
\pgfpathlineto{\pgfqpoint{4.483566in}{0.933247in}}%
\pgfpathlineto{\pgfqpoint{4.489399in}{0.929482in}}%
\pgfpathlineto{\pgfqpoint{4.495233in}{0.930894in}}%
\pgfpathlineto{\pgfqpoint{4.501067in}{0.936808in}}%
\pgfpathlineto{\pgfqpoint{4.512734in}{0.950550in}}%
\pgfpathlineto{\pgfqpoint{4.518568in}{0.952201in}}%
\pgfpathlineto{\pgfqpoint{4.524401in}{0.948791in}}%
\pgfpathlineto{\pgfqpoint{4.536069in}{0.934763in}}%
\pgfpathlineto{\pgfqpoint{4.541902in}{0.930545in}}%
\pgfpathlineto{\pgfqpoint{4.547736in}{0.931157in}}%
\pgfpathlineto{\pgfqpoint{4.553569in}{0.936284in}}%
\pgfpathlineto{\pgfqpoint{4.565237in}{0.949728in}}%
\pgfpathlineto{\pgfqpoint{4.571070in}{0.952002in}}%
\pgfpathlineto{\pgfqpoint{4.576904in}{0.949434in}}%
\pgfpathlineto{\pgfqpoint{4.594405in}{0.931781in}}%
\pgfpathlineto{\pgfqpoint{4.600239in}{0.931670in}}%
\pgfpathlineto{\pgfqpoint{4.606072in}{0.936000in}}%
\pgfpathlineto{\pgfqpoint{4.617740in}{0.948944in}}%
\pgfpathlineto{\pgfqpoint{4.623573in}{0.951738in}}%
\pgfpathlineto{\pgfqpoint{4.629407in}{0.949967in}}%
\pgfpathlineto{\pgfqpoint{4.646908in}{0.933127in}}%
\pgfpathlineto{\pgfqpoint{4.652742in}{0.932354in}}%
\pgfpathlineto{\pgfqpoint{4.658575in}{0.935880in}}%
\pgfpathlineto{\pgfqpoint{4.670243in}{0.948124in}}%
\pgfpathlineto{\pgfqpoint{4.676076in}{0.951325in}}%
\pgfpathlineto{\pgfqpoint{4.681910in}{0.950292in}}%
\pgfpathlineto{\pgfqpoint{4.687744in}{0.945570in}}%
\pgfpathlineto{\pgfqpoint{4.699411in}{0.934476in}}%
\pgfpathlineto{\pgfqpoint{4.705245in}{0.933130in}}%
\pgfpathlineto{\pgfqpoint{4.711078in}{0.935879in}}%
\pgfpathlineto{\pgfqpoint{4.722745in}{0.947277in}}%
\pgfpathlineto{\pgfqpoint{4.728579in}{0.950781in}}%
\pgfpathlineto{\pgfqpoint{4.734413in}{0.950426in}}%
\pgfpathlineto{\pgfqpoint{4.740246in}{0.946452in}}%
\pgfpathlineto{\pgfqpoint{4.751914in}{0.935854in}}%
\pgfpathlineto{\pgfqpoint{4.757747in}{0.934041in}}%
\pgfpathlineto{\pgfqpoint{4.763581in}{0.936061in}}%
\pgfpathlineto{\pgfqpoint{4.781082in}{0.950168in}}%
\pgfpathlineto{\pgfqpoint{4.786916in}{0.950392in}}%
\pgfpathlineto{\pgfqpoint{4.792749in}{0.947127in}}%
\pgfpathlineto{\pgfqpoint{4.804417in}{0.937125in}}%
\pgfpathlineto{\pgfqpoint{4.810250in}{0.934917in}}%
\pgfpathlineto{\pgfqpoint{4.816084in}{0.936233in}}%
\pgfpathlineto{\pgfqpoint{4.833585in}{0.949256in}}%
\pgfpathlineto{\pgfqpoint{4.839419in}{0.949948in}}%
\pgfpathlineto{\pgfqpoint{4.845252in}{0.947346in}}%
\pgfpathlineto{\pgfqpoint{4.856920in}{0.938080in}}%
\pgfpathlineto{\pgfqpoint{4.862753in}{0.935603in}}%
\pgfpathlineto{\pgfqpoint{4.868587in}{0.936314in}}%
\pgfpathlineto{\pgfqpoint{4.880254in}{0.944492in}}%
\pgfpathlineto{\pgfqpoint{4.886088in}{0.948197in}}%
\pgfpathlineto{\pgfqpoint{4.891921in}{0.949290in}}%
\pgfpathlineto{\pgfqpoint{4.897755in}{0.947331in}}%
\pgfpathlineto{\pgfqpoint{4.915256in}{0.936307in}}%
\pgfpathlineto{\pgfqpoint{4.921090in}{0.936497in}}%
\pgfpathlineto{\pgfqpoint{4.926923in}{0.939349in}}%
\pgfpathlineto{\pgfqpoint{4.938591in}{0.947079in}}%
\pgfpathlineto{\pgfqpoint{4.944424in}{0.948446in}}%
\pgfpathlineto{\pgfqpoint{4.950258in}{0.947038in}}%
\pgfpathlineto{\pgfqpoint{4.967759in}{0.936845in}}%
\pgfpathlineto{\pgfqpoint{4.973593in}{0.936605in}}%
\pgfpathlineto{\pgfqpoint{4.979426in}{0.938857in}}%
\pgfpathlineto{\pgfqpoint{4.991094in}{0.945897in}}%
\pgfpathlineto{\pgfqpoint{4.996927in}{0.947483in}}%
\pgfpathlineto{\pgfqpoint{5.002761in}{0.946602in}}%
\pgfpathlineto{\pgfqpoint{5.020262in}{0.937530in}}%
\pgfpathlineto{\pgfqpoint{5.026096in}{0.937005in}}%
\pgfpathlineto{\pgfqpoint{5.031929in}{0.938751in}}%
\pgfpathlineto{\pgfqpoint{5.043597in}{0.945071in}}%
\pgfpathlineto{\pgfqpoint{5.049430in}{0.946777in}}%
\pgfpathlineto{\pgfqpoint{5.055264in}{0.946323in}}%
\pgfpathlineto{\pgfqpoint{5.078598in}{0.937562in}}%
\pgfpathlineto{\pgfqpoint{5.084432in}{0.938825in}}%
\pgfpathlineto{\pgfqpoint{5.101933in}{0.946033in}}%
\pgfpathlineto{\pgfqpoint{5.107767in}{0.945909in}}%
\pgfpathlineto{\pgfqpoint{5.119434in}{0.941361in}}%
\pgfpathlineto{\pgfqpoint{5.125268in}{0.939060in}}%
\pgfpathlineto{\pgfqpoint{5.131101in}{0.938178in}}%
\pgfpathlineto{\pgfqpoint{5.136935in}{0.939069in}}%
\pgfpathlineto{\pgfqpoint{5.154436in}{0.945485in}}%
\pgfpathlineto{\pgfqpoint{5.160270in}{0.945625in}}%
\pgfpathlineto{\pgfqpoint{5.171937in}{0.941959in}}%
\pgfpathlineto{\pgfqpoint{5.183604in}{0.938944in}}%
\pgfpathlineto{\pgfqpoint{5.189438in}{0.939503in}}%
\pgfpathlineto{\pgfqpoint{5.206939in}{0.944957in}}%
\pgfpathlineto{\pgfqpoint{5.212773in}{0.945241in}}%
\pgfpathlineto{\pgfqpoint{5.224440in}{0.942321in}}%
\pgfpathlineto{\pgfqpoint{5.236107in}{0.939576in}}%
\pgfpathlineto{\pgfqpoint{5.247774in}{0.941297in}}%
\pgfpathlineto{\pgfqpoint{5.259442in}{0.944514in}}%
\pgfpathlineto{\pgfqpoint{5.265275in}{0.944919in}}%
\pgfpathlineto{\pgfqpoint{5.276943in}{0.942739in}}%
\pgfpathlineto{\pgfqpoint{5.288610in}{0.940400in}}%
\pgfpathlineto{\pgfqpoint{5.300277in}{0.941651in}}%
\pgfpathlineto{\pgfqpoint{5.311945in}{0.944327in}}%
\pgfpathlineto{\pgfqpoint{5.323612in}{0.944235in}}%
\pgfpathlineto{\pgfqpoint{5.341113in}{0.941087in}}%
\pgfpathlineto{\pgfqpoint{5.352780in}{0.941911in}}%
\pgfpathlineto{\pgfqpoint{5.370281in}{0.944401in}}%
\pgfpathlineto{\pgfqpoint{5.381949in}{0.943202in}}%
\pgfpathlineto{\pgfqpoint{5.393616in}{0.941656in}}%
\pgfpathlineto{\pgfqpoint{5.405283in}{0.942261in}}%
\pgfpathlineto{\pgfqpoint{5.422784in}{0.944209in}}%
\pgfpathlineto{\pgfqpoint{5.463620in}{0.943177in}}%
\pgfpathlineto{\pgfqpoint{5.481121in}{0.943666in}}%
\pgfpathlineto{\pgfqpoint{5.504455in}{0.942474in}}%
\pgfpathlineto{\pgfqpoint{5.533624in}{0.943516in}}%
\pgfpathlineto{\pgfqpoint{5.556958in}{0.943003in}}%
\pgfpathlineto{\pgfqpoint{5.586126in}{0.943499in}}%
\pgfpathlineto{\pgfqpoint{5.609461in}{0.943400in}}%
\pgfpathlineto{\pgfqpoint{5.632796in}{0.943658in}}%
\pgfpathlineto{\pgfqpoint{5.656130in}{0.943460in}}%
\pgfpathlineto{\pgfqpoint{5.679465in}{0.944035in}}%
\pgfpathlineto{\pgfqpoint{5.708633in}{0.943655in}}%
\pgfpathlineto{\pgfqpoint{5.731968in}{0.944141in}}%
\pgfpathlineto{\pgfqpoint{5.755302in}{0.943332in}}%
\pgfpathlineto{\pgfqpoint{5.784471in}{0.944302in}}%
\pgfpathlineto{\pgfqpoint{5.807805in}{0.943366in}}%
\pgfpathlineto{\pgfqpoint{5.831140in}{0.944715in}}%
\pgfpathlineto{\pgfqpoint{5.866142in}{0.943701in}}%
\pgfpathlineto{\pgfqpoint{5.883643in}{0.944745in}}%
\pgfpathlineto{\pgfqpoint{5.918645in}{0.943765in}}%
\pgfpathlineto{\pgfqpoint{5.936146in}{0.944939in}}%
\pgfpathlineto{\pgfqpoint{5.971148in}{0.943842in}}%
\pgfpathlineto{\pgfqpoint{5.988649in}{0.945068in}}%
\pgfpathlineto{\pgfqpoint{6.023651in}{0.944014in}}%
\pgfpathlineto{\pgfqpoint{6.041152in}{0.945323in}}%
\pgfpathlineto{\pgfqpoint{6.076153in}{0.944233in}}%
\pgfpathlineto{\pgfqpoint{6.093654in}{0.945483in}}%
\pgfpathlineto{\pgfqpoint{6.128656in}{0.944396in}}%
\pgfpathlineto{\pgfqpoint{6.146157in}{0.945673in}}%
\pgfpathlineto{\pgfqpoint{6.181159in}{0.944687in}}%
\pgfpathlineto{\pgfqpoint{6.198660in}{0.945862in}}%
\pgfpathlineto{\pgfqpoint{6.233662in}{0.944838in}}%
\pgfpathlineto{\pgfqpoint{6.251163in}{0.945993in}}%
\pgfpathlineto{\pgfqpoint{6.286165in}{0.945307in}}%
\pgfpathlineto{\pgfqpoint{6.303666in}{0.946501in}}%
\pgfpathlineto{\pgfqpoint{6.332834in}{0.945377in}}%
\pgfpathlineto{\pgfqpoint{6.356169in}{0.947125in}}%
\pgfpathlineto{\pgfqpoint{6.385337in}{0.946215in}}%
\pgfpathlineto{\pgfqpoint{6.408672in}{0.948176in}}%
\pgfpathlineto{\pgfqpoint{6.432006in}{0.946927in}}%
\pgfpathlineto{\pgfqpoint{6.432006in}{0.946927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592518in}{0.525000in}}{\pgfqpoint{5.833655in}{3.306538in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592518in}{3.681241in}}%
\pgfpathlineto{\pgfqpoint{0.598351in}{3.679291in}}%
\pgfpathlineto{\pgfqpoint{0.604185in}{3.673578in}}%
\pgfpathlineto{\pgfqpoint{0.610019in}{3.664175in}}%
\pgfpathlineto{\pgfqpoint{0.615852in}{3.651100in}}%
\pgfpathlineto{\pgfqpoint{0.621686in}{3.634493in}}%
\pgfpathlineto{\pgfqpoint{0.633353in}{3.591288in}}%
\pgfpathlineto{\pgfqpoint{0.645021in}{3.535987in}}%
\pgfpathlineto{\pgfqpoint{0.656688in}{3.470271in}}%
\pgfpathlineto{\pgfqpoint{0.674189in}{3.356093in}}%
\pgfpathlineto{\pgfqpoint{0.697523in}{3.183826in}}%
\pgfpathlineto{\pgfqpoint{0.744193in}{2.812449in}}%
\pgfpathlineto{\pgfqpoint{0.785028in}{2.495183in}}%
\pgfpathlineto{\pgfqpoint{0.814197in}{2.284122in}}%
\pgfpathlineto{\pgfqpoint{0.843365in}{2.088057in}}%
\pgfpathlineto{\pgfqpoint{0.872533in}{1.906177in}}%
\pgfpathlineto{\pgfqpoint{0.901701in}{1.737425in}}%
\pgfpathlineto{\pgfqpoint{0.930870in}{1.582101in}}%
\pgfpathlineto{\pgfqpoint{0.954204in}{1.468812in}}%
\pgfpathlineto{\pgfqpoint{0.977539in}{1.366827in}}%
\pgfpathlineto{\pgfqpoint{0.995040in}{1.298580in}}%
\pgfpathlineto{\pgfqpoint{1.012541in}{1.237858in}}%
\pgfpathlineto{\pgfqpoint{1.030042in}{1.184850in}}%
\pgfpathlineto{\pgfqpoint{1.047543in}{1.139506in}}%
\pgfpathlineto{\pgfqpoint{1.065044in}{1.101547in}}%
\pgfpathlineto{\pgfqpoint{1.082545in}{1.070488in}}%
\pgfpathlineto{\pgfqpoint{1.100046in}{1.045689in}}%
\pgfpathlineto{\pgfqpoint{1.117547in}{1.026410in}}%
\pgfpathlineto{\pgfqpoint{1.135048in}{1.011878in}}%
\pgfpathlineto{\pgfqpoint{1.152549in}{1.001344in}}%
\pgfpathlineto{\pgfqpoint{1.170049in}{0.994134in}}%
\pgfpathlineto{\pgfqpoint{1.187550in}{0.989676in}}%
\pgfpathlineto{\pgfqpoint{1.205051in}{0.987509in}}%
\pgfpathlineto{\pgfqpoint{1.222552in}{0.987273in}}%
\pgfpathlineto{\pgfqpoint{1.245887in}{0.989485in}}%
\pgfpathlineto{\pgfqpoint{1.269222in}{0.994088in}}%
\pgfpathlineto{\pgfqpoint{1.298390in}{1.002407in}}%
\pgfpathlineto{\pgfqpoint{1.345059in}{1.018834in}}%
\pgfpathlineto{\pgfqpoint{1.385895in}{1.032454in}}%
\pgfpathlineto{\pgfqpoint{1.415063in}{1.039612in}}%
\pgfpathlineto{\pgfqpoint{1.438398in}{1.043071in}}%
\pgfpathlineto{\pgfqpoint{1.461732in}{1.044279in}}%
\pgfpathlineto{\pgfqpoint{1.485067in}{1.043254in}}%
\pgfpathlineto{\pgfqpoint{1.508401in}{1.040191in}}%
\pgfpathlineto{\pgfqpoint{1.537570in}{1.033979in}}%
\pgfpathlineto{\pgfqpoint{1.572572in}{1.023931in}}%
\pgfpathlineto{\pgfqpoint{1.619241in}{1.007761in}}%
\pgfpathlineto{\pgfqpoint{1.683411in}{0.982767in}}%
\pgfpathlineto{\pgfqpoint{1.776750in}{0.946087in}}%
\pgfpathlineto{\pgfqpoint{1.817585in}{0.932625in}}%
\pgfpathlineto{\pgfqpoint{1.852587in}{0.923382in}}%
\pgfpathlineto{\pgfqpoint{1.887589in}{0.916485in}}%
\pgfpathlineto{\pgfqpoint{1.922591in}{0.911822in}}%
\pgfpathlineto{\pgfqpoint{1.963427in}{0.908780in}}%
\pgfpathlineto{\pgfqpoint{2.010096in}{0.907767in}}%
\pgfpathlineto{\pgfqpoint{2.062599in}{0.908952in}}%
\pgfpathlineto{\pgfqpoint{2.126769in}{0.912696in}}%
\pgfpathlineto{\pgfqpoint{2.301779in}{0.924238in}}%
\pgfpathlineto{\pgfqpoint{2.383450in}{0.926467in}}%
\pgfpathlineto{\pgfqpoint{2.476788in}{0.926749in}}%
\pgfpathlineto{\pgfqpoint{2.733469in}{0.925676in}}%
\pgfpathlineto{\pgfqpoint{2.850142in}{0.929334in}}%
\pgfpathlineto{\pgfqpoint{3.153492in}{0.939619in}}%
\pgfpathlineto{\pgfqpoint{3.340169in}{0.943037in}}%
\pgfpathlineto{\pgfqpoint{3.929368in}{0.950551in}}%
\pgfpathlineto{\pgfqpoint{4.168548in}{0.951865in}}%
\pgfpathlineto{\pgfqpoint{4.466065in}{0.954397in}}%
\pgfpathlineto{\pgfqpoint{4.979426in}{0.954252in}}%
\pgfpathlineto{\pgfqpoint{5.399449in}{0.954554in}}%
\pgfpathlineto{\pgfqpoint{5.807805in}{0.954034in}}%
\pgfpathlineto{\pgfqpoint{6.192827in}{0.956544in}}%
\pgfpathlineto{\pgfqpoint{6.408672in}{0.954116in}}%
\pgfpathlineto{\pgfqpoint{6.432006in}{0.953750in}}%
\pgfpathlineto{\pgfqpoint{6.432006in}{0.953750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592518in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.592518in}{3.831538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.426173in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{6.426173in}{3.831538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592518in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{6.426173in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592518in}{3.831538in}}%
\pgfpathlineto{\pgfqpoint{6.426173in}{3.831538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.540402in}{3.254377in}}%
\pgfpathlineto{\pgfqpoint{6.348395in}{3.254377in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.370617in}{3.254377in}}{\pgfqpoint{6.370617in}{3.276600in}}%
\pgfpathlineto{\pgfqpoint{6.370617in}{3.753760in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.370617in}{3.775982in}}{\pgfqpoint{6.348395in}{3.775982in}}%
\pgfpathlineto{\pgfqpoint{5.540402in}{3.775982in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.518180in}{3.775982in}}{\pgfqpoint{5.518180in}{3.753760in}}%
\pgfpathlineto{\pgfqpoint{5.518180in}{3.276600in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.518180in}{3.254377in}}{\pgfqpoint{5.540402in}{3.254377in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.562625in}{3.687094in}}%
\pgfpathlineto{\pgfqpoint{5.784847in}{3.687094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.873736in,y=3.648205in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont SPC/E}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.562625in}{3.520427in}}%
\pgfpathlineto{\pgfqpoint{5.784847in}{3.520427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.873736in,y=3.481538in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont SPC/Fw}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.562625in}{3.359316in}}%
\pgfpathlineto{\pgfqpoint{5.784847in}{3.359316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.873736in,y=3.320427in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont SPC-FQ}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
